<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Make $200K a Year Without a Degree</title><meta name="description" content="Discover how to make $200K a year without a degree. Explore high-growth careers, essential skills, and strategic pathways to a high income in tech, trades, sales, and entrepreneurship. Your guide to unconventional success."><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/make-200k-year-without-degree/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="LEON - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="LEON - JSON"><meta property="og:title" content="How to Make $200K a Year Without a Degree"><meta property="og:image" content="https://leonstaff.com/blogs/media/posts/38/Make-200K-a-Year-Without-a-Degree.png"><meta property="og:image:width" content="1536"><meta property="og:image:height" content="1024"><meta property="og:site_name" content="LEON"><meta property="og:description" content="Discover how to make $200K a year without a degree. Explore high-growth careers, essential skills, and strategic pathways to a high income in tech, trades, sales, and entrepreneurship. Your guide to unconventional success."><meta property="og:url" content="https://leonstaff.com/blogs/make-200k-year-without-degree/"><meta property="og:type" content="article"><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/publicsans/publicsans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/publicsans/publicsans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/rubik/rubik.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/rubik/rubik-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=86463baaa0ad951e2d6ab6973206caa2"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/make-200k-year-without-degree/"},"headline":"How to Make $200K a Year Without a Degree","datePublished":"2025-06-04T12:48-05:00","dateModified":"2025-06-04T13:03-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/posts/38/Make-200K-a-Year-Without-a-Degree.png","height":1024,"width":1536},"description":"Discover how to make $200K a year without a degree. Explore high-growth careers, essential skills, and strategic pathways to a high income in tech, trades, sales, and entrepreneurship. Your guide to unconventional success.","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><header class="header" id="js-header"><a href="https://leonstaff.com/blogs/" class="logo">LEON</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com" target="_self">HOME</a></li><li><a href="https://leonstaff.com/contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms" target="_self">TERMS</a></li><li><a href="https://leonstaff.com/jobs" target="_self">JOBS</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><form action="https://leonstaff.com/blogs/search.html" class="search__form"><input class="search__input" type="search" name="q" placeholder="search..." aria-label="search..."></form></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false" height="18" width="18"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><div class="wrapper"><article class="content"><header class="content__header"><a href="https://leonstaff.com/blogs/tags/career-guides/" class="content__maintag">Career Guides</a><h1 class="content__title">How to Make $200K a Year Without a Degree</h1><div class="content__meta"><div class="content__author">By <a href="https://leonstaff.com/blogs/authors/leon-staff-team/" class="invert" rel="author" title="Leon">Leon</a></div><time datetime="2025-06-04T12:48">June 4, 2025</time></div></header><figure class="content__featured-image"><img src="https://leonstaff.com/blogs/media/posts/38/Make-200K-a-Year-Without-a-Degree.png" srcset="https://leonstaff.com/blogs/media/posts/38/responsive/Make-200K-a-Year-Without-a-Degree-xs.webp 300w, https://leonstaff.com/blogs/media/posts/38/responsive/Make-200K-a-Year-Without-a-Degree-sm.webp 480w, https://leonstaff.com/blogs/media/posts/38/responsive/Make-200K-a-Year-Without-a-Degree-md.webp 768w, https://leonstaff.com/blogs/media/posts/38/responsive/Make-200K-a-Year-Without-a-Degree-lg.webp 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" loading="eager" height="1024" width="1536" alt=""><figcaption>Make $200K a Year Without a Degree</figcaption></figure><div class="content__inner"><div class="content__entry"><p><span class="selected">Let's be honest, the idea of earning a serious six-figure income—we're talking $200,000 a year—without the traditional four-year college degree often sounds like a pipe dream. For decades, we've been told that a bachelor's, or even a master's, is the golden ticket to financial success. And, you know, for a long time, that was largely true. But the world, and especially the job market, has shifted dramatically. What was once a clear, well-trodden path has become just one of many, and honestly, sometimes not even the most efficient one.</span></p><p><span class="selected">So, can you really </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">? The short answer is a resounding </span><em><span class="selected">yes</span></em><span class="selected">. It's not easy, and it certainly isn't a get-rich-quick scheme, but it's absolutely within reach for those willing to put in the work, cultivate specific high-value skills, and think a little differently about their career trajectory. This isn't about luck; it's about strategy, grit, and understanding where the real opportunities lie in today's economy. And perhaps, just perhaps, it's about realizing that "education" comes in many forms beyond the university lecture hall.</span></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1isu0tq5f4u">Dispelling the Myth: The Degree Isn't Everything Anymore</a></li><li><a href="#mcetoc_1isu0tq5f4v">High-Growth Fields Where Degrees Are Optional (But Skills Aren't)</a><ul><li><a href="#mcetoc_1isu0tq5f50">1. The Tech &amp; Digital Frontier</a></li><li><a href="#mcetoc_1isu0tq5f51">2. The Skilled Trades (Master Craftsmen &amp; Entrepreneurs)</a></li><li><a href="#mcetoc_1isu0tq5f52">3. High-Ticket Sales &amp; Business Development</a></li><li><a href="#mcetoc_1isu0tq5f53">4. Creative &amp; Media Production</a></li><li><a href="#mcetoc_1isu0tq5f54">5. Entrepreneurship &amp; Freelancing</a></li></ul></li><li><a href="#mcetoc_1isu0tq5f55">The "How-To": Pathways to $200K Without the Formal Degree</a><ul><li><a href="#mcetoc_1isu0tq5f56">1. Mastering High-Value Skills: Your New "Degree"</a></li><li><a href="#mcetoc_1isu0tq5f57">2. Building a Powerful Network: It's Who You Know (and What You Can Do For Them)</a></li><li><a href="#mcetoc_1isu0tq5f58">3. Strategic Career Progression: Climbing the Ladder (or Building Your Own)</a></li><li><a href="#mcetoc_1isu0tq5f59">4. Leveraging Entrepreneurship: The Ultimate Income Accelerator</a></li></ul></li><li><a href="#mcetoc_1isu0tq5f5a">Mindset &amp; Habits for High Earners</a></li><li><a href="#mcetoc_1isu0tq5f5b">The Reality Check: What It Really Takes</a></li><li><a href="#mcetoc_1isu0tq5f5c">Conclusion</a></li><li><a href="#mcetoc_1isu0tq5f5d">Frequently Asked Questions (FAQ)</a></li><li><a href="#mcetoc_1isu0tq5f5e">SEO Meta Elements</a></li></ul></div><h2 id="mcetoc_1isu0tq5f4u"><span class="selected">The Degree Isn't Everything Anymore</span></h2><p><span class="selected">For generations, the college degree was seen as the ultimate gatekeeper to high-paying professions. Doctors, lawyers, engineers – all required extensive formal education. And while that's still true for many licensed professions, a significant portion of the modern workforce, particularly in rapidly evolving sectors, has started prioritizing something else entirely: </span><em><span class="selected">demonstrable skill and proven ability</span></em><span class="selected">.</span></p><p><span class="selected">Think about it: when you're hiring someone to build a complex web application, are you more interested in their computer science degree from 10 years ago, or their GitHub portfolio showcasing a dozen successful, real-world projects they've built and maintained? More often than not, it's the latter. Companies, especially innovative ones, are increasingly looking for problem-solvers, creators, and individuals who can deliver tangible results. If you can do the job, and do it exceptionally well, your academic background often becomes secondary.</span></p><p><span class="selected">This isn't to say degrees are worthless. Far from it. They provide a structured learning environment, networking opportunities, and a broad foundational knowledge. But they are no longer the </span><em><span class="selected">exclusive</span></em><span class="selected"> pathway to wealth. The internet, bootcamps, apprenticeships, and the sheer demand for specialized talent have opened up avenues that simply didn't exist in previous decades. This means you have more options than ever to </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">, provided you identify the right fields and commit to mastering them.</span></p><h2 id="mcetoc_1isu0tq5f4v"><span class="selected">High-Growth Fields Where Degrees Are Optional (But Skills Aren't)</span></h2><p><span class="selected">Okay, so where exactly are these opportunities hiding? It's not just about finding a job that pays well; it's about finding industries and roles where your income potential isn't capped by a piece of paper, but by the value you can create.</span></p><h3 id="mcetoc_1isu0tq5f50"><span class="selected">1. The Tech &amp; Digital Frontier</span></h3><p><span class="selected">This is probably the most obvious one, and for good reason. The <a href="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/" target="_blank" rel="noopener noreferrer">tech industry</a> is booming, constantly innovating, and notoriously meritocratic. If you can code, build, design, or secure digital assets, companies often care more about your portfolio and technical interviews than your transcript.</span></p><ul><li><p><strong><span class="selected">Software Development:</span></strong><span class="selected"> This is a big one. Whether it's web development (front-end, back-end, full-stack), mobile app development, or specialized areas like AI/ML engineering, skilled developers are in high demand. Many successful developers are self-taught, went through coding bootcamps, or learned on the job. To hit $200K, you're looking at senior roles, specialized niches (e.g., blockchain, specific cloud platforms), or potentially moving into a lead or architect position. Freelancing as a highly sought-after developer can also push you well past this mark.</span></p></li><li><p><strong><span class="selected">Cybersecurity:</span></strong><span class="selected"> With data breaches making headlines almost daily, cybersecurity professionals are critical. Certifications (like CISSP, CompTIA Security+, CEH) are often more valued than a degree. Roles like Security Architect, Penetration Tester, or Incident Response Lead can command very high salaries, especially with experience and a proven track record.</span></p></li><li><p><strong><span class="selected">Data Science &amp; Analytics:</span></strong><span class="selected"> While many data science roles prefer degrees, there are pathways through intensive bootcamps and strong project portfolios. If you can extract insights from complex data, build predictive models, or visualize data effectively, you're incredibly valuable. Specializing in a high-demand area like machine learning engineering or big data architecture can certainly help you </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">.</span></p></li><li><p><strong><span class="selected">Digital Marketing (Advanced):</span></strong><span class="selected"> This isn't just about managing social media. We're talking about highly specialized areas like advanced SEO strategy for enterprise clients, complex Pay-Per-Click (PPC) campaign management with large budgets, conversion rate optimization (CRO), or sophisticated content strategy that drives significant revenue. These roles require deep analytical skills, creativity, and a proven ability to generate ROI. Often, agencies or consultants in these areas can charge premium rates.</span></p></li><li><p><strong><span class="selected">UI/UX Design:</span></strong><span class="selected"> User Interface and User Experience design are crucial for any successful digital product. If you can create intuitive, aesthetically pleasing, and highly functional user experiences, you're in demand. A strong portfolio showcasing your design process and impact is paramount. Senior designers, design leads, or freelance UX consultants can definitely reach the $200K threshold.</span></p></li></ul><h3 id="mcetoc_1isu0tq5f51"><span class="selected">2. The Skilled Trades (Master Craftsmen &amp; Entrepreneurs)</span></h3><p><span class="selected">Don't let anyone tell you the trades are "less than." These are backbone industries, and highly skilled tradespeople, especially those who become entrepreneurs, can earn incredible incomes.</span></p><ul><li><p><strong><span class="selected">Electricians, Plumbers, HVAC Technicians:</span></strong><span class="selected"> While often starting with apprenticeships and journeyman licenses, the real money comes from specialization and owning your own business. An experienced master electrician or plumber who runs a successful contracting business, especially in a high-demand area or specializing in complex commercial projects, can easily clear $200K. They're not just fixing pipes; they're managing teams, bidding on large contracts, and building equity.</span></p></li><li><p><strong><span class="selected">Specialized Welding:</span></strong><span class="selected"> Think underwater welding, pipeline welding, or aerospace welding. These are incredibly dangerous, highly specialized, and extremely well-compensated jobs. They require rigorous training and certification, but not typically a four-year degree.</span></p></li><li><p><strong><span class="selected">Construction Management:</span></strong><span class="selected"> While some roles prefer a degree, many experienced construction managers rise through the ranks from skilled labor, proving their ability to oversee large projects, manage budgets, and coordinate teams. If you can bring a project in on time and under budget, your value is immense.</span></p></li></ul><h3 id="mcetoc_1isu0tq5f52"><span class="selected">3. High-Ticket Sales &amp; Business Development</span></h3><p><span class="selected">Sales often gets a bad rap, but truly exceptional salespeople are among the highest earners in any industry. This isn't about being pushy; it's about understanding needs, building relationships, and solving problems for clients, often with very expensive solutions.</span></p><ul><li><p><strong><span class="selected">SaaS (Software as a Service) Sales:</span></strong><span class="selected"> Selling complex software solutions to businesses (B2B) can involve huge commissions. Enterprise Account Executives selling multi-million dollar software contracts can easily hit and exceed $200K, often with no degree required, just a proven sales history and industry knowledge.</span></p></li><li><p><strong><span class="selected">Medical Device Sales:</span></strong><span class="selected"> Similar to SaaS, selling medical equipment to <a href="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/" target="_blank" rel="noopener noreferrer">hospitals </a>and clinics involves high price points and substantial commissions. It requires deep product knowledge, strong relationship-building skills, and often a background in a related field (but not necessarily a degree).</span></p></li><li><p><strong><span class="selected">Real Estate (Commercial or Luxury Residential):</span></strong><span class="selected"> While residential <a href="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/" target="_blank" rel="noopener noreferrer">real estate</a> can be lucrative, commercial real estate or luxury residential sales often involve much larger transaction values, leading to higher commissions. Building a strong network and a reputation for closing deals is key here.</span></p></li></ul><h3 id="mcetoc_1isu0tq5f53"><span class="selected">4. Creative &amp; Media Production</span></h3><p><span class="selected">The digital age has democratized content creation, but truly professional, high-end production still commands premium rates.</span></p><ul><li><p><strong><span class="selected">Filmmaking/Videography:</span></strong><span class="selected"> Not just YouTube vlogging, but producing high-quality corporate videos, commercials, documentaries, or even indie films. If you can direct, shoot, edit, and produce compelling visual stories for businesses or high-net-worth individuals, you can charge significant fees.</span></p></li><li><p><strong><span class="selected">High-End Photography:</span></strong><span class="selected"> Specializing in areas like commercial photography, architectural photography, or high-fashion photography for major brands can be extremely profitable. It's about artistic vision, technical mastery, and business acumen.</span></p></li><li><p><strong><span class="selected">Music Production/Sound Design:</span></strong><span class="selected"> For film, games, or high-profile artists. While many have degrees, a strong portfolio, industry connections, and unique talent can open doors to very high-paying projects.</span></p></li></ul><h3 id="mcetoc_1isu0tq5f54"><span class="selected">5. Entrepreneurship &amp; Freelancing</span></h3><p><span class="selected">This is perhaps the most direct path to </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">, but also the riskiest and most demanding. When you own the business, your income potential is theoretically unlimited, constrained only by your ability to generate revenue and manage expenses.</span></p><ul><li><p><strong><span class="selected">Service-Based Business:</span></strong><span class="selected"> Starting a consulting firm (e.g., marketing, IT, business strategy), a specialized agency (e.g., web design, content writing, social media management), or a high-end coaching practice. You leverage your expertise directly.</span></p></li><li><p><strong><span class="selected">E-commerce:</span></strong><span class="selected"> Building and scaling an online store, especially in a niche with high-profit margins or unique products. This requires strong marketing, logistics, and customer service skills.</span></p></li><li><p><strong><span class="selected">Real Estate Investing/Wholesaling:</span></strong><span class="selected"> Identifying undervalued properties, negotiating deals, and either flipping them or wholesaling the contracts. This is a high-risk, high-reward field that requires significant market knowledge and negotiation skills.</span></p></li></ul><h2 id="mcetoc_1isu0tq5f55"><span class="selected">The "How-To": Pathways to $200K Without the Formal Degree</span></h2><p><span class="selected">So, you've identified a field that sparks your interest. Now, how do you actually get there? It's not just about picking a job; it's about building a career and, frankly, a personal brand that commands that kind of income.</span></p><h3 id="mcetoc_1isu0tq5f56"><span class="selected">1. Mastering High-Value Skills: Your New "Degree"</span></h3><p><span class="selected">Forget the traditional curriculum. Your new education is hyper-focused and practical.</span></p><ul><li><p><strong><span class="selected">Self-Learning &amp; Online Resources:</span></strong><span class="selected"> The internet is a treasure trove. Platforms like Coursera, Udemy, edX, Khan Academy, and countless specialized blogs and YouTube channels offer courses, tutorials, and deep dives into almost any skill imaginable. The key here is discipline and the ability to discern high-quality information from fluff. You'll need to be proactive and self-motivated.</span></p></li><li><p><strong><span class="selected">Coding Bootcamps &amp; Specialized Certifications:</span></strong><span class="selected"> For tech roles, bootcamps offer intensive, accelerated learning paths that can take you from novice to job-ready in a matter of months. They're expensive, yes, but often a fraction of a four-year degree and with a much faster ROI. For trades or cybersecurity, industry-recognized certifications are your equivalent of a degree – they validate your expertise.</span></p></li><li><p><strong><span class="selected">Apprenticeships &amp; On-the-Job Training:</span></strong><span class="selected"> This is the classic path for many trades. You learn directly from experienced professionals, often earning money while you train. It's invaluable practical experience that can't be replicated in a classroom. Even in tech, some companies offer apprenticeships or junior roles with significant mentorship.</span></p></li></ul><p><span class="selected">The goal is to become </span><em><span class="selected">exceptionally good</span></em><span class="selected"> at something that is in high demand and that few others can do as well as you. When you're truly excellent, your value proposition becomes undeniable.</span></p><h3 id="mcetoc_1isu0tq5f57"><span class="selected">2. Building a Powerful Network: It's Who You Know (and What You Can Do For Them)</span></h3><p><span class="selected">This is perhaps </span><em><span class="selected">the</span></em><span class="selected"> most overlooked aspect of high-income earning, especially without a traditional degree. Your network isn't just about getting a job; it's about finding mentors, collaborators, clients, and opportunities that aren't advertised.</span></p><ul><li><p><strong><span class="selected">Mentorship:</span></strong><span class="selected"> Seek out individuals who are already where you want to be. Offer to buy them coffee, assist them with small tasks, or simply listen and learn. A good mentor can provide invaluable guidance, open doors, and help you avoid common pitfalls.</span></p></li><li><p><strong><span class="selected">Industry Events &amp; Online Communities:</span></strong><span class="selected"> Attend conferences, workshops, and local meetups. Join relevant online forums, LinkedIn groups, and specialized Slack channels. Engage, ask questions, and contribute. Don't just lurk; be an active participant.</span></p></li><li><p><strong><span class="selected">Referrals:</span></strong><span class="selected"> The best opportunities often come through referrals. When you do excellent work and build strong relationships, people will naturally think of you when an opportunity arises.</span></p></li></ul><h3 id="mcetoc_1isu0tq5f58"><span class="selected">3. Strategic Career Progression: Climbing the Ladder (or Building Your Own)</span></h3><p><span class="selected">Once you've got the skills, it's about how you apply them and grow your income.</span></p><ul><li><p><strong><span class="selected">Specialization:</span></strong><span class="selected"> Instead of being a generalist, become an expert in a very specific, high-demand niche. For example, instead of "digital marketer," become "Head of SEO for SaaS companies with over $10M ARR." This allows you to command higher rates because you solve a very particular, valuable problem.</span></p></li><li><p><strong><span class="selected">Negotiation:</span></strong><span class="selected"> This is critical. Many people leave significant money on the table by not negotiating their salary or project fees. Research market rates, understand your value, and confidently ask for what you're worth. Practice makes perfect here.</span></p></li><li><p><strong><span class="selected">Strategic Job Hopping vs. Internal Growth:</span></strong><span class="selected"> Sometimes, the fastest way to increase your salary is to move to a new company. Each move can be an opportunity to negotiate a higher base salary or better equity. However, don't underestimate internal growth either. Moving into management, taking on more responsibility, or leading key projects can also significantly boost your income within one organization.</span></p></li><li><p><strong><span class="selected">Moving into Management or Leadership:</span></strong><span class="selected"> As you gain experience and prove your technical prowess, transitioning into a leadership role (e.g., team lead, project manager, department head) can significantly increase your salary. These roles require strong communication, organizational, and people skills, in addition to technical expertise.</span></p></li></ul><h3 id="mcetoc_1isu0tq5f59"><span class="selected">4. Leveraging Entrepreneurship: The Ultimate Income Accelerator</span></h3><p><span class="selected">If you truly want to control your income potential and break past traditional salary caps, entrepreneurship is often the answer.</span></p><ul><li><p><strong><span class="selected">Freelancing to Build a Portfolio and Client Base:</span></strong><span class="selected"> Start by offering your specialized skills as a freelancer. This allows you to build a portfolio, gain experience with diverse clients, and understand the business side of things.</span></p></li><li><p><strong><span class="selected">Scaling a Service Business:</span></strong><span class="selected"> Once you have a steady stream of clients, consider hiring others to help you deliver services. This allows you to take on more projects and generate more revenue without increasing your own hours proportionally. Develop clear processes and systems.</span></p></li><li><p><strong><span class="selected">Productizing Services:</span></strong><span class="selected"> Can you turn your expertise into a repeatable product? This could be a template, a course, a software tool, or a standardized package of services. Productizing allows for scalability beyond just trading hours for dollars.</span></p></li><li><p><strong><span class="selected">Understanding Profit Margins and Pricing:</span></strong><span class="selected"> As a business owner, you need to be acutely aware of your costs and how to price your services or products to ensure healthy profit margins. Don't undercharge for your value.</span></p></li></ul><h2 id="mcetoc_1isu0tq5f5a"><span class="selected">Mindset &amp; Habits for High Earners</span></h2><p><span class="selected">Reaching $200K a year without a degree isn't just about skills; it's about how you approach your career and life.</span></p><ul><li><p><strong><span class="selected">Continuous Learning &amp; Adaptability:</span></strong><span class="selected"> The world changes fast. What's in demand today might be obsolete tomorrow. High earners are lifelong learners, constantly updating their skills, exploring new technologies, and adapting to market shifts.</span></p></li><li><p><strong><span class="selected">Grit &amp; Resilience:</span></strong><span class="selected"> You're going to face setbacks, rejections, and failures. This path isn't linear. The ability to persevere through challenges, learn from mistakes, and bounce back is absolutely essential.</span></p></li><li><p><strong><span class="selected">Financial Literacy:</span></strong><span class="selected"> Earning $200K is one thing; keeping it and growing it is another. Understand budgeting, saving, investing, and tax implications. Work with financial advisors to make smart decisions with your increased income.</span></p></li><li><p><strong><span class="selected">Personal Branding:</span></strong><span class="selected"> In a world where degrees are less important, your reputation and personal brand become paramount. What do people say about you when you're not in the room? Are you known for delivering results, being reliable, and being an expert in your field?</span></p></li><li><p><strong><span class="selected">Problem-Solving Orientation:</span></strong><span class="selected"> High earners, especially those without traditional credentials, are typically excellent problem-solvers. They don't just execute tasks; they identify challenges, propose solutions, and take initiative to implement them. This proactive approach makes them indispensable.</span></p></li></ul><h2 id="mcetoc_1isu0tq5f5b"><span class="selected">The Reality Check: What It </span><em><span class="selected">Really</span></em><span class="selected"> Takes</span></h2><p><span class="selected">Okay, so we've talked about how to </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">, but let's be super clear: this isn't the easy way out. In many ways, it's harder than the traditional path.</span></p><ul><li><p><strong><span class="selected">It's Not Easy or Quick:</span></strong><span class="selected"> This isn't a six-month sprint. It often takes years of dedicated learning, building, networking, and proving yourself. You'll likely start at a much lower income and steadily climb.</span></p></li><li><p><strong><span class="selected">Hard Work &amp; Long Hours:</span></strong><span class="selected"> Especially in the early stages of building skills or a business, expect to put in significant hours. You're competing with people who have formal education and established networks. You need to outwork and outsmart them.</span></p></li><li><p><strong><span class="selected">Sacrifices:</span></strong><span class="selected"> You might sacrifice social time, hobbies, or immediate gratification to focus on skill development and career progression.</span></p></li><li><p><strong><span class="selected">Risk Tolerance:</span></strong><span class="selected"> Entrepreneurship, in particular, comes with inherent risks. There's no guaranteed paycheck, and you're responsible for your own success or failure.</span></p></li><li><p><strong><span class="selected">The Importance of Value Creation:</span></strong><span class="selected"> Ultimately, your income directly correlates with the value you provide. To earn $200K, you need to solve significant problems for clients or employers, or create products/services that generate substantial revenue. It's about being invaluable. You're not just getting paid for your time; you're getting paid for your expertise and the impact you deliver.</span></p></li></ul><p><span class="selected">It's funny how sometimes the most unconventional paths demand the most conventional virtues: hard work, persistence, and a relentless pursuit of excellence.</span></p><h2 id="mcetoc_1isu0tq5f5c"><span class="selected">Conclusion</span></h2><p><span class="selected">The notion that a college degree is the </span><em><span class="selected">only</span></em><span class="selected"> gateway to a high-paying career is, frankly, outdated. While it remains a valid and valuable path for many, the modern economy offers numerous compelling alternatives for those who aspire to </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">.</span></p><p><span class="selected">Whether it's diving deep into specialized tech skills, mastering a high-demand trade, excelling in high-ticket sales, or building your own entrepreneurial venture, the common thread is a commitment to continuous learning, skill mastery, strategic networking, and an unwavering, proactive mindset. It won't be handed to you, and it will require immense dedication, but the opportunity is undeniably there. If you're willing to forge your own path, the financial rewards can be truly significant. So, what are you waiting for? Your unconventional journey to a $200K income could start today.</span></p><h2 id="mcetoc_1isu0tq5f5d"><span class="selected">Frequently Asked Questions (FAQ)</span></h2><p><strong><span class="selected">Q1: Is it really possible to make $200K a year without a degree?</span></strong><span class="selected"> A1: Yes, absolutely. While challenging, it's achievable in high-demand fields like tech (e.g., software development, cybersecurity), specialized trades (e.g., master electricians, underwater welders), high-ticket sales, and through successful entrepreneurship or freelancing, where practical skills and proven results are valued over formal degrees.</span></p><p><strong><span class="selected">Q2: What are the most common industries where I can earn a high income without a degree?</span></strong><span class="selected"> A2: The tech industry (software development, cybersecurity, digital marketing, UI/UX design), skilled trades (plumbing, electrical, HVAC, specialized welding), high-ticket sales (SaaS, medical devices, commercial real estate), and various forms of entrepreneurship (service-based businesses, e-commerce) offer significant potential to </span><strong><span class="selected">make $200K a year without a degree</span></strong><span class="selected">.</span></p><p><strong><span class="selected">Q3: How do I acquire the necessary skills if I don't go to college?</span></strong><span class="selected"> A3: You can acquire high-value skills through self-learning via online courses (Coursera, Udemy), intensive coding bootcamps, industry-specific certifications (e.g., CompTIA, AWS), apprenticeships, and extensive on-the-job training. Building a strong portfolio of practical projects is crucial for demonstrating your abilities.</span></p><p><strong><span class="selected">Q4: Is entrepreneurship the only way to reach $200K without a degree?</span></strong><span class="selected"> A4: No, it's not the </span><em><span class="selected">only</span></em><span class="selected"> way, but it often provides the most direct and uncapped income potential. Many individuals also achieve this income level in senior or specialized roles within companies in tech, sales, or trades, particularly when they become indispensable experts or move into leadership positions.</span></p><p><strong><span class="selected">Q5: What kind of mindset is required to achieve this income level without a degree?</span></strong><span class="selected"> A5: A successful mindset includes continuous learning, adaptability, strong grit and resilience to overcome setbacks, excellent problem-solving skills, financial literacy, and a commitment to building a strong personal brand. You must be proactive and willing to work hard to prove your value.</span></p><h2 id="mcetoc_1isu0tq5f5e"><span class="selected">SEO Meta Elements</span></h2><p><strong><span class="selected">Title Tag:</span></strong><span class="selected"> </span></p><p><strong><span class="selected">Meta Description:</span></strong><span class="selected"> </span></p><p><strong><span class="selected">URL Slug:</span></strong><span class="selected"> </span></p></div><footer><p class="content__last-updated">This article was updated on June 4, 2025</p><div class="content__tags-share"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/career-guides/">Career Guides</a></li></ul><aside class="content__share"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmake-200k-year-without-degree%2F" class="js-share facebook" aria-label="Share with Facebook" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmake-200k-year-without-degree%2F&amp;media=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmedia%2Fposts%2F38%2FMake-200K-a-Year-Without-a-Degree.png&amp;description=How%20to%20Make%20%24200K%20a%20Year%20Without%20a%20Degree" class="js-share pinterest" aria-label="Share with Pinterest" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="https://mix.com/add?url=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmake-200k-year-without-degree%2F" class="js-share mix" aria-label="Share with Mix" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#mix"/></svg> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmake-200k-year-without-degree%2F" class="js-share linkedin" aria-label="Share with LinkedIn" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="https://buffer.com/add?text=How%20to%20Make%20%24200K%20a%20Year%20Without%20a%20Degree&amp;url=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmake-200k-year-without-degree%2F" class="js-share buffer" aria-label="Share with Buffer" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#buffer"/></svg> </a><a href="https://api.whatsapp.com/send?text=How%20to%20Make%20%24200K%20a%20Year%20Without%20a%20Degree https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmake-200k-year-without-degree%2F" class="js-share whatsapp" aria-label="Share with WhatsApp" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#whatsapp"/></svg></a></aside></div><nav class="content__nav"><div class="content__nav__prev"><a class="content__nav__link" href="https://leonstaff.com/blogs/top-15-jobs-200k-year/" rel="prev">Previous Post<h3 class="h6">Top 15 Jobs That Pay $200K a Year</h3></a></div><div class="content__nav__next"><a class="content__nav__link" href="https://leonstaff.com/blogs/it-jobs-200k-2025-salary-guide/" rel="prev">Next Post<h3 class="h6">Unlocking the $200K+ IT Salary: Top Roles in 2025</h3></a></div></nav></footer></div></article></div><div class="content__related"><div class="wrapper"><h2 class="h5">Related posts</h2><div class="l-grid l-grid--4"><article class="c-card"><a href="https://leonstaff.com/blogs/it-jobs-200k-2025-salary-guide/" class="c-card__image"><img src="https://leonstaff.com/blogs/media/posts/39/Top-IT-Jobs-Over-200K-in-2025.png" srcset="https://leonstaff.com/blogs/media/posts/39/responsive/Top-IT-Jobs-Over-200K-in-2025-xs.webp 300w, https://leonstaff.com/blogs/media/posts/39/responsive/Top-IT-Jobs-Over-200K-in-2025-sm.webp 480w, https://leonstaff.com/blogs/media/posts/39/responsive/Top-IT-Jobs-Over-200K-in-2025-md.webp 768w, https://leonstaff.com/blogs/media/posts/39/responsive/Top-IT-Jobs-Over-200K-in-2025-lg.webp 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="1024" width="1536" alt=""></a><div class="c-card__wrapper"><header class="c-card__header"><div class="c-card__tag"><a href="https://leonstaff.com/blogs/tags/career-guides/">Career Guides</a></div><h3 class="c-card__title"><a href="https://leonstaff.com/blogs/it-jobs-200k-2025-salary-guide/" class="invert">Unlocking the $200K+ IT Salary: Top Roles in 2025</a></h3></header><p class="c-card__text">Ever wondered what it takes to truly hit the big leagues in the tech world? We're talking about those coveted&hellip;</p><footer class="c-card__meta"><time datetime="2025-06-04T12:53">June 4, 2025</time></footer></div></article><article class="c-card"><a href="https://leonstaff.com/blogs/top-15-jobs-200k-year/" class="c-card__image"><img src="https://leonstaff.com/blogs/media/posts/37/Top-15-Jobs-That-Pay-200K-a-Year.png" srcset="https://leonstaff.com/blogs/media/posts/37/responsive/Top-15-Jobs-That-Pay-200K-a-Year-xs.webp 300w, https://leonstaff.com/blogs/media/posts/37/responsive/Top-15-Jobs-That-Pay-200K-a-Year-sm.webp 480w, https://leonstaff.com/blogs/media/posts/37/responsive/Top-15-Jobs-That-Pay-200K-a-Year-md.webp 768w, https://leonstaff.com/blogs/media/posts/37/responsive/Top-15-Jobs-That-Pay-200K-a-Year-lg.webp 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="1024" width="1536" alt=""></a><div class="c-card__wrapper"><header class="c-card__header"><div class="c-card__tag"><a href="https://leonstaff.com/blogs/tags/career-guides/">Career Guides</a></div><h3 class="c-card__title"><a href="https://leonstaff.com/blogs/top-15-jobs-200k-year/" class="invert">Top 15 Jobs That Pay $200K a Year</a></h3></header><p class="c-card__text">It's a pretty common dream, isn't it? That idea of reaching a salary level where financial worries start to fade&hellip;</p><footer class="c-card__meta"><time datetime="2025-06-04T12:31">June 4, 2025</time></footer></div></article><article class="c-card"><a href="https://leonstaff.com/blogs/resume-layout-tips-effective-design/" class="c-card__image"><img src="https://leonstaff.com/blogs/media/posts/28/Resume-Layout-Tips-Design-a-Resume-That-Gets-Noticed.png" srcset="https://leonstaff.com/blogs/media/posts/28/responsive/Resume-Layout-Tips-Design-a-Resume-That-Gets-Noticed-xs.webp 300w, https://leonstaff.com/blogs/media/posts/28/responsive/Resume-Layout-Tips-Design-a-Resume-That-Gets-Noticed-sm.webp 480w, https://leonstaff.com/blogs/media/posts/28/responsive/Resume-Layout-Tips-Design-a-Resume-That-Gets-Noticed-md.webp 768w, https://leonstaff.com/blogs/media/posts/28/responsive/Resume-Layout-Tips-Design-a-Resume-That-Gets-Noticed-lg.webp 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" loading="lazy" height="1024" width="1536" alt="Image of resume layout"></a><div class="c-card__wrapper"><header class="c-card__header"><div class="c-card__tag"><a href="https://leonstaff.com/blogs/tags/resume/">Resume</a></div><h3 class="c-card__title"><a href="https://leonstaff.com/blogs/resume-layout-tips-effective-design/" class="invert">Resume Layout Tips: Crafting a Resume That Stands Out Without Trying Too Hard</a></h3></header><p class="c-card__text">You know how sometimes a resume looks great at first glance, but when you dig deeper, something feels off? Maybe&hellip;</p><footer class="c-card__meta"><time datetime="2025-05-29T12:35">May 29, 2025</time></footer></div></article></div></div></div></main><footer class="footer"><nav class="footer__menu"><ul class="navbar__menu"><li><a href="https://leonstaff.com" target="_self">HOME</a></li><li><a href="https://leonstaff.com/contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms" target="_self">TERMS</a></li><li><a href="https://leonstaff.com/jobs" target="_self">JOBS</a></li></ul></nav><div class="footer__copyright">Powered by Leon Consulting</div></footer><script>window.publiiThemeMenuConfig = {    
      mobileMenuMode: 'sidebar',
      animationSpeed: 300,
      submenuWidth: 'auto',
      doubleClickTime: 500,
      mobileMenuExpandableSubmenus: true, 
      relatedContainerForOverlayMenuSelector: '.navbar',
   };</script><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=1b09dc64eb6086ddc9720890661ff038"></script><script>var images = document.querySelectorAll('img[loading]');

      for (var i = 0; i < images.length; i++) {
         if (images[i].complete) {
               images[i].classList.add('is-loaded');
         } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
               }, false);
         }
      }</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>