<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Master How to Update Resume in LinkedIn: Pro Guide</title><meta name="description" content="Learn how to update resume in LinkedIn effectively! Boost visibility & career ops with our guide to profile optimization, uploads & more. Get found!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/how-to-update-resume-in-linkedin-guide/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="Leon Consulting Blog - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="Leon Consulting Blog - JSON"><meta property="og:title" content="How to Update Resume in LinkedIn for Career Growth"><meta property="og:image" content="https://leonstaff.com/blogs/media/website/logo.png"><meta property="og:image:width" content="250"><meta property="og:image:height" content="100"><meta property="og:site_name" content="Leon Consulting Blog"><meta property="og:description" content="Learn how to update resume in LinkedIn effectively! Boost visibility & career ops with our guide to profile optimization, uploads & more. Get found!"><meta property="og:url" content="https://leonstaff.com/blogs/how-to-update-resume-in-linkedin-guide/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=80c91336e40e95e1c9745b75d713872e"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/how-to-update-resume-in-linkedin-guide/"},"headline":"How to Update Resume in LinkedIn for Career Growth","datePublished":"2025-05-16T05:58-05:00","dateModified":"2025-05-16T05:59-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/website/logo.png","height":100,"width":250},"description":"Learn how to update resume in LinkedIn effectively! Boost visibility & career ops with our guide to profile optimization, uploads & more. Get found!","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon","logo":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/website/logo.png","height":100,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="https://leonstaff.com/blogs/" class="logo"><img src="https://leonstaff.com/blogs/media/website/logo.png" alt="Leon Consulting Blog" width="250" height="100"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false" height="15" width="15"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2025-05-16T05:58">May 16, 2025</time></p><h1 class="content__title">How to Update Resume in LinkedIn for Career Growth</h1></header><div class="content__entry"><p class="ng-star-inserted"><span class="ng-star-inserted">So, you're staring at your LinkedIn profile, then at your freshly polished resume, and a thought pops into your head: "Right, I need to get this new resume </span><span class="ng-star-inserted">onto</span><span class="ng-star-inserted"> LinkedIn." It’s a common crossroad, and figuring out </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted"> effectively can feel a bit like a puzzle. Is it just about swapping out a file? Or is there more to it? Spoiler: there’s definitely more to it if you want to make a real impact.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">It’s funny, isn't it? We spend hours, sometimes days, agonizing over every bullet point and power verb on our traditional resumes. Then, when it comes to LinkedIn, which is arguably just as, if not more, important in today's job market, we sometimes look for the quickest fix. But let’s be honest, your LinkedIn profile is so much more than a static document repository. It’s your dynamic, living, breathing professional story, accessible to potentially millions. Treating it as an afterthought is, well, a missed opportunity. A big one.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">This isn't just about ticking a box. It's about strategically positioning yourself, whether you're actively hunting for a new role, subtly open to opportunities, or just want to maintain a strong professional presence. We're going to dive deep into not just the mechanics, but the </span><span class="ng-star-inserted">strategy</span><span class="ng-star-inserted"> behind making your LinkedIn profile and any associated resume documents work harder for you.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">First Things First: Why Bother Keeping Your LinkedIn Aligned with Your Resume?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Before we get into the "how," let's just take a moment to appreciate the "why." Because, let's face it, if you don't see the value, you're less likely to put in the effort.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Recruiters are Living on LinkedIn:</span></strong><span class="ng-star-inserted"> This is probably the big one. Statistics consistently show that a massive percentage of recruiters use LinkedIn to find candidates. They search by keywords, skills, experience – all things that your updated profile should scream. If your profile is outdated or sparse, you're essentially invisible to a huge chunk of potential opportunities. I remember a friend who landed an interview for her dream job purely because a recruiter stumbled upon her meticulously updated LinkedIn skills section. True story.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Your Network Sees You:</span></strong><span class="ng-star-inserted"> Your connections – former colleagues, bosses, industry peers – see your updates (if you let them). An updated profile can subtly signal your career progression, new skills, or even that you might be looking, without you having to blast it from the rooftops.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">It's Your Digital First Impression:</span></strong><span class="ng-star-inserted"> Often, before someone meets you, or even after they've received your resume, they'll look you up on LinkedIn. What they find there shapes their perception. A profile that aligns with your resume and showcases your professionalism builds trust and credibility. A mismatch? That can raise, perhaps, a few eyebrows.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Personal Branding Central:</span></strong><span class="ng-star-inserted"> LinkedIn is your platform to craft and control your professional brand. Your resume is one facet, but LinkedIn allows for a richer, more interactive portrayal with recommendations, articles, and engagement.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Knowing </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted"> is therefore less about a single action and more about an ongoing commitment to presenting your best professional self.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Decoding "Updating Your Resume on LinkedIn": It's Not Just One Thing</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Here’s where a lot of people get a bit tangled. When we talk about "updating your resume on LinkedIn," there are generally two main approaches people think of, and they serve different, though related, purposes:</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Uploading a Resume Document:</span></strong><span class="ng-star-inserted"> This involves attaching your traditional resume (likely a PDF or Word document) to your LinkedIn profile or using it for specific job applications through LinkedIn.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Treating Your LinkedIn Profile </span><span class="ng-star-inserted">as</span><span class="ng-star-inserted"> Your Dynamic Resume:</span></strong><span class="ng-star-inserted"> This means meticulously updating the various sections of your LinkedIn profile (Experience, About, Skills, etc.) to reflect the information on your current resume, but optimized for the LinkedIn platform.</span></p></li></ol><p class="ng-star-inserted"><span class="ng-star-inserted">Most career experts, and I tend to agree, would argue that </span><strong class="ng-star-inserted"><span class="ng-star-inserted">the second approach is far more crucial for ongoing visibility and networking.</span></strong><span class="ng-star-inserted"> However, knowing how to do both is useful. Let's break them down.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Option 1: The Nitty-Gritty of Uploading Your Resume Document to LinkedIn</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Sometimes, you just need to have a formal resume document available on LinkedIn. Perhaps you want to quickly share it, or a specific job application on LinkedIn prompts you to attach one. LinkedIn has evolved its features, and here’s the general gist:</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">How to Upload/Store Resumes for Job Applications:</span></strong></p><p class="ng-star-inserted"><span class="ng-star-inserted">LinkedIn's job application process often allows you to upload a resume or select one you've previously stored.</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Go to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Jobs"</span></strong><span class="ng-star-inserted"> in the top navigation bar.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">On the left sidebar, under your profile picture, you might see </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Application settings"</span></strong><span class="ng-star-inserted"> or a similar option. Click on it.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Here, you should find an option to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Upload resume."</span></strong><span class="ng-star-inserted"> You can typically upload common file types like PDF, .doc, or .docx (PDF is usually recommended for formatting consistency).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">LinkedIn often allows you to store multiple resumes, which can be handy if you have tailored versions for different types of roles. You can then select the most appropriate one when applying via "Easy Apply."</span></p></li></ol><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Adding a Resume to Your Profile's "Featured" Section:</span></strong></p><p class="ng-star-inserted"><span class="ng-star-inserted">If you want your resume to be more publicly visible on your actual profile page (though consider the pros and cons below carefully), you can add it to your "Featured" section:</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Go to your LinkedIn profile.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Scroll down to the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Featured"</span></strong><span class="ng-star-inserted"> section. If you don't have one, you might need to add it (LinkedIn prompts often guide this).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Click the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"+"</span></strong><span class="ng-star-inserted"> icon and choose </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Add media"</span></strong><span class="ng-star-inserted"> or </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Add document."</span></strong></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Upload your resume file. You can then give it a title and description.</span></p></li></ol><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros of Uploading a Resume Document:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Quick to Do:</span></strong><span class="ng-star-inserted"> If you have your resume ready, uploading it is fast.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Good for Specific Applications:</span></strong><span class="ng-star-inserted"> Essential when an "Easy Apply" job asks for a document.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Formal Document Sharing:</span></strong><span class="ng-star-inserted"> Can be a way to provide a conventionally formatted resume if someone specifically asks for it via LinkedIn.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons and Considerations for Uploaded Resumes:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Largely Static:</span></strong><span class="ng-star-inserted"> An uploaded file is a snapshot. It doesn't dynamically update unless you re-upload.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Not Great for General Discoverability:</span></strong><span class="ng-star-inserted"> Recruiters typically search the text </span><span class="ng-star-inserted">within LinkedIn profiles</span><span class="ng-star-inserted"> (your About section, Experience descriptions, Skills), not the content of attached PDF files in the Featured section. So, just uploading a resume and doing nothing else won't significantly boost your chances of being found through general searches.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Potential Privacy Concerns:</span></strong><span class="ng-star-inserted"> A resume in your "Featured" section is publicly visible to anyone who views your profile. It often contains more personal details (like full address or phone number) than you might want readily available. Think carefully about what version you upload here. I usually advise people to have a "public" version of their resume with minimal contact info if they go this route.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Doesn't Leverage LinkedIn's Strengths:</span></strong><span class="ng-star-inserted"> LinkedIn is interactive. An uploaded resume is not. It misses out on skills endorsements, recommendations, and the rich media you can embed in your profile sections.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">So, while knowing </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted"> by uploading a file is part of the toolkit, it's not the main event.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Option 2: Transforming Your LinkedIn Profile into a Living, Breathing Resume (The Power Play)</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">This, my friends, is where the magic happens. Your LinkedIn profile, when meticulously crafted and kept current, acts as a powerful, searchable, and dynamic version of your resume. It's what recruiters actively scan and what your network sees. This approach to "updating your resume in LinkedIn" means aligning all the relevant profile sections with your latest achievements and career goals.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Let's go section by section:</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">1. Your Headline: More Than Just Your Job Title</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">What it is:</span></strong><span class="ng-star-inserted"> The short blurb right under your name.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Why it matters:</span></strong><span class="ng-star-inserted"> It's one of the first things people see, and it's heavily weighted in LinkedIn search results.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">How to update it:</span></strong><span class="ng-star-inserted"> Don't just put "Marketing Manager at Company X." Think keywords! What do you do? What are your core skills? Who do you help?</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Example (Before):</span><span class="ng-star-inserted"> Senior Software Engineer at Tech Solutions Inc.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Example (After):</span><span class="ng-star-inserted"> Senior Software Engineer @ Tech Solutions Inc. | Java, Python, AWS | Building Scalable Cloud Solutions | Seeking New Opportunities in FinTech</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Human touch:</span></strong><span class="ng-star-inserted"> Think of it as your personal elevator pitch, condensed. It can feel a bit awkward to "sell yourself" here, but a keyword-rich headline is genuinely helpful for others to understand your expertise quickly.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">2. The "About" Section (Your Professional Summary)</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">What it is:</span></strong><span class="ng-star-inserted"> Your professional narrative. Your story.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Why it matters:</span></strong><span class="ng-star-inserted"> This is your chance to elaborate beyond the headline, showcase your passion, key achievements, and what you're looking for. Recruiters </span><span class="ng-star-inserted">do</span><span class="ng-star-inserted"> read this.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">How to update it:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Start with a strong opening statement that grabs attention.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Weave in keywords naturally. What terms would a recruiter search for to find someone like you?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Highlight 2-3 major accomplishments with quantifiable results if possible (e.g., "Increased sales by 15%," "Led a team of 10 to deliver X project ahead of schedule"). This mirrors the impact statements on your resume.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Briefly mention your areas of expertise or specializations.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">End with a call to action or statement about your current goals (e.g., "Open to discussing opportunities in project management," or "Passionate about leveraging data to drive business growth").</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Write in the first person. It’s more personal and engaging on LinkedIn.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Personal thought:</span></strong><span class="ng-star-inserted"> I used to find writing my "About" section the hardest. It felt like bragging. But then I reframed it: I'm just making it easier for the </span><span class="ng-star-inserted">right</span><span class="ng-star-inserted"> people to find me and understand my value.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">3. The "Experience" Section: Where Your Resume Comes to Life</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">What it is:</span></strong><span class="ng-star-inserted"> Your work history.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Why it matters:</span></strong><span class="ng-star-inserted"> This is the backbone of your professional credibility. It needs to align with your resume but can be even richer on LinkedIn.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">How to update it for each role:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Job Title &amp; Company:</span></strong><span class="ng-star-inserted"> Ensure these are accurate and consistent with your resume.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Dates:</span></strong><span class="ng-star-inserted"> Double-check them!</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Description:</span></strong><span class="ng-star-inserted"> This is crucial.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Use bullet points:</span></strong><span class="ng-star-inserted"> Just like your resume, make it scannable.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Focus on achievements, not just duties:</span></strong><span class="ng-star-inserted"> Instead of "Responsible for managing social media," try "Grew Instagram followers by 300% in 6 months by implementing X, Y, and Z strategies."</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Quantify your impact:</span></strong><span class="ng-star-inserted"> Numbers speak volumes. "Managed a budget of $X," "Improved efficiency by Y%."</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Use action verbs:</span></strong><span class="ng-star-inserted"> "Led," "Developed," "Managed," "Implemented."</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Incorporate keywords relevant to that role and your industry.</span></strong></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Embed rich media (super important!):</span></strong><span class="ng-star-inserted"> If you have relevant projects, presentations, articles, or links that showcase your work for that role, add them! This is something a paper resume can't do. Click the "Add media" or "Link" option under each role.</span></p></li></ul></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">A note on consistency:</span></strong><span class="ng-star-inserted"> Your LinkedIn Experience section should largely mirror your resume's experience section. Discrepancies can look odd. It’s one of those things where if you’re considering </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted">, making sure the dates and core responsibilities match your paper version is pretty fundamental.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">4. The "Education" Section</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">What it is:</span></strong><span class="ng-star-inserted"> Your academic background.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Why it matters:</span></strong><span class="ng-star-inserted"> Standard part of your professional profile.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">How to update it:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Ensure degrees, institutions, and graduation dates (or expected dates) are correct.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">You can add activities, societies, or relevant coursework if it adds value, especially if you're early in your career.</span></p></li></ul></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">5. "Skills &amp; Endorsements": Your Keyword Goldmine</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">What it is:</span></strong><span class="ng-star-inserted"> A list of your skills, which can be endorsed by your connections.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Why it matters:</span></strong><span class="ng-star-inserted"> Hugely important for LinkedIn's search algorithm. Recruiters often search directly by skills.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">How to update it:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Add up to 50 skills. Focus on those most relevant to your current career goals and what's prominent on your resume.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Think about hard skills (e.g., "Java," "Project Management," "Financial Analysis") and relevant soft skills (e.g., "Leadership," "Communication").</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Pin your top three most important skills. These are shown prominently.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Actively seek endorsements for key skills from colleagues and former managers. (You can also endorse others – it’s good karma!).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">LinkedIn sometimes prompts you to take Skill Assessments to earn a badge, which can add credibility. It might be worth exploring for your core competencies.</span></p></li></ul></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">6. Don't Forget These Supporting Sections:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Licenses &amp; Certifications:</span></strong><span class="ng-star-inserted"> Any professional certs (PMP, CFA, etc.) go here.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Courses:</span></strong><span class="ng-star-inserted"> Relevant online courses or professional development.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Projects:</span></strong><span class="ng-star-inserted"> Showcase specific projects you've worked on, detailing your role and impact. This is great for tech roles, creatives, or anyone with portfolio-worthy work.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Volunteer Experience:</span></strong><span class="ng-star-inserted"> Shows well-roundedness and commitment.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Recommendations:</span></strong><span class="ng-star-inserted"> These are golden. Written testimonials from people who’ve worked with you. Proactively (and politely) ask for them from supervisors, clients, or colleagues you have a good relationship with. Offer to write one in return.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Updating these sections isn't a one-time task. Think of it more like tending a garden; a little regular maintenance goes a long way.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Strategic Considerations When Updating Your LinkedIn "Resume"</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Knowing the mechanics of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted"> is one thing; doing it strategically is another.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Keyword Optimization is Non-Negotiable:</span></strong><span class="ng-star-inserted"> I've mentioned it before, but it bears repeating. Sprinkle relevant keywords throughout your Headline, About section, Experience descriptions, and Skills. How to find them? Look at job descriptions for roles you're interested in. What terms appear repeatedly? Those are your clues.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Consistency Counts (But It's Not a Carbon Copy):</span></strong><span class="ng-star-inserted"> Your LinkedIn profile and your traditional resume should tell the same core story about your experience, skills, and achievements. Major discrepancies (different job titles for the same role, wildly different dates) can be red flags. However, LinkedIn allows for a slightly more conversational tone and more detail/media than a concise 2-page resume might.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">To Announce or Not to Announce Updates? (The "Notify Network" Toggle):</span></strong><span class="ng-star-inserted"> When you edit major sections of your profile (like adding a new job), LinkedIn often asks if you want to share the update with your network.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Sharing:</span></strong><span class="ng-star-inserted"> Good if you want to subtly signal a new role, promotion, or significant achievement. It can spark conversations.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Not Sharing:</span></strong><span class="ng-star-inserted"> Better if you're making lots of small tweaks, correcting typos, or if you're in a stealth job search and don't want to alert your current employer. You can usually find this toggle in your "Settings &amp; Privacy" under "Visibility" &gt; "Visibility of your LinkedIn activity." It's worth checking your settings </span><span class="ng-star-inserted">before</span><span class="ng-star-inserted"> you start a big overhaul.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Visuals Matter:</span></strong><span class="ng-star-inserted"> A professional-looking profile picture (headshot, clear, friendly) and a relevant banner image can make your profile much more engaging.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Proofread. Then Proofread Again:</span></strong><span class="ng-star-inserted"> Typos and grammatical errors scream unprofessionalism. Read it aloud, use a grammar checker, or even ask a friend to take a look. Seriously, this is basic but so often overlooked.</span></p></li></ul><h3 class="ng-star-inserted"><span class="ng-star-inserted">How Often Should You Revisit This? Make It a Habit</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">You don't need to obsessively tweak your profile daily. But waiting until you're desperately job searching is also not ideal.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Major Updates:</span></strong><span class="ng-star-inserted"> Whenever you change jobs, get a promotion, complete a significant project, or gain a new certification.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Minor Tweaks:</span></strong><span class="ng-star-inserted"> Every 3-6 months, review your "About" section, refresh keywords if needed, and ensure your skills are up-to-date.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">When Actively Job Searching:</span></strong><span class="ng-star-inserted"> Your profile should be in top shape and tailored (as much as possible within one profile) to the types of roles you're targeting.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Think of it like this: your career is evolving, so your LinkedIn profile should too. It’s not a "set it and forget it" kind of thing.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Table: Uploaded Resume File vs. Manually Updated LinkedIn Profile Sections</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">To make it crystal clear, here’s a comparison. When considering </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted">, this helps illustrate where your primary focus should be:</span></p><div class="table-container ng-star-inserted"><table><tbody><tr class="table-header ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Feature</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Uploaded Resume File on LinkedIn (e.g., in "Featured")</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Manually Updated LinkedIn Profile Sections (Experience, About, etc.)</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Searchability by Recruiters (General)</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Low (file content not typically indexed for profile search)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">High (profile text is indexed and highly searchable)</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Dynamism &amp; Engagement</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Static; a snapshot in time</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Dynamic; allows multimedia, endorsements, recommendations, updates</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Visibility Control</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Can be specific to applications or public on profile</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Profile sections generally public (with granular privacy settings)</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Effort to Update</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Quick to replace file</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">More time-consuming to detail and optimize each section</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Best Use Case</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Sharing a formal document if requested; "Easy Apply"</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Building ongoing professional presence, networking, being discovered</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Impact on Overall Profile Strength</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Minimal to Moderate</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Significant</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Reflects LinkedIn's Core Value</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Partially</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Fully (networking, dynamic branding, discoverability)</span></td></tr></tbody></table></div><p class="ng-star-inserted"><span class="ng-star-inserted">It seems pretty clear, doesn't it? The real leverage comes from a fully optimized profile.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Common Pitfalls to Sidestep When Updating</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">We all make mistakes. But when it comes to your professional presentation, some are best avoided:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The "Upload and Abandon":</span></strong><span class="ng-star-inserted"> Just uploading a resume PDF and thinking your LinkedIn is "updated." Nope.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Information Mismatch:</span></strong><span class="ng-star-inserted"> Your resume says one thing, your LinkedIn profile another. Keep them aligned on core facts.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Passive and Vague Language:</span></strong><span class="ng-star-inserted"> "Responsible for..." is weak. Use strong action verbs and specific achievements.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Keyword Neglect:</span></strong><span class="ng-star-inserted"> Not thinking about how recruiters actually </span><span class="ng-star-inserted">search</span><span class="ng-star-inserted">.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">An Incomplete or "Ghost Town" Profile:</span></strong><span class="ng-star-inserted"> Missing sections, no profile picture – it looks unprofessional.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Outdated Contact Info:</span></strong><span class="ng-star-inserted"> How can they reach you if your email is from your college days?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Forgetting Privacy Settings:</span></strong><span class="ng-star-inserted"> Accidentally broadcasting every minor tweak to your entire network when you didn't mean to. Oops. I’ve seen that happen, and it can be a bit awkward.</span></p></li></ul><h3 class="ng-star-inserted"><span class="ng-star-inserted">You've Updated It – Now What? Leverage Your Polished Profile!</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Okay, so you've put in the work. Your LinkedIn profile is sparkling. Don't just let it sit there!</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Engage:</span></strong><span class="ng-star-inserted"> Share relevant industry articles, comment thoughtfully on posts, congratulate connections on their achievements.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Network:</span></strong><span class="ng-star-inserted"> Connect strategically with people in your industry or target companies. Personalize your connection requests.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Use LinkedIn's Job Search Tools:</span></strong><span class="ng-star-inserted"> Set up job alerts, research companies, and see who works there.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Let it Work for You Passively:</span></strong><span class="ng-star-inserted"> Even if you're not actively looking, a strong profile keeps you on recruiters' radar for that dream opportunity you didn't even know existed.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Learning </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to update resume in LinkedIn</span></strong><span class="ng-star-inserted"> is really about learning how to manage your online professional identity. It’s an ongoing process, a bit like maintaining a car – regular check-ups and occasional deeper work keep it running smoothly and ready for any journey. It might seem like a lot, but the payoff in terms of visibility, credibility, and opportunity can be immense. Take it step by step, and you'll build a LinkedIn presence that truly works for you.</span></p><h3 class="ng-star-inserted"><span class="ng-star-inserted">Frequently Asked Questions (FAQ)</span></h3><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q1: Should I just copy and paste my entire resume into my LinkedIn profile sections?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Not exactly. While the core information (jobs, dates, achievements) should align, your LinkedIn profile allows for a slightly more conversational tone, especially in the "About" section. You can also add multimedia (like project links or presentations) to your "Experience" entries, which a traditional resume can't accommodate. Think of your resume as the formal blueprint and your LinkedIn as the more detailed, engaging, and interactive showcase.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q2: How do I control who sees that I've updated my LinkedIn profile?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: LinkedIn has settings for this. Go to "Settings &amp; Privacy" (usually under your "Me" icon). Look for "Visibility," then "Visibility of your LinkedIn activity." You can toggle off "Share profile changes with your network" if you want to make updates without notifying everyone. It's a good idea to check this setting </span><span class="ng-star-inserted">before</span><span class="ng-star-inserted"> you start a major profile overhaul, especially if you're job searching discreetly.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q3: Is it better to upload my resume to LinkedIn or just fill out the profile sections thoroughly?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Filling out your LinkedIn profile sections thoroughly is generally far more beneficial for discoverability and building your professional brand. Recruiters primarily search the text within profiles (About, Experience, Skills). An uploaded resume (e.g., in the Featured section or for job applications) is a static document. The ideal approach is to have a stellar, complete profile </span><span class="ng-star-inserted">and</span><span class="ng-star-inserted"> have a tailored resume ready to upload for specific job applications when required. Your profile is your always-on, dynamic professional presence.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q4: How often should I update my LinkedIn profile and resume information?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Update your LinkedIn profile and resume whenever there’s a significant change in your career: a new job, promotion, major project completion, new certification, or significant new skill acquired. Beyond that, it’s good practice to review and make minor tweaks to your LinkedIn profile (like refreshing keywords or your "About" section) every 3-6 months to keep it fresh and aligned with your evolving goals.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q5: Can recruiters see the resume I upload specifically for a LinkedIn job application?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Yes, when you apply for a job on LinkedIn using the "Easy Apply" feature and attach a specific resume, the recruiter or hiring manager for </span><span class="ng-star-inserted">that specific job</span><span class="ng-star-inserted"> will receive and be able to see that resume document. LinkedIn also allows you to store multiple resumes for applications, so you can choose the most relevant one for each job. These resumes aren't generally public on your profile unless you also choose to add a resume to your "Featured" section.</span></p></div><footer class="content__footer"><div class="content__last-updated">This article was updated on May 16, 2025</div><div class="content__footer__col"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/linkedin/">LinkedIn</a></li></ul><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="https://leonstaff.com/blogs/steam-account-leaks-2025/" class="invert" rel="prev">2025 Steam Account Leak: What 89 Million Users Need to Know</a></h5></div></nav><div class="content__bio"><img src="https://leonstaff.com/blogs/media/website/apple-touch-icon.png" loading="eager" height="180" width="180" alt="Leon"><div><h3><a href="https://leonstaff.com/blogs/authors/leon-staff-team/" class="invert" title="Leon">Leon</a></h3><p>The Leon Consulting Blog is brought to you by the team at Leon Consulting, a group of seasoned IT professionals dedicated to helping businesses succeed through innovative technology solutions and expert staffing services.</p></div></div></footer></article></main><footer class="footer"><div class="footer__nav"><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></div><div class="footer__copyright">Powered by Leon</div></footer></div><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>