<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Top Remote Customer Service Jobs: Find Yours Today!</title><meta name="description" content="Explore customer service remote jobs! Find entry level & part time roles with Amazon, Apple & more. Start your work from home career now!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/remote-customer-service-jobs-guide/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="Leon Consulting Blog - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="Leon Consulting Blog - JSON"><meta property="og:title" content="Remote Customer Service Job: Entry-Level to Part-Time"><meta property="og:image" content="https://leonstaff.com/blogs/media/posts/40/Top-Remote-Customer-Service-Jobs-Find-Yours-Today.png"><meta property="og:image:width" content="1536"><meta property="og:image:height" content="1024"><meta property="og:site_name" content="Leon Consulting Blog"><meta property="og:description" content="Explore customer service remote jobs! Find entry level & part time roles with Amazon, Apple & more. Start your work from home career now!"><meta property="og:url" content="https://leonstaff.com/blogs/remote-customer-service-jobs-guide/"><meta property="og:type" content="article"><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/publicsans/publicsans.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/publicsans/publicsans-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=4d71519df1adccb15c763255f9603cf8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/remote-customer-service-jobs-guide/"},"headline":"Remote Customer Service Job: Entry-Level to Part-Time","datePublished":"2025-06-05T12:28-05:00","dateModified":"2025-06-05T12:28-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/posts/40/Top-Remote-Customer-Service-Jobs-Find-Yours-Today.png","height":1024,"width":1536},"description":"Explore customer service remote jobs! Find entry level & part time roles with Amazon, Apple & more. Start your work from home career now!","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon","logo":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/website/logo.png","height":100,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="https://leonstaff.com/blogs/" class="logo"><img src="https://leonstaff.com/blogs/media/website/logo.png" alt="Leon Consulting Blog" width="250" height="100"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></nav><div class="search"><a href="/blogs/search" class="search__btn" aria-label="Search"><svg role="presentation" focusable="false" height="15" width="15"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></a></div></header><main class="post"><article class="content wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2025-06-05T12:28">June 5, 2025</time></p><h1 class="content__title">Remote Customer Service Job: Entry-Level to Part-Time</h1></header><figure class="content__featured-image post__image--normal"><img src="https://leonstaff.com/blogs/media/posts/40/Top-Remote-Customer-Service-Jobs-Find-Yours-Today.png" srcset="https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-xs.webp 300w, https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-sm.webp 480w, https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-md.webp 768w, https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-lg.webp 1024w, https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-xl.webp 1360w, https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-2xl.webp 1600w, https://leonstaff.com/blogs/media/posts/40/responsive/Top-Remote-Customer-Service-Jobs-Find-Yours-Today-sm2.webp 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="1024" width="1536" alt=""><figcaption>Top Remote Customer Service Jobs Find Yours Today!</figcaption></figure><div class="content__entry"><p><span style="font-weight: 400;">The world of work has, well, changed. A lot. And one of the biggest shifts? The explosion of customer service remote jobs. It feels like almost everyone is either looking for one or knows someone who's landed one. And why not? The appeal of working from your own space, maybe in your pajamas (we won't tell!), is pretty strong. But it's not just about comfort; it’s about opportunity. Whether you're eyeing</span><a href="https://hiring.amazon.com/job-opportunities/work-from-home-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Amazon customer service remote jobs</span></a><span style="font-weight: 400;"> or hoping to get a foot in the door with</span><a href="https://www.apple.com/careers/us/support-and-service.html"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Apple customer service remote jobs</span></a><span style="font-weight: 400;">, the landscape is broader and more accessible than ever.</span></p><p><span style="font-weight: 400;">This isn't just a fleeting trend. Companies, big and small, have realized that great talent isn't confined to a specific zip code. This is fantastic news if you're looking for customer service remote jobs work from home, because the sheer variety of roles is astounding. We're talking full-time,</span><a href="https://www.remoterocketship.com/jobs/customer-support/part-time"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">customer service remote jobs part time</span></a><span style="font-weight: 400;">, and even</span><a href="https://remote.co/remote-jobs/entry-level"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">entry level customer service remote jobs</span></a><span style="font-weight: 400;"> for those just starting out.</span></p><p><span style="font-weight: 400;">So, let's dig in. What does it really take to find and succeed in these roles? It's more than just having a good internet connection, though that’s definitely important.</span></p><h3 id="mcetoc_1it0hufnrdk"><strong>What Exactly Are We Talking About?</strong></h3><p><span style="font-weight: 400;">When we say "customer service remote jobs," we're covering a huge range of positions. At its heart, it's about helping customers. Solving problems, answering questions, providing information, and generally making sure people have a good experience with a company or product. The "remote" part just means you're doing it from outside a traditional office.</span></p><p><span style="font-weight: 400;">This could be:</span></p><ul><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Answering calls in a virtual call center.</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Responding to emails or live chats.</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Managing social media inquiries.</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Providing technical support.</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Processing orders or returns.</span></li></ul><p><span style="font-weight: 400;">The beauty of customer service remote jobs work from home is the flexibility. For many, it's a game-changer for work-life balance. No commute? Yes, please. More time with family or for hobbies? Absolutely. And for companies, it means access to a wider talent pool. They're not just looking for customer service remote jobs near me anymore; they're looking for the best person, wherever they might be.</span></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1it0hufnrdk">What Exactly Are We Talking About?</a></li><li><a href="#mcetoc_1it0hufnrdl">No Experience? No Problem (Well, Mostly)</a></li><li><a href="#mcetoc_1it0hufnrdm">Big Names, Big Opportunities: Major Employers</a><ul><li><a href="#mcetoc_1it0hufnrdn">Amazon Customer Service Remote Jobs</a></li><li><a href="#mcetoc_1it0hufnrdo">Apple Customer Service Remote Jobs</a></li><li><a href="#mcetoc_1it0hufnrdp">CVS Customer Service Remote Jobs</a></li><li><a href="#mcetoc_1it0hufnrdq">Delta Customer Service Remote Jobs</a></li></ul></li><li><a href="#mcetoc_1it0hufnrdr">Part-Time, Entry-Level, and "Near Me"</a><ul><li><a href="#mcetoc_1it0hufnrds">Customer Service Remote Jobs Part Time</a></li><li><a href="#mcetoc_1it0hufnrdt">Entry Level Customer Service Remote Jobs</a></li><li><a href="#mcetoc_1it0hufnrdu">Customer Service Remote Jobs Near Me</a></li></ul></li><li><a href="#mcetoc_1it0hufnrdv">Crafting Your Application: Standing Out from the Crowd</a></li><li><a href="#mcetoc_1it0hufnre0">Challenges and Considerations</a></li><li><a href="#mcetoc_1it0hufnre1">The Future is Remote (and Customer-Focused)</a></li><li><a href="#mcetoc_1it0hufnre2">Frequently Asked Questions (FAQ)</a></li></ul></div><h3 id="mcetoc_1it0hufnrdl"><strong>No Experience? No Problem (Well, Mostly)</strong></h3><p><span style="font-weight: 400;">One of the most frequent questions I hear is about</span><a href="https://www.foundever.com/careers/work-from-home-global/"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">customer service remote jobs no experience</span></a><span style="font-weight: 400;">. And the good news is, they exist! Many companies are willing to train the right candidates, especially for</span><a href="https://www.ziprecruiter.com/Jobs/Remote-Entry-Level-Customer-Service-Worldwide"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">entry level customer service remote jobs</span></a><span style="font-weight: 400;">. What they're often looking for are soft skills:</span></p><ul><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Communication: Can you explain things clearly and patiently?</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Problem-solving: Can you think on your feet?</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Empathy: Can you understand and share the feelings of a customer?</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Patience: Essential when dealing with frustrated individuals.</span></li><li style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Tech-savviness: You don't need to be a coder, but basic computer skills are a must.</span></li></ul><p><span style="font-weight: 400;">If you can demonstrate these qualities, often through previous experiences (even volunteer work or roles in different industries), you stand a good chance. It’s about showing potential. I remember when I first started looking into this field, it seemed like every job wanted years of experience. But then I started looking closer, and actually, quite a few were open to training. You just have to read the descriptions carefully. You can also explore general remote job boards like</span><a href="https://www.flexjobs.com/remote-jobs/customer-service-call-center"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">FlexJobs</span></a><span style="font-weight: 400;"> and</span><a href="https://weworkremotely.com/categories/remote-customer-support-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">We Work Remotely</span></a><span style="font-weight: 400;">.</span></p><h3 id="mcetoc_1it0hufnrdm"><strong>Big Names, Big Opportunities: Major Employers</strong></h3><p><span style="font-weight: 400;">Certain companies have become almost synonymous with remote work, and their customer service departments are often at the forefront.</span></p><h4 id="mcetoc_1it0hufnrdn"><strong>Amazon Customer Service Remote Jobs</strong></h4><p><span style="font-weight: 400;">Amazon is a giant in the e-commerce space, and their customer service operation is equally massive. They frequently hire for remote positions, often referred to as "Virtual Customer Service" (VCS) associates. These roles can be seasonal, part-time, or full-time. You can find their current openings on the</span><a href="https://hiring.amazon.com/job-opportunities/work-from-home-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Amazon Jobs portal</span></a><span style="font-weight: 400;">.</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>What they look for:</strong><span style="font-weight: 400;"> Strong communication, problem-solving, ability to work independently, and a dedicated quiet workspace.</span></li><li style="font-weight: 400;" aria-level="1"><strong>The perk (and challenge):</strong><span style="font-weight: 400;"> Amazon's scale means lots of opportunities, but also a very structured environment. You'll likely be handling a high volume of inquiries.</span></li></ul><h4 id="mcetoc_1it0hufnrdo"><strong>Apple Customer Service Remote Jobs</strong></h4><p><span style="font-weight: 400;">Known as "AppleCare At-Home Advisors," these roles are highly sought after. Apple prides itself on its customer experience, so the bar is high. Explore opportunities on the</span><a href="https://www.apple.com/careers/us/support-and-service.html"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Apple Careers Support and Service page</span></a><span style="font-weight: 400;">.</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>What they look for:</strong><span style="font-weight: 400;"> Deep product knowledge (or the ability to learn it fast!), excellent troubleshooting skills, and a passion for the Apple brand. They often provide an iMac and headset.</span></li><li style="font-weight: 400;" aria-level="1"><strong>The perk (and challenge):</strong><span style="font-weight: 400;"> You get to represent a premium brand and often receive great training and benefits. Competition can be fierce, though.</span></li></ul><h4 id="mcetoc_1it0hufnrdp"><strong>CVS Customer Service Remote Jobs</strong></h4><p><span style="font-weight: 400;">With the healthcare and pharmacy sector booming,</span><a href="https://jobs.cvshealth.com/us/en/customer-care-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">CVS customer service remote jobs</span></a><span style="font-weight: 400;"> are increasingly common. These roles might involve helping customers with prescriptions, insurance queries, or general store-related questions. You can search for remote customer care positions on the</span><a href="https://jobs.cvshealth.com/us/en/search-results?keywords=remote"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">CVS Health careers site</span></a><span style="font-weight: 400;">.</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>What they look for:</strong><span style="font-weight: 400;"> Empathy, attention to detail (especially with sensitive health information), and often, experience in healthcare or pharmacy settings can be a plus, but not always a must for general queries.</span></li><li style="font-weight: 400;" aria-level="1"><strong>The perk (and challenge):</strong><span style="font-weight: 400;"> Stable industry, and often, opportunities to specialize. You'll need to be comfortable handling potentially confidential information.</span></li></ul><h4 id="mcetoc_1it0hufnrdq"><strong>Delta Customer Service Remote Jobs</strong></h4><p><span style="font-weight: 400;">Airlines rely heavily on customer service, and</span><a href="https://www.delta.com/us/en/careers/customer-care-reservations-careers"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Delta customer service remote jobs</span></a><span style="font-weight: 400;"> offer a chance to work in the dynamic travel industry. Roles might involve booking flights, handling cancellations, or assisting with loyalty programs.</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>What they look for:</strong><span style="font-weight: 400;"> Excellent communication, problem-solving under pressure (travel can be stressful for customers!), and an ability to navigate complex systems.</span></li><li style="font-weight: 400;" aria-level="1"><strong>The perk (and challenge):</strong><span style="font-weight: 400;"> Potential travel benefits (eventually!), and a fast-paced environment. You'll be dealing with time-sensitive issues and sometimes, understandably, stressed travelers.</span></li></ul><p><span style="font-weight: 400;">Here’s a quick, somewhat generalized comparison – always check specific job postings, as things can change!</span></p><table><tbody><tr><td><p><strong>Company Feature</strong></p></td><td><p><strong>Amazon</strong></p></td><td><p><strong>Apple</strong></p></td><td><p><strong>CVS Health</strong></p></td><td><p><strong>Delta</strong></p></td></tr><tr><td><p><strong>Primary Focus</strong></p></td><td><p><span style="font-weight: 400;">E-commerce support</span></p></td><td><p><span style="font-weight: 400;">Technical &amp; product support</span></p></td><td><p><span style="font-weight: 400;">Pharmacy &amp; healthcare support</span></p></td><td><p><span style="font-weight: 400;">Travel &amp; booking support</span></p></td></tr><tr><td><p><strong>Typical Entry Req.</strong></p></td><td><p><span style="font-weight: 400;">Varies, often entry-level friendly</span></p></td><td><p><span style="font-weight: 400;">Often requires some tech aptitude</span></p></td><td><p><span style="font-weight: 400;">Varies, some roles need specific knowledge</span></p></td><td><p><span style="font-weight: 400;">Good communication skills, resilience</span></p></td></tr><tr><td><p><strong>Work Environment</strong></p></td><td><p><span style="font-weight: 400;">High volume, structured</span></p></td><td><p><span style="font-weight: 400;">Quality-focused, brand-centric</span></p></td><td><p><span style="font-weight: 400;">Detail-oriented, potentially sensitive</span></p></td><td><p><span style="font-weight: 400;">Fast-paced, problem-solving intensive</span></p></td></tr><tr><td><p><strong>Potential Perks</strong></p></td><td><p><span style="font-weight: 400;">Scale of opportunity, some flexibility</span></p></td><td><p><span style="font-weight: 400;">Equipment provided, strong brand</span></p></td><td><p><span style="font-weight: 400;">Stable industry, potential specialization</span></p></td><td><p><span style="font-weight: 400;">Travel perks (can vary), dynamic field</span></p></td></tr></tbody></table><p><i><span style="font-weight: 400;">Disclaimer: This table is for illustrative purposes. Specific requirements and perks vary by role and time of application.</span></i></p><p> </p><h3 id="mcetoc_1it0hufnrdr"><strong>Part-Time, Entry-Level, and "Near Me"</strong></h3><p><span style="font-weight: 400;">Not everyone is looking for a full-time gig with a corporate giant. And that’s okay! The world of customer service remote jobs is diverse.</span></p><h4 id="mcetoc_1it0hufnrds"><strong>Customer Service Remote Jobs Part Time</strong></h4><p><span style="font-weight: 400;">This is a huge draw for many. Maybe you're a student, a parent, or someone looking to supplement their income.</span><a href="https://www.remoterocketship.com/jobs/customer-support/part-time"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Customer service remote jobs part time</span></a><span style="font-weight: 400;"> offer that flexibility. Companies often need coverage for peak hours, evenings, or weekends, which can fit perfectly into alternative schedules. The key here is to be upfront about your availability and to look for roles that specifically mention part-time hours. It seems like more and more companies are offering this, which is a positive shift.</span></p><h4 id="mcetoc_1it0hufnrdt"><strong>Entry Level Customer Service Remote Jobs</strong></h4><p><span style="font-weight: 400;">We touched on this, but it’s worth emphasizing. If you're building your resume,</span><a href="https://remote.co/remote-jobs/entry-level"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">entry level customer service remote jobs</span></a><span style="font-weight: 400;"> are a fantastic starting point. You’ll gain valuable skills that are transferable across many industries. Don't be discouraged if you don't tick every single box on a job description. If you meet most of the core requirements and can show enthusiasm and a willingness to learn, apply! Sometimes, it feels like the hardest part is just getting that first "yes." You can also check sites like</span><a href="https://www.ziprecruiter.com/Jobs/Remote-Entry-Level-Customer-Service-Worldwide"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">ZipRecruiter for entry-level remote customer service roles</span></a><span style="font-weight: 400;">.</span></p><h4 id="mcetoc_1it0hufnrdu"><strong>Customer Service Remote Jobs Near Me</strong></h4><p><span style="font-weight: 400;">This one sounds a bit counterintuitive, right? If it's remote, why does "near me" matter? Well, sometimes it does.</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>State-Specific Hiring:</strong><span style="font-weight: 400;"> Some companies can only hire in certain states due to tax laws or other legal requirements. So, even if the job is 100% remote, they might specify "candidates must reside in X, Y, or Z state."</span></li><li style="font-weight: 400;" aria-level="1"><strong>Occasional On-Site Meetings/Training:</strong><span style="font-weight: 400;"> While rare for truly remote roles, some might require initial training on-site or occasional team meetings.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Equipment Pickup/Drop-off:</strong><span style="font-weight: 400;"> If a company provides equipment, they might prefer local candidates for easier logistics.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Internet/Utility Reliability:</strong><span style="font-weight: 400;"> Though not strictly "near me," some companies might have implicit preferences for candidates in areas known for stable infrastructure.</span></li></ul><p><span style="font-weight: 400;">So, while you can apply for roles anywhere, sometimes filtering by location (or at least being aware of these state-specific limitations) can save you some time. It’s a bit of a weird quirk of the remote world, but it's a reality. For a broader search, general job boards like</span><a href="https://www.indeed.com/q-remote-customer-service-jobs.html"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Indeed</span></a><span style="font-weight: 400;"> and</span><a href="https://www.linkedin.com/jobs/remote-customer-service-jobs/"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">LinkedIn</span></a><span style="font-weight: 400;"> allow for location filtering.</span></p><h3 id="mcetoc_1it0hufnrdv"><strong>Crafting Your Application: Standing Out from the Crowd</strong></h3><p><span style="font-weight: 400;">Okay, so you've found some promising customer service remote jobs. Now what?</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>Tailor Your Resume:</strong><span style="font-weight: 400;"> Generic resumes get ignored. Highlight the skills and experiences relevant to that specific job. Use keywords from the job description. If it's an entry level customer service remote job, focus on those soft skills and any customer-facing experience you have, even if it's not formal.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Write a Compelling Cover Letter:</strong><span style="font-weight: 400;"> This is your chance to show your personality and explain why you want this role. Don't just rehash your resume.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Prepare for Virtual Interviews:</strong><span style="font-weight: 400;"> Test your tech beforehand! Make sure your camera, microphone, and internet are working smoothly. Choose a quiet, well-lit space. Dress professionally, even if it's just from the waist up.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Showcase Your Setup (If Applicable):</strong><span style="font-weight: 400;"> Some companies, especially for roles like</span><a href="https://hiring.amazon.com/job-opportunities/work-from-home-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Amazon customer service remote jobs</span></a><span style="font-weight: 400;"> or</span><a href="https://www.apple.com/careers/us/support-and-service.html"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Apple customer service remote jobs</span></a><span style="font-weight: 400;">, will have specific requirements for your home office (e.g., quiet space, ergonomic setup, wired internet connection). Be prepared to discuss this.</span></li></ul><h3 id="mcetoc_1it0hufnre0"><strong>Challenges and Considerations</strong></h3><p><span style="font-weight: 400;">Working remotely in customer service is great, but let's be real, it's not all sunshine and rainbows.</span></p><ul><li style="font-weight: 400;" aria-level="1"><strong>Isolation:</strong><span style="font-weight: 400;"> It can get lonely working by yourself all day. Proactive communication with your team (even virtually) is key.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Distractions:</strong><span style="font-weight: 400;"> Home can be full of them. You need discipline and a dedicated workspace.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Burnout:</strong><span style="font-weight: 400;"> Customer service can be demanding. Dealing with upset customers takes a toll. It's important to have strategies for de-stressing and disconnecting.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Tech Issues:</strong><span style="font-weight: 400;"> Your internet goes down? Your computer crashes? You're often your own first line of IT support.</span></li><li style="font-weight: 400;" aria-level="1"><strong>Self-Motivation:</strong><span style="font-weight: 400;"> There's no manager physically looking over your shoulder. You need to be a self-starter.</span></li></ul><p><span style="font-weight: 400;">I tend to think the pros outweigh the cons for many, but it's good to go in with your eyes open. It's a real job, with real demands.</span></p><h3 id="mcetoc_1it0hufnre1"><strong>The Future is Remote (and Customer-Focused)</strong></h3><p><span style="font-weight: 400;">The trend towards customer service remote jobs isn't slowing down. Companies are seeing the benefits, and employees are demanding the flexibility. As technology improves, the tools for remote collaboration and customer interaction will only get better.</span></p><p><span style="font-weight: 400;">Whether you're aiming for a role with a big name like</span><a href="https://www.delta.com/us/en/careers/customer-care-reservates-careers"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Delta customer service remote jobs</span></a><span style="font-weight: 400;"> or looking for</span><a href="https://www.remoterocketship.com/jobs/customer-support/part-time"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">customer service remote jobs part time</span></a><span style="font-weight: 400;"> to fit your lifestyle, the opportunities are there. It takes a bit of research, some self-reflection on your skills, and a well-crafted application.</span></p><p><span style="font-weight: 400;">Remember that every interaction is a chance to make a difference for someone. That’s the core of customer service, whether you're in a cubicle or at your kitchen table. The landscape of customer service remote jobs work from home is constantly evolving, offering diverse paths for those eager to engage, assist, and connect, regardless of their previous experience level or geographical location, truly opening doors for many seeking customer service remote jobs near me in a virtual sense.</span></p><h3 id="mcetoc_1it0hufnre2"><strong>Frequently Asked Questions (FAQ)</strong></h3><p><strong>Q1: Can I really get a customer service remote job with no prior experience?</strong><span style="font-weight: 400;"> A1: Yes, absolutely! Many companies offer</span><a href="https://remote.co/remote-jobs/entry-level"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">entry level customer service remote jobs</span></a><span style="font-weight: 400;"> and are willing to train candidates who demonstrate strong communication skills, empathy, and a willingness to learn. Focus on highlighting your soft skills and any informal customer-facing interactions you've had.</span></p><p><strong>Q2: What kind of equipment do I typically need for customer service remote jobs work from home?</strong><span style="font-weight: 400;"> A2: This varies, but generally, you'll need a reliable computer, a high-speed internet connection (often wired is preferred), and a headset with a microphone. Some companies, like</span><a href="https://www.apple.com/careers/us/support-and-service.html"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Apple customer service remote jobs</span></a><span style="font-weight: 400;">, may provide equipment like an iMac. Always check the specific job requirements.</span></p><p><strong>Q3: Are there many part-time customer service remote jobs available?</strong><span style="font-weight: 400;"> A3: Yes, the demand for</span><a href="https://www.remoterocketship.com/jobs/customer-support/part-time"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">customer service remote jobs part time</span></a><span style="font-weight: 400;"> is significant. Companies often need coverage for evenings, weekends, or peak business hours, making part-time roles a common offering. This is great for students, parents, or anyone needing a flexible schedule.</span></p><p><strong>Q4: I'm interested in working for a specific company like Amazon or CVS. Where's the best place to look for their remote customer service openings?</strong><span style="font-weight: 400;"> A4: The best place is usually the company's official careers page. Search for terms like "virtual customer service," "work from home," or "remote advisor." For</span><a href="https://hiring.amazon.com/job-opportunities/work-from-home-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Amazon customer service remote jobs</span></a><span style="font-weight: 400;">, check their Amazon Jobs portal. For</span><a href="https://jobs.cvshealth.com/us/en/customer-care-jobs"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">CVS customer service remote jobs</span></a><span style="font-weight: 400;">, look at the CVS Health careers site.</span></p><p><strong>Q5: How important is my location if I'm applying for "customer service remote jobs near me" that are fully remote?</strong><span style="font-weight: 400;"> A5: While seemingly contradictory, location can still matter. Some companies may only hire in specific states due to legal or tax reasons, or for occasional on-site training or equipment logistics, even for fully remote roles. Always read the job description carefully for any geographical restrictions. For broader job search tools that allow location filtering, consider</span><a href="https://www.indeed.com/q-remote-customer-service-jobs.html"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">Indeed</span></a><span style="font-weight: 400;"> or</span><a href="https://www.linkedin.com/jobs/remote-customer-service-jobs/"><span style="font-weight: 400;"> </span><span style="font-weight: 400;">LinkedIn</span></a><span style="font-weight: 400;">.</span></p><p><br><br></p></div><footer class="content__footer"><div class="content__last-updated">This article was updated on June 5, 2025</div><div class="content__footer__col"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/remote-jobs/">Remote Jobs</a></li></ul><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="https://leonstaff.com/blogs/it-jobs-200k-2025-salary-guide/" class="invert" rel="prev">Unlocking the $200K+ IT Salary: Top Roles in 2025</a></h5></div></nav></footer></article></main><footer class="footer"><div class="footer__nav"><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></div><div class="footer__copyright">© 2025 Leon Consulting Corporation. All rights reserved.</div></footer></div><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>