<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>How to Start an IT Career with No Experience</title><meta name="description" content="Learn how to start an IT career with no experience. Get actionable tips on skills, certs, projects & landing your first tech job. Your IT future starts now!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/how-to-start-it-career-no-experience/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="LEON - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="LEON - JSON"><meta property="og:title" content="How to Start an IT Career With No Experience"><meta property="og:image" content="https://leonstaff.com/blogs/media/posts/36/How-to-Start-an-IT-Career-with-No-Experience.png"><meta property="og:image:width" content="1536"><meta property="og:image:height" content="1024"><meta property="og:site_name" content="LEON"><meta property="og:description" content="Learn how to start an IT career with no experience. Get actionable tips on skills, certs, projects & landing your first tech job. Your IT future starts now!"><meta property="og:url" content="https://leonstaff.com/blogs/how-to-start-it-career-no-experience/"><meta property="og:type" content="article"><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/poppins/poppins.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=93a0a1e3b72791555829e2ad125f3cda"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/how-to-start-it-career-no-experience/"},"headline":"How to Start an IT Career With No Experience","datePublished":"2025-06-04T11:27-05:00","dateModified":"2025-06-04T11:27-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/posts/36/How-to-Start-an-IT-Career-with-No-Experience.png","height":1024,"width":1536},"description":"Learn how to start an IT career with no experience. Get actionable tips on skills, certs, projects & landing your first tech job. Your IT future starts now!","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon"}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="https://leonstaff.com/blogs/" class="logo"><span class="site-title">LEON</span></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></nav><div class="search"><a href="/blogs/search" class="search__btn" aria-label="Search"><svg role="presentation" focusable="false" height="15" width="15"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></a></div></header><main class="post"><article class="content wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2025-06-04T11:27">June 4, 2025</time></p><h1 class="content__title">How to Start an IT Career With No Experience</h1></header><figure class="content__featured-image post__image--normal"><img src="https://leonstaff.com/blogs/media/posts/36/How-to-Start-an-IT-Career-with-No-Experience.png" srcset="https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-xs.webp 300w, https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-sm.webp 480w, https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-md.webp 768w, https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-lg.webp 1024w, https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-xl.webp 1360w, https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-2xl.webp 1600w, https://leonstaff.com/blogs/media/posts/36/responsive/How-to-Start-an-IT-Career-with-No-Experience-sm2.webp 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="1024" width="1536" alt=""><figcaption>How to Start an IT Career with No Experience</figcaption></figure><div class="content__entry"><div id="model-response-message-contentr_50a879a71c451f90" class="markdown markdown-main-panel stronger enable-updated-hr-color" dir="ltr"><p><span class="selected">So, you're thinking about diving into the world of Information Technology, huh? Maybe you see the cool jobs, the potential for growth, or you're just fascinated by how tech makes the world go 'round. But then there's that nagging little voice, or maybe it's a booming echo: "I have no experience!" It’s a classic roadblock, or at least it feels like one. The good news? It's a roadblock many, many people have navigated successfully. Starting an IT career with no experience isn't just a pipe dream; it's absolutely doable with the right approach, a bit of grit, and a willingness to learn.</span></p><p><span class="selected">Let's be honest, the idea of </span><strong><span class="selected">how to start an IT career with no experience</span></strong><span class="selected"> can feel like trying to solve a puzzle where the first piece is missing. Job ads often ask for years of experience even for "entry-level" roles – it’s a bit of a running joke, actually. But don't let that discourage you. Think of "experience" a bit more broadly for a moment. It's not just about paid corporate gigs. It's about skills, projects, and demonstrating potential. And that, my friend, is something you </span><em><span class="selected">can</span></em><span class="selected"> build.</span></p><p><span class="selected">This isn't going to be a sugar-coated "get rich quick in IT" kind of article. It takes effort. It takes being proactive. But the doors to IT are more open than you might think, even if you're starting from scratch. We're going to break down how you can go from "no experience" to "newly hired" in the IT field.</span></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1ists2qm690">First Things First: What Kind of "IT" Are We Talking About?</a></li><li><a href="#mcetoc_1ists2qm691">Building Your Foundation (Without a Degree, Necessarily)</a><ul><li><a href="#mcetoc_1ists2qm692">Leveraging What You Already Know: Your Secret Weapon</a></li><li><a href="#mcetoc_1ists2qm693">The Power of Self-Learning: Your New Best Friend</a></li><li><a href="#mcetoc_1ists2qm694">Certifications: Your Foot in the Door?</a></li></ul></li><li><a href="#mcetoc_1ists2qm695">Show, Don't Just Tell: Crafting Your "Experience"</a><ul><li><a href="#mcetoc_1ists2qm696">The Almighty Portfolio: Your Proof of Work</a></li><li><a href="#mcetoc_1ists2qm697">Freelancing or Volunteering: Getting Real-World (ish) Experience</a></li></ul></li><li><a href="#mcetoc_1ists2qm698">Networking: It's Not Just About Who You Know...</a></li><li><a href="#mcetoc_1ists2qm699">The Job Hunt: Navigating the Maze When You're New</a></li><li><a href="#mcetoc_1ists2qm69a">Dealing with the Wobbles: Imposter Syndrome and Staying Motivated</a></li><li><a href="#mcetoc_1ists2qm69b">A Look Ahead: The Future is Bright (and Techy)</a></li><li><a href="#mcetoc_1ists2qm69c">So, What's Next? Your IT Journey Starts Now.</a></li><li><a href="#mcetoc_1ists2qm69d">Frequently Asked Questions (FAQ)</a></li><li><a href="#mcetoc_1ists2qm69e">SEO Meta Elements</a></li></ul></div><h3 id="mcetoc_1ists2qm690"><span class="selected">First Things First: What Kind of "IT" Are We Talking About?</span></h3><p><span class="selected">Before you jump headfirst into learning </span><em><span class="selected">everything</span></em><span class="selected">, it’s worth pausing to think about what part of IT actually sparks your interest. "IT" is a massive umbrella. You've got:</span></p><ul><li><p><strong><span class="selected">IT Support (Help Desk/Desktop Support):</span></strong><span class="selected"> These are often the frontline heroes, helping users troubleshoot computer issues, software problems, and network glitches. It’s a fantastic entry point because you learn a ton about how things work (and break!) and you develop crucial customer service skills.</span></p></li><li><p><strong><span class="selected">Networking:</span></strong><span class="selected"> Think about the infrastructure that connects everything – routers, switches, servers. Network administrators and engineers design, build, and maintain these systems. If you like understanding how data flows, this could be for you.</span></p></li><li><p><strong><span class="selected">Cybersecurity:</span></strong><span class="selected"> With digital threats on the rise, cybersecurity professionals are in huge demand. They protect systems and data from hackers and breaches. It's a field that requires a specific mindset, often involving problem-solving and a bit of detective work.</span></p></li><li><p><strong><span class="selected">Software Development/Programming:</span></strong><span class="selected"> This is about creating the applications and software we use every day, from websites to mobile apps to complex enterprise systems. If you enjoy building things, solving logical puzzles, and learning coding languages, this is a popular path.</span></p></li><li><p><strong><span class="selected">Data Analysis/Data Science:</span></strong><span class="selected"> Companies are drowning in data, and they need people who can make sense of it. Data analysts and scientists collect, clean, interpret, and visualize data to help businesses make better decisions.</span></p></li><li><p><strong><span class="selected">Cloud Computing:</span></strong><span class="selected"> More and more businesses are moving their infrastructure and services to the cloud (think Amazon Web Services, Microsoft Azure, Google Cloud). Cloud engineers help design, implement, and manage these cloud environments.</span></p></li><li><p><strong><span class="selected">Web Development:</span></strong><span class="selected"> Focusing specifically on building and maintaining websites and web applications. This can be broken down further into front-end (what the user sees and interacts with), back-end (the server-side logic), and full-stack (a bit of both).</span></p></li></ul><p><span class="selected">Don't feel pressured to pick your forever-specialization right now. Many people start in one area, like IT support, and then discover a passion for something else, like cybersecurity or networking, as they gain exposure. The key is to find a starting point that genuinely interests you, as that intrinsic motivation will be your best fuel. Maybe watch a few "day in the life" videos for different IT roles on YouTube. You might be surprised what clicks.</span></p><h3 id="mcetoc_1ists2qm691"><span class="selected">Building Your Foundation (Without a Degree, Necessarily)</span></h3><p><span class="selected">Okay, so you've got a vague idea of where you might want to head. Now, how do you build that foundation when your resume feels a bit... empty in the "IT experience" section?</span></p><h4 id="mcetoc_1ists2qm692"><span class="selected">Leveraging What You Already Know: Your Secret Weapon</span></h4><p><span class="selected">Seriously, don't underestimate the skills you've already picked up from other jobs, hobbies, or even just life. These are often called "transferable skills," and they're gold.</span></p><ul><li><p><strong><span class="selected">Customer Service:</span></strong><span class="selected"> Worked in retail? Food service? Call center? You've dealt with tricky customers, solved problems on the fly, and communicated (hopefully) clearly. These are HUGE in IT support roles. I remember a friend who went from managing a busy coffee shop to a help desk role, and she said the ability to stay calm under pressure and explain technical things simply was something she used daily, skills honed by explaining the difference between a latte and a cappuccino a thousand times.</span></p></li><li><p><strong><span class="selected">Problem-Solving:</span></strong><span class="selected"> Ever had to figure out why your internet wasn't working? Or fixed a wobbly shelf? Or managed a complex project for a community group? That's problem-solving. IT is all about tackling challenges, big and small.</span></p></li><li><p><strong><span class="selected">Communication:</span></strong><span class="selected"> Can you write a clear email? Explain a complex idea simply? Listen actively? These are vital.</span></p></li><li><p><strong><span class="selected">Project Management:</span></strong><span class="selected"> Even if it wasn't official "project management," have you organized an event, planned a trip for a group, or managed a multi-step task from start to finish? That counts.</span></p></li><li><p><strong><span class="selected">Attention to Detail:</span></strong><span class="selected"> Many past jobs require precision. Think about how you can frame that.</span></p></li><li><p><strong><span class="selected">Adaptability &amp; Learning:</span></strong><span class="selected"> If you've ever had to learn a new system for a job, or adapt to changes in a role, you've shown you can learn. IT is constantly evolving, so this is key.</span></p></li></ul><p><span class="selected">Take some time to really think about your past experiences through an IT lens. How can you frame what you've done to show you have these foundational soft skills? This is crucial for your resume and interviews.</span></p><h4 id="mcetoc_1ists2qm693"><span class="selected">The Power of Self-Learning: Your New Best Friend</span></h4><p><span class="selected">The internet is an absolute treasure trove for learning IT skills. You don't always need a formal degree (though for some specialized roles, it can help later on). Many successful IT pros are largely self-taught or have supplemented formal education with a ton of self-study.</span></p><ul><li><p><strong><span class="selected">Online Course Platforms:</span></strong><span class="selected"> Websites like Coursera, Udemy, edX, Khan Academy, and freeCodeCamp offer courses on almost every IT topic imaginable, from basic computer literacy to advanced programming languages and cloud certifications. Look for courses with good reviews and hands-on projects.</span></p></li><li><p><strong><span class="selected">YouTube:</span></strong><span class="selected"> Seriously, YouTube is an incredible resource. Channels like Professor Messer (for CompTIA certs), Traversy Media (for web development), NetworkChuck (for networking and cybersecurity), and countless others offer high-quality free tutorials.</span></p></li><li><p><strong><span class="selected">Official Documentation &amp; Blogs:</span></strong><span class="selected"> When you start learning a specific technology (like a programming language or a cloud platform), go straight to the source. The official documentation is often the most up-to-date and comprehensive resource.</span></p></li><li><p><strong><span class="selected">Books:</span></strong><span class="selected"> Good old-fashioned books still have their place! Look for beginner-friendly guides on the topics that interest you.</span></p></li></ul><p><span class="selected">The key to self-learning is consistency and finding a method that works for you. Some people thrive on structured courses, others prefer to tinker and learn by doing. There's no one "right" way.</span></p><h4 id="mcetoc_1ists2qm694"><span class="selected">Certifications: Your Foot in the Door?</span></h4><p><span class="selected">This is a big one when you're figuring out </span><strong><span class="selected">how to start an IT career with no experience</span></strong><span class="selected">. Certifications can be a powerful way to validate your knowledge to potential employers, especially when you don't have a degree or formal work history in tech. They show you're serious and have a baseline understanding of specific areas.</span></p><p><span class="selected">Here are some popular and well-regarded entry-level certifications:</span></p><table><tbody><tr><th><p><span class="selected">Certification</span></p></th><th><p><span class="selected">Focus Area(s)</span></p></th><th><p><span class="selected">Good For Beginners?</span></p></th><th><p><span class="selected">Typical Entry Roles</span></p></th><th><p><span class="selected">Notes</span></p></th></tr><tr><td><p><strong><span class="selected">CompTIA A+</span></strong></p></td><td><p><span class="selected">Hardware, software, operating systems, mobile devices, basic networking, troubleshooting, security</span></p></td><td><p><span class="selected">Yes, foundational</span></p></td><td><p><span class="selected">Help Desk Technician, Desktop Support Specialist, Field Technician</span></p></td><td><p><span class="selected">Often considered the starting point for general IT support. Covers a broad range of topics.</span></p></td></tr><tr><td><p><strong><span class="selected">CompTIA Network+</span></strong></p></td><td><p><span class="selected">Networking concepts, infrastructure, operations, security, troubleshooting</span></p></td><td><p><span class="selected">Yes, after A+ or with some basic knowledge</span></p></td><td><p><span class="selected">Network Technician, Junior Network Administrator, IT Support with networking focus</span></p></td><td><p><span class="selected">Vendor-neutral, good for understanding how networks work regardless of specific vendor equipment.</span></p></td></tr><tr><td><p><strong><span class="selected">CompTIA Security+</span></strong></p></td><td><p><span class="selected">Core cybersecurity skills, threat management, cryptography, identity management</span></p></td><td><p><span class="selected">Yes, if interested in cybersecurity</span></p></td><td><p><span class="selected">Junior Security Analyst, Security Administrator, Help Desk with security focus</span></p></td><td><p><span class="selected">Globally recognized baseline for cybersecurity knowledge.</span></p></td></tr><tr><td><p><strong><span class="selected">Google IT Support Professional Certificate</span></strong></p></td><td><p><span class="selected">Troubleshooting, customer service, networking, operating systems, system administration, security</span></p></td><td><p><span class="selected">Yes, very beginner-friendly</span></p></td><td><p><span class="selected">IT Support Specialist, Help Desk Technician, Computer User Support Specialist</span></p></td><td><p><span class="selected">Offered on Coursera, very hands-on and project-based. Excellent for practical skills.</span></p></td></tr><tr><td><p><strong><span class="selected">AWS Certified Cloud Practitioner</span></strong></p></td><td><p><span class="selected">AWS Cloud concepts, services, security, architecture, billing, and support</span></p></td><td><p><span class="selected">Yes, for cloud beginners</span></p></td><td><p><span class="selected">Junior Cloud Support, Tech Sales (cloud-focused), anyone needing cloud fundamentals</span></p></td><td><p><span class="selected">Good entry into the world of Amazon Web Services, the leading cloud provider.</span></p></td></tr><tr><td><p><strong><span class="selected">Microsoft Certified: Azure Fundamentals (AZ-900)</span></strong></p></td><td><p><span class="selected">Microsoft Azure core concepts, services, solutions, and management tools</span></p></td><td><p><span class="selected">Yes, for cloud beginners</span></p></td><td><p><span class="selected">Similar to AWS CCP, but for Microsoft's Azure platform</span></p></td><td><p><span class="selected">If you're interested in the Microsoft ecosystem, this is a good starting point for cloud.</span></p></td></tr><tr><td><p><strong><span class="selected">Cisco Certified Network Associate (CCNA)</span></strong></p></td><td><p><span class="selected">Networking fundamentals, IP connectivity, IP services, security fundamentals, automation</span></p></td><td><p><span class="selected">Can be, but more intensive than Network+</span></p></td><td><p><span class="selected">Network Engineer, Network Administrator, Systems Engineer</span></p></td><td><p><span class="selected">More vendor-specific (Cisco), but highly respected and can open doors in networking.</span></p></td></tr></tbody></table><p><span class="selected">A word of caution: don't just become a "certification collector." The goal is to learn the material deeply and be able to apply it. Certs can get your resume noticed, but you'll need to back it up with actual understanding in an interview. I've seen folks with a string of certs who couldn't explain basic concepts. Focus on one or two relevant ones to start, really learn the stuff, and then think about more as you specialize.</span></p><h3 id="mcetoc_1ists2qm695"><span class="selected">Show, Don't Just Tell: Crafting Your "Experience"</span></h3><p><span class="selected">This is where you actively bridge the "no experience" gap. If you don't have professional IT work to list, you need to </span><em><span class="selected">create</span></em><span class="selected"> things that demonstrate your skills and passion.</span></p><h4 id="mcetoc_1ists2qm696"><span class="selected">The Almighty Portfolio: Your Proof of Work</span></h4><p><span class="selected">A portfolio is a collection of projects and work samples that showcase what you can do. It's incredibly important for roles in web development, data science, and even cybersecurity, but the principle applies to all IT fields.</span></p><ul><li><p><strong><span class="selected">Personal Projects:</span></strong><span class="selected"> This is your playground!</span></p><ul><li><p><strong><span class="selected">IT Support/Networking:</span></strong><span class="selected"> Set up a home lab. This could be as simple as virtualizing a few operating systems on your computer using VirtualBox or VMware Player, setting up a small network, or even building your own PC. Document the process! Maybe write a blog post about it.</span></p></li><li><p><strong><span class="selected">Web Development:</span></strong><span class="selected"> Build a personal website (a portfolio site for yourself is a great first project!). Create a simple web app – a to-do list, a weather app using an API, a recipe organizer.</span></p></li><li><p><strong><span class="selected">Programming:</span></strong><span class="selected"> Work on small coding challenges (HackerRank, LeetCode for more advanced). Develop a utility script that solves a problem you have.</span></p></li><li><p><strong><span class="selected">Cybersecurity:</span></strong><span class="selected"> Participate in "Capture The Flag" (CTF) competitions for beginners. Set up a secure home network and document the steps.</span></p></li><li><p><strong><span class="selected">Data Analysis:</span></strong><span class="selected"> Find a public dataset (Kaggle is great for this) and analyze it. Create visualizations, write up your findings.</span></p></li></ul></li><li><p><strong><span class="selected">Contribute to Open Source:</span></strong><span class="selected"> Platforms like GitHub host countless open-source projects. You can start by fixing small bugs, improving documentation, or helping with testing. It shows you can work with existing codebases and collaborate. It might seem intimidating, but many projects are welcoming to newcomers.</span></p></li><li><p><strong><span class="selected">Write Technical Blogs or Tutorials:</span></strong><span class="selected"> Explaining a concept you've learned is one of the best ways to solidify your own understanding. Start a simple blog (on Medium, dev.to, or your own site) and write about your learning journey, projects you've built, or tutorials for things you've figured out. This demonstrates communication skills and your learning process.</span></p></li><li><p><strong><span class="selected">Document Everything:</span></strong><span class="selected"> For every project, write down what you did, the technologies you used, the problems you encountered, and how you solved them. This will be invaluable for your resume, your portfolio, and for talking about your work in interviews. I can't stress this enough – you'll thank yourself later when you're trying to remember the details of a project from six months ago.</span></p></li></ul><p><span class="selected">Your portfolio doesn't need to be full of groundbreaking, world-changing projects. It needs to show initiative, your ability to learn, and your problem-solving skills.</span></p><h4 id="mcetoc_1ists2qm697"><span class="selected">Freelancing or Volunteering: Getting Real-World (ish) Experience</span></h4><p><span class="selected">Another way to get tangible experience is to offer your skills, even at a basic level, to others.</span></p><ul><li><p><strong><span class="selected">Small Freelance Gigs:</span></strong><span class="selected"> Platforms like Upwork or Fiverr might have small tasks you can take on (e.g., basic website updates, data entry with a technical slant, simple scripting). Be realistic about what you can offer.</span></p></li><li><p><strong><span class="selected">Help Friends and Family:</span></strong><span class="selected"> The classic "family IT support." While it might not always be glamorous, helping people fix their computer issues can teach you a lot about troubleshooting and dealing with users.</span></p></li><li><p><strong><span class="selected">Volunteer for Non-Profits or Small Businesses:</span></strong><span class="selected"> Many small organizations desperately need IT help but can't afford full-time staff. Offer to help them set up their network, manage their website, or provide basic IT support. This can be fantastic experience and looks great on a resume.</span></p></li></ul><p><span class="selected">Even if it's unpaid or low-paid initially, the goal here is to get practical experience, testimonials, and things you can point to.</span></p><h3 id="mcetoc_1ists2qm698"><span class="selected">Networking: It's Not Just About Who You Know...</span></h3><p><span class="selected">It's about who knows you, what you're learning, and your enthusiasm. <a href="https://leonstaff.com/blogs/power-networking-2025-career-connections/" target="_blank" rel="noopener noreferrer">Networking</a> can feel a bit icky or transactional if you approach it wrong. Think of it more as building genuine connections with people in the field.</span></p><ul><li><p><strong><span class="selected">Online Communities:</span></strong></p><ul><li><p><strong><span class="selected">LinkedIn:</span></strong><span class="selected"> Connect with people in roles you're interested in. Follow companies. Join relevant groups. Share what you're learning (politely, not spamming!).</span></p></li><li><p><strong><span class="selected">Reddit:</span></strong><span class="selected"> Subreddits like r/ITCareerQuestions, r/cscareerquestions, r/sysadmin, r/networking, r/cybersecurity are full of professionals and learners. Read, ask thoughtful questions, and contribute where you can.</span></p></li><li><p><strong><span class="selected">Discord Servers:</span></strong><span class="selected"> Many tech communities, YouTubers, and learning platforms have Discord servers where you can chat with peers and pros.</span></p></li></ul></li><li><p><strong><span class="selected">Informational Interviews:</span></strong><span class="selected"> This is a game-changer. Find people on LinkedIn whose careers you admire and politely ask if they'd be willing to chat for 15-20 minutes about their experience and offer advice for someone starting out. You'd be surprised how many people are happy to help. Don't ask for a job; ask for insights.</span></p></li><li><p><strong><span class="selected">Meetups and Conferences (Virtual or In-Person):</span></strong><span class="selected"> Many tech communities host regular meetups. Attending these (even virtually) is a great way to learn and meet people.</span></p></li><li><p><strong><span class="selected">Find a Mentor (If Possible):</span></strong><span class="selected"> A mentor can provide guidance, support, and help you navigate your career path. This might come from an online community, a former colleague, or someone you meet through networking.</span></p></li></ul><p><span class="selected">The aim of networking isn't to immediately land a job, but to learn, get advice, and make yourself known as someone passionate and eager to break into IT.</span></p><h3 id="mcetoc_1ists2qm699"><span class="selected">The Job Hunt: Navigating the Maze When You're New</span></h3><p><span class="selected">Alright, you've built some skills, maybe got a cert, and have a few projects. Now for the job applications.</span></p><ul><li><p><strong><span class="selected"><a href="https://leonstaff.com/blogs/how-to-write-tech-resume-that-gets-interviews/" target="_blank" rel="noopener noreferrer">Tailor Your Resume and Cover Letter</a>:</span></strong><span class="selected"> This is critical. Don't just send a generic resume.</span></p><ul><li><p><span class="selected">Highlight your skills (technical and transferable) at the top.</span></p></li><li><p><span class="selected">Detail your projects in your portfolio. Explain what you built, the tech used, and what you learned.</span></p></li><li><p><span class="selected">Use keywords from the job description.</span></p></li><li><p><span class="selected">Your cover letter is your chance to tell your story – why you're passionate about IT, how your non-IT background is an asset, and why you're a great candidate despite lacking formal experience.</span></p></li></ul></li><li><p><strong><span class="selected">Look for "Entry-Level," "Junior," or "Associate" Roles:</span></strong><span class="selected"> Be aware that, as mentioned, some "entry-level" descriptions can be a bit wild with their experience requirements. Don't be </span><em><span class="selected">too</span></em><span class="selected"> put off if you don't meet 100% of the "requirements," especially if you have strong projects and transferable skills. Sometimes, those lists are more of a "wish list" from the hiring manager.</span></p></li><li><p><strong><span class="selected">Prepare for IT Interviews:</span></strong></p><ul><li><p><strong><span class="selected">Technical Questions:</span></strong><span class="selected"> Be ready to discuss the concepts you've learned and the projects you've worked on. If you list a skill, be prepared to talk about it. For support roles, expect troubleshooting scenarios. For development, expect coding questions (maybe basic ones for entry-level).</span></p></li><li><p><strong><span class="selected">Behavioral Questions:</span></strong><span class="selected"> "Tell me about a time you solved a difficult problem." "Describe a situation where you had to deal with a frustrated customer/colleague." This is where your transferable skills shine. Use the STAR method (Situation, Task, Action, Result).</span></p></li><li><p><strong><span class="selected">Questions for Them:</span></strong><span class="selected"> Always have questions to ask the interviewer. It shows engagement and interest. Ask about the team culture, learning opportunities, what a typical day looks like.</span></p></li></ul></li><li><p><strong><span class="selected">Soft Skills are King (or at least, very, very important):</span></strong><span class="selected"> Companies often hire for attitude and aptitude, especially for entry-level roles. They can teach you technical skills, but it's harder to teach curiosity, a good work ethic, communication, and teamwork. Show your eagerness to learn and contribute.</span></p></li></ul><p><span class="selected">The job hunt can be a numbers game. You might face rejections. It's part of the process. Try to learn from each interview.</span></p><h3 id="mcetoc_1ists2qm69a"><span class="selected">Dealing with the Wobbles: Imposter Syndrome and Staying Motivated</span></h3><p><span class="selected">Let's be real: breaking into a new field is tough. You'll likely encounter:</span></p><ul><li><p><strong><span class="selected">Imposter Syndrome:</span></strong><span class="selected"> That feeling that you're a fraud and don't belong, and that everyone else knows more than you. It's incredibly common, especially in tech and especially when you're new. Acknowledge it, know you're not alone, and keep pushing forward. Your projects and learning are real.</span></p></li><li><p><strong><span class="selected">Motivation Slumps:</span></strong><span class="selected"> Learning takes time, and the job search can be draining. It's okay to have off days.</span></p><ul><li><p><strong><span class="selected">Set Small, Achievable Goals:</span></strong><span class="selected"> Instead of "learn Python," try "complete one chapter of this Python course" or "write one small script."</span></p></li><li><p><strong><span class="selected">Celebrate Small Wins:</span></strong><span class="selected"> Finished a project? Got an interview? Acknowledge your progress!</span></p></li><li><p><strong><span class="selected">Remember Your "Why":</span></strong><span class="selected"> Why do you want this IT career? Keep that in mind.</span></p></li><li><p><strong><span class="selected">Continuous Learning is Key:</span></strong><span class="selected"> The IT field is constantly changing. Embrace the idea that you'll always be learning. This isn't a field where you learn one thing and you're set for life. And that's actually pretty exciting, if you think about it.</span></p></li></ul></li></ul><p><span class="selected">Finding a community of fellow learners or career changers can be a huge help for support and motivation.</span></p><h3 id="mcetoc_1ists2qm69b"><span class="selected">A Look Ahead: The Future is Bright (and Techy)</span></h3><p><span class="selected">The demand for skilled IT professionals is consistently strong across almost every industry. Companies are always looking for people who can help them manage their technology, protect their data, build innovative solutions, and support their users. Starting your journey now, even with no prior formal experience, positions you to be part of this growing and dynamic field. The path of </span><strong><span class="selected">how to start an IT career with no experience</span></strong><span class="selected"> is well-trodden; you just need to take the first steps.</span></p><h3 id="mcetoc_1ists2qm69c"><span class="selected">So, What's Next? Your IT Journey Starts Now.</span></h3><p><span class="selected">Breaking into IT without experience is a marathon, not a sprint. It requires a proactive approach: identify your interests, build foundational knowledge through self-study and perhaps certifications, create tangible proof of your skills through projects, network genuinely, and persevere through the job hunt.</span></p><p><span class="selected">It might seem like a lot, and it is, but it's also an incredibly rewarding path. Every skill you learn, every project you complete, every connection you make is a step forward. Don't let the "no experience" label define your limits. Define your path by your actions and your eagerness to grow. You've got this.</span></p><h3 id="mcetoc_1ists2qm69d"><span class="selected">Frequently Asked Questions (FAQ)</span></h3><p><strong><span class="selected">Q1: Do I absolutely need a college degree to get an IT job with no experience?</span></strong> <strong><span class="selected">A1:</span></strong><span class="selected"> Not necessarily, especially for many entry-level roles like IT support, web development, or even some junior programming positions. Demonstrable skills, projects, and relevant certifications can often outweigh the lack of a degree. However, for some specialized fields (like AI research or advanced cybersecurity roles) or for long-term advancement in certain companies, a degree might become more beneficial or even required down the line. But for getting your foot in the door, it's often not a strict prerequisite if you can show what you know in other ways.</span></p><p><strong><span class="selected">Q2: What's the single most important thing I can do to overcome the "no experience" hurdle?</span></strong> <strong><span class="selected">A2:</span></strong><span class="selected"> If I had to pick just one, it would be to </span><strong><span class="selected">build a portfolio of personal projects.</span></strong><span class="selected"> This is your tangible proof that you can </span><em><span class="selected">do</span></em><span class="selected"> things. Certifications show you know concepts, but projects show you can apply them. Whether it's a home lab, a website you built, a script you wrote, or data you analyzed, these projects speak louder than just saying you're "passionate about tech."</span></p><p><strong><span class="selected">Q3: How long does it typically take to land an IT job if I'm starting from scratch?</span></strong> <strong><span class="selected">A3:</span></strong><span class="selected"> This varies wildly depending on many factors: the specific IT role you're targeting, the effort you put into learning and projects, your networking effectiveness, the job market in your area, and a bit of luck. Some people land a role in a few months; for others, it might take six months to a year or more of dedicated effort. It's best to focus on consistent progress rather than a fixed timeline. The key is persistent, focused effort.</span></p><p><strong><span class="selected">Q4: I'm older and looking to change careers into IT. Is it too late?</span></strong> <strong><span class="selected">A4:</span></strong><span class="selected"> Absolutely not! IT is a field that values skills and continuous learning, often more than age. Your previous career likely gave you a wealth of transferable skills (problem-solving, communication, project management, client relations) that are highly valuable in IT. Focus on how your past experience is an asset, learn the necessary tech skills, and network. Many people successfully transition into IT later in their careers. Your maturity and diverse experience can actually be a significant advantage.</span></p><p><strong><span class="selected">Q5: Which entry-level IT job pays the most for beginners?</span></strong> <strong><span class="selected">A5:</span></strong><span class="selected"> While it's tempting to chase the highest salary, for beginners, focusing on roles that offer the best learning opportunities and a solid foundation is often more beneficial long-term. That said, entry-level software development or data analysis roles </span><em><span class="selected">can</span></em><span class="selected"> sometimes offer higher starting salaries than, say, entry-level help desk. However, these roles also typically require a more intensive initial skill-building phase (e.g., learning to code proficiently). Help desk and IT support are common starting points that provide broad exposure and can lead to higher-paying specializations later. Check sites like Glassdoor or Salary.com for your specific region, but prioritize skill development and fit first.</span></p><h3 id="mcetoc_1ists2qm69e"><span class="selected">SEO Meta Elements</span></h3><ul><li><p><strong><span class="selected">Title Tag (under 60 characters):</span></strong><span class="selected"> </span></p></li><li><p><strong><span class="selected">Meta Description (under 160 characters):</span></strong><span class="selected"> </span></p></li><li><p><strong><span class="selected">URL Slug:</span></strong> </p></li></ul></div></div><footer class="content__footer"><div class="content__last-updated">This article was updated on June 4, 2025</div><div class="content__footer__col"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/career-guides/">Career Guides</a></li></ul><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="https://leonstaff.com/blogs/new-collar-careers-skill-based-roles/" class="invert" rel="prev">New-Collar Careers: Skill-Based Roles in the Modern Workforce</a></h5></div><div class="content__nav__next">Next Post<h5><a href="https://leonstaff.com/blogs/top-15-jobs-200k-year/" class="invert" rel="next">Top 15 Jobs That Pay $200K a Year</a></h5></div></nav></footer></article></main><footer class="footer"><div class="footer__nav"><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></div><div class="footer__copyright">© 2025 Leon Consulting Corporation. All rights reserved.</div></footer></div><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>