<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tesla Model Y 2025 Review: Price, Specs &amp; What’s New</title><meta name="description" content="Exploring the 2025 Tesla Model Y specs, price, road noise solutions & phone key tech. Is the refresh worth it? Get the latest insights now!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/tesla-model-y-2025-specs-price-road-noise/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="Leon Consulting Blog - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="Leon Consulting Blog - JSON"><meta property="og:title" content="The 2025 Tesla Model Y: Decoding the Buzz Around Specs, Price, Road Noise, and That Clever Phone Key"><meta property="og:image" content="https://leonstaff.com/blogs/media/posts/22/Untitled-design-lg.webp"><meta property="og:image:width" content="900"><meta property="og:image:height" content="506"><meta property="og:site_name" content="Leon Consulting Blog"><meta property="og:description" content="Exploring the 2025 Tesla Model Y specs, price, road noise solutions & phone key tech. Is the refresh worth it? Get the latest insights now!"><meta property="og:url" content="https://leonstaff.com/blogs/tesla-model-y-2025-specs-price-road-noise/"><meta property="og:type" content="article"><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=7719d8168623087cc0722f9767ddc0f2"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/tesla-model-y-2025-specs-price-road-noise/"},"headline":"The 2025 Tesla Model Y: Decoding the Buzz Around Specs, Price, Road Noise, and That Clever Phone Key","datePublished":"2025-05-08T03:56-05:00","dateModified":"2025-05-10T02:39-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/posts/22/Untitled-design-lg.webp","height":506,"width":900},"description":"Exploring the 2025 Tesla Model Y specs, price, road noise solutions & phone key tech. Is the refresh worth it? Get the latest insights now!","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon","logo":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/website/logo.png","height":100,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><header class="top js-header"><a class="logo" href="https://leonstaff.com/blogs/"><img src="https://leonstaff.com/blogs/media/website/logo.png" alt="Leon Consulting Blog" width="250" height="100"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></nav><div class="search"><div class="search__overlay js-search-overlay"><div class="wrapper search__overlay-inner"></div></div><button class="search__btn btn--icon js-search-btn" aria-label="Search"><svg height="18" width="18" role="presentation" focusable="false"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></button></div></header><main class="post"><article class="content"><div class="hero"><header class="hero__content"><div class="wrapper"><nav class="breadcrumb" aria-label="Breadcrumb"><a href="/">Home</a> &nbsp;&gt;&nbsp; <a href="https://leonstaff.com/blogs/tags/electric-vehicle/">Electric Vehicle</a></nav><h1>The 2025 Tesla Model Y: Decoding the Buzz Around Specs, Price, Road Noise, and That Clever Phone Key</h1><div class="feed__meta content__meta"><time datetime="2025-05-08T03:56" class="feed__date">May 8, 2025</time></div></div></header><figure class="hero__image"><div class="hero__image-wrapper"><img src="https://leonstaff.com/blogs/media/posts/22/Untitled-design-lg.webp" srcset="https://leonstaff.com/blogs/media/posts/22/responsive/Untitled-design-lg-xs.webp 640w, https://leonstaff.com/blogs/media/posts/22/responsive/Untitled-design-lg-sm.webp 768w, https://leonstaff.com/blogs/media/posts/22/responsive/Untitled-design-lg-md.webp 1024w, https://leonstaff.com/blogs/media/posts/22/responsive/Untitled-design-lg-lg.webp 1366w, https://leonstaff.com/blogs/media/posts/22/responsive/Untitled-design-lg-xl.webp 1600w, https://leonstaff.com/blogs/media/posts/22/responsive/Untitled-design-lg-2xl.webp 1920w" sizes="88vw" loading="eager" height="506" width="900" alt="Tesla Model Y 2025 Review: Price, Specs &amp; What’s New"></div><figcaption>Tesla Model Y 2025 Review: Price, Specs &amp; What’s New</figcaption></figure></div><div class="entry-wrapper content__entry"><p class="ng-star-inserted"><span class="ng-star-inserted">The electric vehicle landscape is, well, electric. Constantly shifting, always evolving, and few names spark as much conversation – or anticipation – as Tesla. And right now, a significant amount of that buzz is coalescing around the potential </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted">. Is a refresh on the horizon? What upgrades can we realistically expect? It’s a topic ripe with speculation, enthusiast hopes, and of course, a healthy dose of internet sleuthing. For anyone even remotely considering this popular electric SUV, questions about the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted">, the potential </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla model y 2025 price</span></strong><span class="ng-star-inserted">, persistent concerns like </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted">, and the ever-so-convenient (mostly) </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted"> system are top of mind.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">We're going to dive deep into these interconnected elements. This isn't just about listing potential features; it's about understanding what a 2025 iteration of the Model Y could mean for drivers, for the market, and for Tesla's own journey. Because, let's be honest, a new Model Y isn't just another car; it's often a benchmark.</span></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1iqq1odommj">Whispers of "Project Juniper": Is a Major Model Y Overhaul Coming in 2025?</a></li><li><a href="#mcetoc_1iqq1odommk">Unpacking the Potential: A Look at the 2025 Tesla Model Y Specs</a></li><li><a href="#mcetoc_1iqq1odomml">The Elephant in the Cabin: Will the 2025 Model Y Finally Silence Tesla Road Noise?</a></li><li><a href="#mcetoc_1iqq1odommm">Your Smartphone is Your Key: The Convenience and Quirks of the Phone Key Tesla System</a></li><li><a href="#mcetoc_1iqq1odommn">The Million-Dollar Question (Not Literally, We Hope): Tesla Model Y 2025 Price</a></li><li><a href="#mcetoc_1iqq1odommo">The Interconnected Experience: How It All Ties Together</a></li><li><a href="#mcetoc_1iqq1odommp">Looking Ahead: Is the 2025 Model Y the One to Wait For?</a></li><li><a href="#mcetoc_1iqq1odommq">Frequently Asked Questions (FAQ)</a></li></ul></div><h3 id="mcetoc_1iqq1odommj" class="ng-star-inserted"><span class="ng-star-inserted">Whispers of "Project Juniper": Is a Major Model Y Overhaul Coming in 2025?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">For a while now, the codename "Project Juniper" has been floating around the Tesla rumor mill. Think of it as the Model Y's sibling to the Model 3's "Project Highland" refresh, which brought noticeable exterior and interior updates. While Tesla, in its typical fashion, keeps official announcements tantalizingly close to the chest, the industry tea leaves strongly suggest that the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> is indeed slated for a significant update.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Why the need for a refresh? Well, the Model Y, while still a massive seller, has been around since 2020. In car years, especially EV years where tech moves at lightning speed, that's getting on a bit. Competitors are catching up, bringing fresh designs and new features to the electric SUV segment. So, a revamped Model Y isn't just desirable; it's arguably necessary for Tesla to maintain its edge.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">What could "Project Juniper" entail? Based on the Model 3 Highland changes and general automotive trends, we might see:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Exterior Styling Tweaks:</span></strong><span class="ng-star-inserted"> Potentially slimmer headlights, a revised front bumper (maybe goodbye to that somewhat controversial "noseless" look for something sleeker), and new wheel designs. Nothing revolutionary, perhaps, but enough to give it a fresh face.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Interior Refinements:</span></strong><span class="ng-star-inserted"> This is where things could get interesting. Could we see the ventilated seats from the Highland Model 3 make their way over? Perhaps upgraded materials, ambient lighting (a big miss in the current Y, many would say), or even a rear passenger screen? These are the creature comforts that can elevate the daily driving experience significantly.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Efficiency and Manufacturing Improvements:</span></strong><span class="ng-star-inserted"> Tesla is always, and I mean </span><span class="ng-star-inserted">always</span><span class="ng-star-inserted">, looking for ways to streamline production and improve efficiency. Gigacasting is a big part of this, and further refinements could lead to a more rigid chassis (potentially helping with things like, you guessed it, road noise) and lower production costs.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Of course, this is largely educated guesswork until Tesla makes it official. But the prospect of a refreshed </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> is certainly fueling excitement and, for current or prospective owners, a lot of questions.</span></p><h3 id="mcetoc_1iqq1odommk" class="ng-star-inserted"><span class="ng-star-inserted">Unpacking the Potential: A Look at the 2025 Tesla Model Y Specs</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Okay, let's get down to the nitty-gritty – what kind of performance and features might the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted"> sheet boast? While specifics are speculative, we can make some educated inferences based on current tech, the Model 3 Highland, and industry trends.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Performance and Range: Pushing the Envelope?</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Acceleration:</span></strong><span class="ng-star-inserted"> The Model Y is already quick, with the Performance variant doing 0-60 mph in a blistering 3.5 seconds (or thereabouts, depending on who's timing). It's hard to imagine Tesla </span><span class="ng-star-inserted">not</span><span class="ng-star-inserted"> trying to eke out a little more, or at least maintain these figures while improving other areas. Even the base RWD and Long Range models are no slouches. The real question is, how much faster does a family SUV need to be? Perhaps the focus will be less on raw speed and more on sustained performance and efficiency.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Range:</span></strong><span class="ng-star-inserted"> This is always a headline grabber. The current Model Y Long Range offers an EPA-estimated 330 miles. Could we see a jump to 350, maybe even 370 miles? It's possible, through a combination of more energy-dense battery cells (maybe the next-gen 4680 cells finally hitting their stride?), improved aerodynamics from a redesigned body, or more efficient motors. LFP (Lithium Iron Phosphate) batteries might become more prevalent in standard range models globally, offering longevity and lower cost, while NCA/NCM (Nickel Cobalt Aluminum/Manganese) chemistries continue to power the longer-range versions.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Battery Technology:</span></strong><span class="ng-star-inserted"> Beyond just capacity, the focus could be on charging speed and battery longevity. Tesla's 4680 cells have been long-promised as a game-changer. If "Project Juniper" coincides with a wider, more mature rollout of these cells, it could mean structural battery packs that improve chassis rigidity and simplify manufacturing. This is a big "if," though, as 4680 production has faced its challenges.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Interior Tech &amp; Comfort: Catching Up and Innovating</span></strong></p><p class="ng-star-inserted"><span class="ng-star-inserted">The Model Y's interior is a masterclass in minimalism. Some love it; some find it a bit too spartan. A 2025 refresh could be an opportunity to address some of the common criticisms without abandoning the core philosophy.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The Screen:</span></strong><span class="ng-star-inserted"> The central touchscreen is the command center. It's unlikely to go away, but could we see a brighter, more responsive panel? Perhaps with thinner bezels?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Audio System:</span></strong><span class="ng-star-inserted"> Tesla's premium audio is generally well-regarded, but there's always room for improvement or refinement in speaker placement and tuning, especially if they're trying to mitigate other cabin noises.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Ventilated Seats:</span></strong><span class="ng-star-inserted"> This was a much-requested feature that finally arrived in the Model 3 Highland. It seems almost a given that a refreshed </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> would get them, at least in higher trims. A massive win for comfort in warmer climates.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Ambient Lighting:</span></strong><span class="ng-star-inserted"> Another Model 3 Highland addition. Customizable ambient lighting can transform the feel of a cabin, and it’s a feature many competitors offer. It’s a relatively small thing that makes a big difference.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Rear Passenger Screen:</span></strong><span class="ng-star-inserted"> Again, seen in the refreshed Model 3. Allows rear passengers to control their climate and entertainment. A nice touch for a family-focused SUV.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Materials:</span></strong><span class="ng-star-inserted"> An opportunity to upgrade touchpoints, perhaps introduce new trim options, or use more sustainable materials.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Autopilot and Full Self-Driving (FSD): The Software Journey Continues</span></strong></p><p class="ng-star-inserted"><span class="ng-star-inserted">Hardware-wise, Tesla has been on "Hardware 4" (HW4) for a bit now, featuring better cameras and more processing power. Any new Model Y would certainly come with this. The real evolution here is on the software side. FSD Beta continues its development, and with each update, it (theoretically) gets closer to its ambitious goals. Expect the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 Tesla Model Y</span></strong><span class="ng-star-inserted"> to ship with the latest Autopilot capabilities as standard, with FSD as an optional subscription or outright purchase. The user experience of these systems, their reliability, and their ever-expanding feature set will remain a key part of the Tesla value proposition.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Here’s a speculative glance at how current vs. potential 2025 specs </span><span class="ng-star-inserted">might</span><span class="ng-star-inserted"> compare (purely illustrative):</span></p><div class="table-container ng-star-inserted"><table><tbody><tr class="table-header ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Feature</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Current Model Y (Typical Long Range)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Potential 2025 Model Y (Long Range - Speculative)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Notes</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Est. Range (EPA)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">~330 miles</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">~340-360 miles</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Dependent on battery tech, aero improvements</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">0-60 mph</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">~4.8 seconds</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">~4.5-4.8 seconds</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Might prioritize efficiency over raw speed gains for non-Performance</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Battery Technology</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">2170 cells / some LFP</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Optimized 2170 / wider 4680 adoption / LFP</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">4680 could bring structural packs, faster charging</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Interior Screen</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">15-inch central</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">15-inch (possibly brighter, thinner bezels)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Potential rear passenger screen</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Ventilated Seats</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">No</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Yes (likely for front, at least on higher trims)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">High-demand feature</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Ambient Lighting</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">No</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Yes (customizable)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Enhances cabin ambiance</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Suspension</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Standard</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Potentially retuned for comfort/handling balance</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">A common area for desired improvement</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Acoustic Glass</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Front side windows</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Potentially front, rear, and even roof</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Key for addressing </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong></td></tr></tbody></table></div><p class="ng-star-inserted"><span class="ng-star-inserted">This table is, of course, just for discussion. The final </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted"> will only be known when Tesla unveils them. But the direction seems clear: refinement, added comfort features, and continued incremental gains in core EV metrics.</span></p><h3 id="mcetoc_1iqq1odomml" class="ng-star-inserted"><span class="ng-star-inserted">The Elephant in the Cabin: Will the 2025 Model Y Finally Silence Tesla Road Noise?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Ah, </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted">. It’s a topic that comes up so frequently in Tesla forums and owner discussions that it’s practically a meme. While Teslas are quiet in terms of powertrain (no engine rumble, obviously), this can actually accentuate other sounds – namely, road noise from the tires and wind noise, especially at highway speeds.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Why is this such a persistent issue?</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Frameless Windows:</span></strong><span class="ng-star-inserted"> Look cool, but can be harder to seal perfectly against wind noise compared to framed windows.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Large Glass Roof:</span></strong><span class="ng-star-inserted"> Amazing for views, but a large expanse of glass can transmit sound if not properly insulated.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Tire Choice:</span></strong><span class="ng-star-inserted"> Low rolling resistance tires, great for efficiency, aren't always the quietest.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Lack of Traditional Sound Deadening:</span></strong><span class="ng-star-inserted"> To save weight and cost, some traditional sound-deadening materials might be less generously applied than in some luxury competitors.</span></p></li></ol><p class="ng-star-inserted"><span class="ng-star-inserted">Tesla hasn't been deaf to these complaints (pun slightly intended). They introduced double-paned (acoustic) glass on the front side windows of later Model Ys, which helped. But many feel there’s still room for improvement.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">So, what could a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> do differently regarding </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted">?</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">More Acoustic Glass:</span></strong><span class="ng-star-inserted"> Extending acoustic glass to the rear side windows, and perhaps even a specially treated panoramic roof, could make a significant difference.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Improved Seals:</span></strong><span class="ng-star-inserted"> Better door and window seals are a fundamental way to reduce wind and road noise intrusion.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Strategic Sound Dampening:</span></strong><span class="ng-star-inserted"> Applying more advanced or targeted sound-dampening materials in key areas (wheel wells, floorpan, firewall) without adding excessive weight.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Quieter Tire Options:</span></strong><span class="ng-star-inserted"> Perhaps working with tire manufacturers for OE tires that better balance efficiency with noise reduction.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Chassis Stiffness:</span></strong><span class="ng-star-inserted"> If "Project Juniper" involves changes like a structural battery pack or more gigacast components, the resulting stiffer chassis could inherently reduce vibrations and resonant noise.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Aerodynamic Refinements:</span></strong><span class="ng-star-inserted"> Even small tweaks to the body shape, mirrors, or underbody can alter airflow and reduce wind noise.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Addressing </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted"> effectively in the 2025 refresh wouldn't just be a quality-of-life improvement; it would elevate the Model Y into a more genuinely premium-feeling vehicle, better justifying its price point against increasingly polished competitors. It’s, frankly, one of the areas where a perceptible improvement would be most welcomed by the community.</span></p><h3 id="mcetoc_1iqq1odommm" class="ng-star-inserted"><span class="ng-star-inserted">Your Smartphone is Your Key: The Convenience and Quirks of the Phone Key Tesla System</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">One of Tesla's undeniably cool and futuristic features is the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted"> system. The idea is simple: your smartphone, via Bluetooth and the Tesla app, acts as your primary key. Walk up to the car, it unlocks. Walk away, it locks. Hop in, press the brake, and you're ready to drive. No fob to juggle (though a key card is provided as a backup, and a fob can be purchased).</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The Upsides are Obvious:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Convenience:</span></strong><span class="ng-star-inserted"> One less thing to carry. Most people have their phones on them anyway.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Seamlessness:</span></strong><span class="ng-star-inserted"> When it works perfectly, it feels like magic.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">App Integration:</span></strong><span class="ng-star-inserted"> The phone key is part of the broader Tesla app ecosystem, which allows for remote climate control, charging status checks, and more.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">But, like any tech, it's not without its occasional hiccups or considerations:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Phone Battery:</span></strong><span class="ng-star-inserted"> If your phone dies, you're reaching for that key card. Not a huge deal, but something to be mindful of.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Bluetooth Gremlins:</span></strong><span class="ng-star-inserted"> Occasionally, Bluetooth connectivity can be finicky. Sometimes a quick toggle of Bluetooth on the phone, or restarting the app, is needed. This seems to vary by phone model and software updates.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">"Walk-Away Lock" Anxiety:</span></strong><span class="ng-star-inserted"> Did it </span><span class="ng-star-inserted">actually</span><span class="ng-star-inserted"> lock? New owners often find themselves glancing back or checking the app for peace of mind, though you quickly learn to trust it.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">App Running in Background:</span></strong><span class="ng-star-inserted"> The Tesla app usually needs to run in the background and have certain permissions for the phone key to work reliably. This can have a minor impact on phone battery, though it's generally well-optimized.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Security:</span></strong><span class="ng-star-inserted"> While generally secure (Tesla uses robust encryption), any connected system presents a theoretical attack surface. However, instances of phone key-specific security breaches are exceedingly rare. It's arguably more secure than traditional key fobs that can be susceptible to relay attacks.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">What could the Tesla Model Y 2025 bring to the phone key experience?</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Ultra-Wideband (UWB) Support?</span></strong><span class="ng-star-inserted"> Some newer phones and cars are adopting UWB for more precise and secure key functionality. This could make the walk-up/walk-away detection even more reliable and potentially enable new features. The latest Model 3 Highland seems to have UWB hardware, so it's a strong possibility for Juniper.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Improved Bluetooth Stability:</span></strong><span class="ng-star-inserted"> Continued software refinements on both the car and app side to minimize those occasional connection blips.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">More Granular Controls:</span></strong><span class="ng-star-inserted"> Perhaps more user-configurable settings for phone key behavior.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">The </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted"> system is already a core part of the ownership experience. For the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted">, it's likely to see refinements that make it even more robust and perhaps a bit more future-proof with technologies like UWB. It's one of those features that, once you get used to it, makes going back to a traditional key feel a bit old-fashioned. You just... well, you kind of expect your car to know you're approaching.</span></p><h3 id="mcetoc_1iqq1odommn" class="ng-star-inserted"><span class="ng-star-inserted">The Million-Dollar Question (Not Literally, We Hope): Tesla Model Y 2025 Price</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Alright, let's talk money. What might the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla model y 2025 price</span></strong><span class="ng-star-inserted"> look like? This is perhaps the trickiest part to predict, as Tesla's pricing strategy can be... dynamic. Prices can change based on demand, production costs, competitor moves, and even Elon Musk's tweets (okay, maybe not </span><span class="ng-star-inserted">directly</span><span class="ng-star-inserted"> the tweets, but you get the idea).</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Factors Influencing the Potential Price:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Current Model Y Pricing:</span></strong><span class="ng-star-inserted"> As of late 2023 / early 2024, a new Model Y RWD starts around $43,990, Long Range around $50,490, and Performance around $54,490 in the US, before any tax credits or incentives. These serve as a baseline.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">"Project Juniper" Upgrades:</span></strong><span class="ng-star-inserted"> If the refresh includes significant new hardware (better screens, ventilated seats, new battery tech), there might be a price increase to reflect the added value and cost. Tesla isn't known for adding features for free, though sometimes manufacturing efficiencies can offset these.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Battery Costs:</span></strong><span class="ng-star-inserted"> Battery raw material prices (lithium, nickel, cobalt) fluctuate. If these costs trend down, it could help keep prices stable or even allow for reductions. If they spike, an increase is more likely.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Inflation and Economic Conditions:</span></strong><span class="ng-star-inserted"> Broader economic factors always play a role in car pricing.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Competition:</span></strong><span class="ng-star-inserted"> The electric SUV market is heating up. Ford Mustang Mach-E, Hyundai Ioniq 5, Kia EV6, VW ID.4, and many others are vying for a piece of the pie. Tesla will need to price the refreshed Model Y competitively. Sometimes, a refresh is an opportunity to </span><span class="ng-star-inserted">adjust</span><span class="ng-star-inserted"> pricing slightly upwards to re-establish a premium, but they can't afford to price themselves out of contention.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Tax Credits/Incentives:</span></strong><span class="ng-star-inserted"> The availability and criteria for EV tax credits (like the $7,500 federal credit in the US) can significantly impact the effective price for consumers. Tesla will undoubtedly aim to keep as many trims as possible eligible. The rules for these credits (battery sourcing, MSRP caps) can change, adding another layer of complexity.</span></p></li></ul><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">So, what's the verdict on the Tesla Model Y 2025 price?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">It’s unlikely to be </span><span class="ng-star-inserted">cheaper</span><span class="ng-star-inserted"> than the current model if it comes with substantial upgrades. A modest increase of a few thousand dollars across the trims wouldn't be surprising, especially if the improvements in specs, interior, and potentially noise reduction are significant. For example:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Model Y RWD (2025):</span></strong><span class="ng-star-inserted"> $45,000 - $47,000?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Model Y Long Range (2025):</span></strong><span class="ng-star-inserted"> $52,000 - $55,000?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Model Y Performance (2025):</span></strong><span class="ng-star-inserted"> $56,000 - $59,000?</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">These are purely speculative figures. Tesla might absorb some costs through manufacturing efficiencies, or they might decide the market can bear a slightly higher price for a clearly improved product. The key will be the </span><span class="ng-star-inserted">value proposition</span><span class="ng-star-inserted">. If the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted"> deliver a tangibly better experience – quieter, more comfortable, slightly longer range, more tech goodies – then a small price bump might be palatable for many buyers.</span></p><h3 id="mcetoc_1iqq1odommo" class="ng-star-inserted"><span class="ng-star-inserted">The Interconnected Experience: How It All Ties Together</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">It's crucial to see how these elements – the core keywords of our discussion – don't exist in isolation. The anticipation for the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> is fueled by how these potential changes will interact.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Improved </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted">, like longer range or new interior features, directly impact the perceived value relative to its </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla model y 2025 price</span></strong><span class="ng-star-inserted">.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Successfully addressing </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted"> makes the refined interior and existing tech, like the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted">, feel more premium and enjoyable. A quiet cabin allows you to appreciate the audio system, the seamless drive, and the tech interface without distraction.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">A more robust </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted"> system enhances the overall user experience, making the vehicle feel more integrated with your digital life, which is a subtle but important part of the modern luxury/tech appeal that justifies the price.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">If Tesla nails the "Project Juniper" refresh, the 2025 Model Y won't just be an update; it'll be a more cohesive and refined product where the sum of the parts creates a significantly elevated whole. That’s the hope, anyway.</span></p><h3 id="mcetoc_1iqq1odommp" class="ng-star-inserted"><span class="ng-star-inserted">Looking Ahead: Is the 2025 Model Y the One to Wait For?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">The decision to buy now or wait for the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> is a classic car-buying dilemma. If you need a car urgently, the current Model Y is still a fantastic EV, a market leader for many good reasons. However, if you can afford to wait a bit (rumors point to a potential launch sometime in 2024 for the 2025 model year, though timelines can slip), the "Project Juniper" refresh promises some compelling upgrades.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Reduced </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted">, the addition of features like ventilated seats and ambient lighting, potential tweaks to the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted"> for range or efficiency, and an even smoother </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted"> experience – these are all tangible benefits that could make waiting worthwhile. The </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla model y 2025 price</span></strong><span class="ng-star-inserted"> will be a critical factor, but if it remains competitive while offering these enhancements, Tesla could have another massive hit on its hands.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">The EV world doesn't stand still, and neither does Tesla. The next year or so will be fascinating to watch as more details about the 2025 Model Y emerge. One thing's for sure: the conversation is only going to get louder.</span></p><h3 id="mcetoc_1iqq1odommq" class="ng-star-inserted"><span class="ng-star-inserted">Frequently Asked Questions (FAQ)</span></h3><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q1: When is the Tesla Model Y 2025 (Project Juniper) expected to be released?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: While Tesla hasn't given an official release date, industry speculation and rumors suggest a potential launch or start of production for the refreshed "Project Juniper" Model Y could occur sometime in 2024, making it available as a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> model. However, timelines in the automotive industry, especially with Tesla, can be fluid.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q2: Is the 2025 Model Y likely to significantly reduce the known tesla road noise issues?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: This is a major hope for the refresh. While not guaranteed, potential improvements like more extensive acoustic glass, better seals, and possibly even chassis refinements as part of "Project Juniper" could lead to a noticeable reduction in </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted">, making for a quieter and more premium cabin experience.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q3: How reliable is the phone key tesla system, and will it see improvements in the 2025 Model Y?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: The </span><strong class="ng-star-inserted"><span class="ng-star-inserted">phone key tesla</span></strong><span class="ng-star-inserted"> system is generally reliable for most users, offering great convenience. Occasional Bluetooth hiccups can occur. The </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Tesla Model Y 2025</span></strong><span class="ng-star-inserted"> may feature enhancements like Ultra-Wideband (UWB) technology (seen in the Model 3 Highland) for even more precise and reliable key functionality, alongside ongoing software improvements.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q4: What are the most anticipated changes to the 2025 tesla model y specs?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Key anticipated changes for the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">2025 tesla model y specs</span></strong><span class="ng-star-inserted"> include interior upgrades like ventilated seats and ambient lighting (similar to Model 3 Highland), potential exterior styling tweaks, possible modest improvements in range or efficiency, and the integration of Tesla's latest hardware (HW4) for Autopilot/FSD. Addressing </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla road noise</span></strong><span class="ng-star-inserted"> is also high on the wishlist.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q5: What is the estimated tesla model y 2025 price likely to be?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Predicting the exact </span><strong class="ng-star-inserted"><span class="ng-star-inserted">tesla model y 2025 price</span></strong><span class="ng-star-inserted"> is difficult. If the refresh includes significant upgrades, a modest price increase over current models (which range from roughly $44k to $54k before incentives) is possible. However, Tesla will also consider manufacturing efficiencies and competitive pressures. The final price will depend on the extent of the upgrades and market conditions.</span></p><p> </p></div><footer class="content__footer"><div class="entry-wrapper"><p class="content__updated">This article was updated on May 10, 2025</p><div class="content__actions"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/electric-vehicle/">Electric Vehicle</a></li></ul><div class="content__share"><button class="btn--icon content__share-button js-content__share-button"><svg width="20" height="20" aria-hidden="true"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#share"></use></svg> <span>Share It</span></button><div class="content__share-popup js-content__share-popup"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fleonstaff.com%2Fblogs%2Ftesla-model-y-2025-specs-price-road-noise%2F" class="js-share facebook" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#facebook"/></svg> <span>Facebook</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fleonstaff.com%2Fblogs%2Ftesla-model-y-2025-specs-price-road-noise%2F&amp;media=https%3A%2F%2Fleonstaff.com%2Fblogs%2Fmedia%2Fposts%2F22%2FUntitled-design-lg.webp&amp;description=The%202025%20Tesla%20Model%20Y%3A%20Decoding%20the%20Buzz%20Around%20Specs%2C%20Price%2C%20Road%20Noise%2C%20and%20That%20Clever%20Phone%20Key" class="js-share pinterest" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#pinterest"/></svg> <span>Pinterest</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fleonstaff.com%2Fblogs%2Ftesla-model-y-2025-specs-price-road-noise%2F" class="js-share linkedin" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#linkedin"/></svg> <span>LinkedIn</span> </a><a href="https://api.whatsapp.com/send?text=The%202025%20Tesla%20Model%20Y%3A%20Decoding%20the%20Buzz%20Around%20Specs%2C%20Price%2C%20Road%20Noise%2C%20and%20That%20Clever%20Phone%20Key https%3A%2F%2Fleonstaff.com%2Fblogs%2Ftesla-model-y-2025-specs-price-road-noise%2F" class="js-share whatsapp" rel="nofollow noopener noreferrer"><svg class="icon" aria-hidden="true" focusable="false"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#whatsapp"/></svg> <span>WhatsApp</span></a></div></div></div></div><nav class="content__nav"><div class="wrapper"><div class="content__nav-inner"><div class="content__nav-prev"><a href="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/" class="content__nav-link" rel="prev"><figure class="content__nav-image"><img src="https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-xs.webp" class="lazyload" loading="lazy" alt="How to Make 200k a Year: Top Professions &amp; Strategies" height="506" width="506"></figure><div><span>Previous</span> Cracking the $200k Code: Your Blueprint to a Six-Figure Salary (and Beyond)</div></a></div></div></div></nav></footer></article></main><footer class="footer footer--glued"><div class="wrapper"><nav class="footer__nav"><ul><li><a href="https://leonstaff.com/blogs" class="al" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" class="al" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" class="al" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" class="al" target="_self">TERMS</a></li></ul></nav><div class="footer__copyright"><p>Powered by Leon Consulting</p></div><button id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg width="20" height="20"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#toparrow"/></svg></button></div></footer><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=700105c316933a8202041b6415abb233"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>