<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>These Jobs Pay Over $200K — And You Don’t Need to Be a CEO</title><meta name="description" content="Want to make 200k a year? Explore professions that make 200k a year & learn the best way to make 200k a year with our comprehensive guide. Start now!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="Leon Consulting Blog - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="Leon Consulting Blog - JSON"><meta property="og:title" content="Cracking the $200k Code: Your Blueprint to a Six-Figure Salary (and Beyond)"><meta property="og:image" content="https://leonstaff.com/blogs/media/posts/21/how-to-make-200k-a-year-surprising-career-paths-lg.webp"><meta property="og:image:width" content="900"><meta property="og:image:height" content="506"><meta property="og:site_name" content="Leon Consulting Blog"><meta property="og:description" content="Want to make 200k a year? Explore professions that make 200k a year & learn the best way to make 200k a year with our comprehensive guide. Start now!"><meta property="og:url" content="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/"><meta property="og:type" content="article"><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/cairo/cairo.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=0ddcb91f73f98dab9af1618c2d0ab61a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/"},"headline":"Cracking the $200k Code: Your Blueprint to a Six-Figure Salary (and Beyond)","datePublished":"2025-05-03T06:41-05:00","dateModified":"2025-06-04T12:44-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/posts/21/how-to-make-200k-a-year-surprising-career-paths-lg.webp","height":506,"width":900},"description":"Want to make 200k a year? Explore professions that make 200k a year & learn the best way to make 200k a year with our comprehensive guide. Start now!","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon","logo":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/website/logo.png","height":100,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="https://leonstaff.com/blogs/" class="logo"><img src="https://leonstaff.com/blogs/media/website/logo.png" alt="Leon Consulting Blog" width="250" height="100"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></nav><div class="search"><a href="/blogs/search" class="search__btn" aria-label="Search"><svg role="presentation" focusable="false" height="15" width="15"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></a></div></header><main class="post"><article class="content content--featured wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2025-05-03T06:41">May 3, 2025</time></p><h1 class="content__title">Cracking the $200k Code: Your Blueprint to a Six-Figure Salary (and Beyond)</h1></header><figure class="content__featured-image post__image--normal"><img src="https://leonstaff.com/blogs/media/posts/21/how-to-make-200k-a-year-surprising-career-paths-lg.webp" srcset="https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-xs.webp 300w, https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-sm.webp 480w, https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-md.webp 768w, https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-lg.webp 1024w, https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-xl.webp 1360w, https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-2xl.webp 1600w, https://leonstaff.com/blogs/media/posts/21/responsive/how-to-make-200k-a-year-surprising-career-paths-lg-sm2.webp 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="506" width="900" alt="How to Make 200k a Year: Top Professions &amp; Strategies"><figcaption>How to Make 200k a Year: Top Professions &amp; Strategies</figcaption></figure><div class="content__entry"><h3 data-start="873" data-end="918">Many people want to know how to make $200K a year — whether through a high-paying job, a side hustle, or entrepreneurship. Here are the 9 most effective ways to reach that income in 2025.</h3><div class="_tableContainer_16hzy_1"><div class="_tableWrapper_16hzy_14 group flex w-fit flex-col-reverse" tabindex="-1"><table class="w-fit min-w-(--thread-content-width)" data-start="977" data-end="1624"><thead data-start="977" data-end="1031"><tr data-start="977" data-end="1031"><th data-start="977" data-end="984" data-col-size="sm">Path</th><th data-start="984" data-end="1010" data-col-size="sm">Average Annual Earnings</th><th data-start="1010" data-end="1031" data-col-size="sm">Time to Get There</th></tr></thead><tbody data-start="1089" data-end="1624"><tr data-start="1089" data-end="1155"><td data-start="1089" data-end="1128" data-col-size="sm">Tech Careers (Software Eng., DevOps)</td><td data-start="1128" data-end="1142" data-col-size="sm">$150K–$300K</td><td data-start="1142" data-end="1155" data-col-size="sm">2–5 years</td></tr><tr data-start="1156" data-end="1220"><td data-start="1156" data-end="1175" data-col-size="sm">Enterprise Sales</td><td data-start="1175" data-end="1207" data-col-size="sm">$200K–$400K (with commission)</td><td data-start="1207" data-end="1220" data-col-size="sm">1–3 years</td></tr><tr data-start="1221" data-end="1266"><td data-start="1221" data-end="1243" data-col-size="sm">Medical Professions</td><td data-start="1243" data-end="1252" data-col-size="sm">$200K+</td><td data-start="1252" data-end="1266" data-col-size="sm">6–10 years</td></tr><tr data-start="1267" data-end="1308"><td data-start="1267" data-end="1286" data-col-size="sm">Entrepreneurship</td><td data-start="1286" data-end="1298" data-col-size="sm">$0–$500K+</td><td data-start="1298" data-end="1308" data-col-size="sm">Varies</td></tr><tr data-start="1309" data-end="1368"><td data-start="1309" data-end="1341" data-col-size="sm">Real Estate (Investing/Agent)</td><td data-start="1341" data-end="1355" data-col-size="sm">$100K–$300K</td><td data-start="1355" data-end="1368" data-col-size="sm">1–3 years</td></tr><tr data-start="1369" data-end="1431"><td data-start="1369" data-end="1404" data-col-size="sm">Consulting (Freelance or Agency)</td><td data-start="1404" data-end="1418" data-col-size="sm">$150K–$250K</td><td data-start="1418" data-end="1431" data-col-size="sm">2–4 years</td></tr><tr data-start="1432" data-end="1487"><td data-start="1432" data-end="1462" data-col-size="sm">YouTube or Digital Products</td><td data-start="1462" data-end="1474" data-col-size="sm">$0–$300K+</td><td data-start="1474" data-end="1487" data-col-size="sm">1–3 years</td></tr><tr data-start="1488" data-end="1558"><td data-start="1488" data-end="1530" data-col-size="sm">Senior IT Management (CIO, IT Director)</td><td data-start="1530" data-end="1544" data-col-size="sm">$200K–$400K</td><td data-start="1544" data-end="1558" data-col-size="sm">7–10 years</td></tr><tr data-start="1559" data-end="1624"><td data-start="1559" data-end="1597" data-col-size="sm">High-End Freelancing (Tech/Finance)</td><td data-start="1597" data-end="1611" data-col-size="sm">$200K–$250K</td><td data-start="1611" data-end="1624" data-col-size="sm">2–5 years</td></tr></tbody></table></div></div><p> </p><p class="ng-star-inserted"><span class="ng-star-inserted">So, you've got that number in your head, right? $200,000 a year. It’s a significant milestone, one that often pops up when people think about financial comfort, security, or even achieving a certain level of professional success. If you’re thinking, "</span><strong class="ng-star-inserted"><span class="ng-star-inserted">I want to make 200k a year</span></strong><span class="ng-star-inserted">," you're definitely not alone. It’s a common aspiration, and let's be clear, it's an achievable one – but it rarely happens by accident. It demands a plan, dedication, and often, a willingness to step outside your comfort zone.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Figuring out </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to make 200k a year</span></strong><span class="ng-star-inserted"> isn't just about landing one specific "magic bullet" job. It's about understanding the landscape of opportunity, identifying pathways that align with your strengths and interests, and then, well, putting in the work. This isn't a get-rich-quick scheme discussion; it’s a practical exploration of strategies, </span><strong class="ng-star-inserted"><span class="ng-star-inserted">professions that make 200k a year</span></strong><span class="ng-star-inserted">, and the mindset needed to reach this impressive income level. We're going to dive deep into what it </span><span class="ng-star-inserted">really</span><span class="ng-star-inserted"> takes, explore various avenues, and hopefully, demystify the process a bit. Because honestly, the question "how can I make 200k a year?" deserves more than just a list of jobs; it deserves a roadmap.</span></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1iqq1buu3hg">Why $200k? Understanding the Allure and the Reality</a></li><li><a href="#mcetoc_1iqq1buu3hh">The Traditional Titans: Professions That Consistently Make 200k a Year</a></li><li><a href="#mcetoc_1iqq1buu3hi">Beyond the 9-to-5: Entrepreneurship and High-Value Skills</a></li><li><a href="#mcetoc_1iqq1buu3hj">The "Fun Jobs That Make 200k a Year" Conundrum</a></li><li><a href="#mcetoc_1iqq1buu3hk">Strategies: Your Action Plan for "How Can I Make 200k a Year?"</a></li><li><a href="#mcetoc_1iqq1buu3hl">The "Best Way to Make 200k a Year": It's Personal</a></li><li><a href="#mcetoc_1iqq1buu3hm">The Unvarnished Truth: Challenges on the Path to $200k</a></li><li><a href="#mcetoc_1iqq1buu3hn">Your Next Steps: From "I Want" to "I Am"</a></li><li><a href="#mcetoc_1iqq1buu3ho">Frequently Asked Questions (FAQ)</a></li></ul></div><h3 id="mcetoc_1iqq1buu3hg" class="ng-star-inserted"><span class="ng-star-inserted">Why $200k? Understanding the Allure and the Reality</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Before we jump into the "how," let's briefly touch on the "why." Earning $200,000 a year can mean different things to different people. For some, it’s about providing a more comfortable life for their family, affording better education, or saving aggressively for retirement. For others, it might represent freedom – the freedom to travel, pursue passions, or reduce financial stress. It's a figure that often signifies moving beyond just "getting by" to a place of greater financial agency.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">However, it's also important to temper expectations. While $200k is a fantastic income, its impact can vary wildly based on location (cost of living in New York City vs. rural Iowa, for instance), lifestyle choices, and debt levels. Plus, let's be frank, the paths to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">make 200k a year</span></strong><span class="ng-star-inserted"> often involve significant responsibility, longer hours, or substantial upfront investment in education or business. It’s not just about the paycheck; it's about the life that comes with it.</span></p><h3 id="mcetoc_1iqq1buu3hh" class="ng-star-inserted"><span class="ng-star-inserted">The Traditional Titans: Professions That Consistently Make 200k a Year</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">When people ask, "</span><strong class="ng-star-inserted"><span class="ng-star-inserted">what professions make 200k a year</span></strong><span class="ng-star-inserted">?" or "</span><strong class="ng-star-inserted"><span class="ng-star-inserted">what careers make 200k a year</span></strong><span class="ng-star-inserted">?", a few usual suspects immediately come to mind. These are fields generally requiring extensive education, specialized skills, and often, years of experience to reach the higher earning brackets.</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Medicine:</span></strong><span class="ng-star-inserted"> This is almost always at the top of the list. Surgeons (especially specialists like neurosurgeons or orthopedic surgeons), anesthesiologists, and many specialist physicians can command salaries well over $200k, often significantly more.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Typically involves a bachelor's degree, medical school (MD or DO), residency (3-7+ years), and potentially a fellowship for specialization.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> High earning potential, societal respect, intellectual challenge, direct impact on lives.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Extremely long and expensive education, high-stress environment, long hours, significant malpractice insurance costs, burnout risk.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Law:</span></strong><span class="ng-star-inserted"> Experienced attorneys, particularly those in corporate law, intellectual property, litigation, or partners in successful firms, frequently earn $200k and above.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Bachelor's degree, Law School Admission Test (LSAT), law school (Juris Doctor - JD), passing the bar exam.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> Intellectual stimulation, diverse practice areas, potential for high earnings and influence.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Grueling hours (especially early in career), high-pressure, competitive field, significant student loan debt is common.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Dentistry:</span></strong><span class="ng-star-inserted"> Similar to physicians, dentists, especially those with specializations (e.g., orthodontists, oral surgeons) or successful private practices, can earn well into the six figures.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Bachelor's degree, Dental Admission Test (DAT), dental school (DDS or DMD), licensure.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> Good work-life balance (often), running your own practice potential, helping patients.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Expensive education, physical demands of the job, managing a business if in private practice.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Senior-Level Management &amp; Executives (C-Suite):</span></strong><span class="ng-star-inserted"> Chief Executive Officers (CEOs), Chief Financial Officers (CFOs), Chief Technology Officers (CTOs), and other senior VPs in established companies across various industries often have compensation packages exceeding $200k (including salary, bonuses, and stock options).</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Typically a relevant bachelor's degree, often an MBA or other advanced degree, coupled with years of progressive experience and a proven track record of leadership and results.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> Significant impact on an organization, high earning potential, prestige.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Immense responsibility, long hours, high stress, job security can be tied to company performance.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Technology (Specialized &amp; Management Roles):</span></strong><span class="ng-star-inserted"> While an entry-level coder might not start at $200k, experienced software engineering managers, principal software engineers, enterprise architects, cybersecurity experts, and data scientists in high-demand niches (like AI/Machine Learning) can definitely cross this threshold, especially in tech hubs.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Often a computer science or related degree, continuous learning of new technologies, building a strong portfolio, and progressing into leadership or highly specialized technical roles.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> High demand, intellectually stimulating, often good benefits and work culture (in some companies).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Requires constant upskilling, can be demanding, ageism can be a concern in some areas.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Finance (Investment Banking, Portfolio Management):</span></strong><span class="ng-star-inserted"> Roles like investment bankers, financial managers, and senior portfolio managers can be extremely lucrative.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Degrees in finance, economics, or business are common, often with advanced degrees (MBA) or certifications (CFA).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> Very high earning potential, fast-paced, intellectually challenging.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Extremely long hours, high-pressure environment, cyclical industry.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Airline Pilots (Captains for Major Airlines):</span></strong><span class="ng-star-inserted"> Experienced captains flying for major international airlines can earn well over $200k.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Path:</span></strong><span class="ng-star-inserted"> Significant flight hours (often gained through military service or private flight schools), various certifications and ratings, progressing from smaller regional airlines to major carriers.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Pros:</span></strong><span class="ng-star-inserted"> Travel, unique skill, good benefits once established.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cons:</span></strong><span class="ng-star-inserted"> Irregular schedules, time away from home, demanding training, significant upfront cost for training if not via military.</span></p></li></ul></li></ol><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Table: Snapshot of High-Earning Professions</span></strong></p><div class="table-container ng-star-inserted"><table><tbody><tr class="table-header ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Profession</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Typical Education/Experience Required</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Median Salary Range (Experienced)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Key Considerations</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Physician (Specialist)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">MD/DO, Residency, Fellowship</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$250,000 - $500,000+</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Long training, high debt, high stress, high reward</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Corporate Lawyer</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">JD, Bar Admission, 5-10+ years experience</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$180,000 - $400,000+</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Long hours, competitive, intellectually demanding</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Orthodontist</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">DDS/DMD, Specialization</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$200,000 - $350,000+</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">High education cost, business management, patient care</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">C-Suite Executive</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Bachelor's, MBA (often), 15+ years experience, leadership track record</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$200,000 - $1,000,000+</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">High responsibility, high stress, performance-driven</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Software Eng. Manager</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">BS CompSci (often), 7-10+ years experience, leadership</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$170,000 - $250,000+</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Constant learning, team management, tech focus</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Investment Banker</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Bachelor's/MBA, strong analytical skills</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$150,000 - $500,000+ (incl. bonus)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Extreme hours, high pressure, cyclical industry</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Airline Captain (Major)</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Extensive flight hours, ATP license</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">$180,000 - $300,000+</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Irregular schedule, high responsibility, travel</span></td></tr></tbody></table></div><p class="ng-star-inserted"><span class="ng-star-inserted">Disclaimer: Salary ranges are approximate and can vary significantly based on location, experience, employer, and specific niche.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">These are some of the more "standard" answers when exploring </span><strong class="ng-star-inserted"><span class="ng-star-inserted">professions that make 200k a year</span></strong><span class="ng-star-inserted">. But what if the traditional route isn't your calling?</span></p><h3 id="mcetoc_1iqq1buu3hi" class="ng-star-inserted"><span class="ng-star-inserted">Beyond the 9-to-5: Entrepreneurship and High-Value Skills</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Not everyone wants to, or can, follow the paths above. The good news? There are other ways </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to earn 200k a year</span></strong><span class="ng-star-inserted">. This is where entrepreneurship, specialized consulting, and leveraging high-income skills come into play. These routes often require a different kind of hustle – more risk, perhaps, but also potentially more autonomy and uncapped earning potential.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Building a Scalable Business:</span></strong><span class="ng-star-inserted"> This is the dream for many. Whether it's a tech startup, a thriving e-commerce store, a successful marketing agency, or a chain of brick-and-mortar businesses, entrepreneurship offers a direct path to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">make over 200k a year</span></strong><span class="ng-star-inserted"> – and often much more.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The Catch:</span></strong><span class="ng-star-inserted"> It's incredibly demanding. High failure rates, long hours (especially in the beginning), personal financial risk, and the need to wear many hats are all part of the package. But for those who succeed, the rewards can be immense, both financially and personally. You're not just earning; you're building something.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">High-Ticket Sales &amp; Business Development:</span></strong><span class="ng-star-inserted"> If you can sell – truly sell, especially high-value products or services (think enterprise software, luxury real estate, complex financial products) – you can earn a significant income, often largely commission-based. Top performers in these roles can easily clear $200k.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Skills Needed:</span></strong><span class="ng-star-inserted"> Persuasion, negotiation, relationship building, resilience, deep product/service knowledge.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Specialized Consulting:</span></strong><span class="ng-star-inserted"> If you have deep expertise in a niche area (e.g., specific software implementation, management consulting, cybersecurity, financial planning, executive coaching), you can command high hourly or project rates as a consultant. Building a strong reputation and client base is key.</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">This often springs from years of experience in a traditional role, allowing you to then "sell" that expertise independently.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Digital Entrepreneurship &amp; Content Creation:</span></strong><span class="ng-star-inserted"> Think successful YouTubers, podcasters with large audiences, bloggers with strong affiliate marketing and product sales, or course creators. This isn't easy money – it takes time to build an audience and monetize effectively, requiring content creation skills, marketing savvy, and business acumen. But for those who crack the code, the income can be substantial and often comes with a great deal of flexibility. It's one answer to "</span><strong class="ng-star-inserted"><span class="ng-star-inserted">fun jobs that make 200k a year</span></strong><span class="ng-star-inserted">," though the "fun" part is usually built on a mountain of consistent, hard work.</span></p></li></ul><h3 id="mcetoc_1iqq1buu3hj" class="ng-star-inserted"><span class="ng-star-inserted">The "Fun Jobs That Make 200k a Year" Conundrum</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Ah, the allure of "fun jobs that make 200k a year." It's a common search query, and understandably so. Who wouldn't want to love their work </span><span class="ng-star-inserted">and</span><span class="ng-star-inserted"> earn a fantastic living?</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">The reality is, "fun" is subjective. What one person finds exhilarating, another might find tedious or stressful. However, jobs often perceived as "fun" that </span><span class="ng-star-inserted">can</span><span class="ng-star-inserted"> reach the $200k mark typically involve:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Exceptional Talent &amp; Recognition:</span></strong><span class="ng-star-inserted"> Think successful actors, musicians, authors, professional athletes (top tier, of course). The path is incredibly competitive, and only a tiny fraction reach high earning levels.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Leveraging a Passion into a Business:</span></strong><span class="ng-star-inserted"> A travel blogger who builds a massive, monetized audience. A chef who opens a highly acclaimed restaurant. A video game designer who becomes a lead director on blockbuster titles. The "fun" is the core activity, but the $200k often comes from the business built around it, the management, the marketing, the scale.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Niche Expertise with High Demand:</span></strong><span class="ng-star-inserted"> Perhaps a highly specialized sommelier consulting for luxury resorts, or a renowned public speaker. These roles combine passion with deep, marketable knowledge.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">The key takeaway for "fun jobs" is that the $200k income usually isn't just for the "fun" part. It's for the expertise, the audience-building, the business acumen, the unique talent, or the years of dedication that turned a passion into a high-value profession. So, yes, </span><strong class="ng-star-inserted"><span class="ng-star-inserted">fun jobs that make 200k a year</span></strong><span class="ng-star-inserted"> exist, but they often require just as much, if not more, strategic effort than traditional high-paying careers.</span></p><h3 id="mcetoc_1iqq1buu3hk" class="ng-star-inserted"><span class="ng-star-inserted">Strategies: Your Action Plan for "How Can I Make 200k a Year?"</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Okay, we've looked at </span><span class="ng-star-inserted">what</span><span class="ng-star-inserted"> professions and paths can lead to $200k. Now, let's talk strategy. If you're serious and asking, "</span><strong class="ng-star-inserted"><span class="ng-star-inserted">how can I make 200k a year</span></strong><span class="ng-star-inserted">?", here are some universal principles and actionable steps:</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Education &amp; Continuous Skill Development:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Formal Education:</span></strong><span class="ng-star-inserted"> For many traditional high-paying jobs (doctor, lawyer), advanced degrees are non-negotiable. Consider the ROI of expensive degrees carefully.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Certifications &amp; Specialized Training:</span></strong><span class="ng-star-inserted"> In tech, finance, and many skilled trades or consulting roles, industry-recognized certifications can significantly boost earning potential and credibility.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Lifelong Learning:</span></strong><span class="ng-star-inserted"> Markets change, technologies evolve. The willingness to constantly learn and adapt is crucial. This might mean online courses, workshops, industry conferences, or simply dedicated self-study.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Strategic Career Navigation:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Niche Down:</span></strong><span class="ng-star-inserted"> Becoming a recognized expert in a specific, in-demand sub-field can make you more valuable than a generalist.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Negotiate Your Worth:</span></strong><span class="ng-star-inserted"> Don't be afraid to negotiate your salary at every appropriate juncture (new job, promotion, performance review). Research market rates for your skills and experience.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Seek Promotions &amp; Increased Responsibility:</span></strong><span class="ng-star-inserted"> Actively look for opportunities to take on more challenging roles that come with higher compensation.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Network, Network, Network:</span></strong><span class="ng-star-inserted"> Building strong professional relationships can open doors to opportunities you might not find otherwise. This isn't just about schmoozing; it's about genuine connection and mutual support.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Develop High-Income Skills:</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Identify skills that are in high demand and command premium rates. Examples include:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Complex sales (B2B, enterprise)</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Digital marketing (SEO, PPC, advanced analytics)</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Coding/Software Development (especially in AI, cybersecurity, cloud)</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Financial analysis and modeling</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Persuasive communication and public speaking</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Leadership and team management</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Focus on developing one or two of these to an expert level.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Consider Multiple Income Streams (Strategically):</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">While focusing on a primary high-income path is essential, supplementing with a strategically chosen side hustle can accelerate your journey to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">make over 200k a year</span></strong><span class="ng-star-inserted">. This could be freelance work leveraging your core skills, a small online business, or real estate investing (though this requires capital). The key is that it shouldn't detract excessively from your primary income-generating activity until it's substantial enough.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Embrace the "Entrepreneurial Mindset" (Even as an Employee):</span></strong></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Think like an owner. How can you add more value to your employer or clients? How can you solve bigger problems? This proactive, value-driven approach often leads to recognition and higher earnings.</span></p></li></ul></li></ol><h3 id="mcetoc_1iqq1buu3hl" class="ng-star-inserted"><span class="ng-star-inserted">The "Best Way to Make 200k a Year": It's Personal</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">So, what’s the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">best way to make 200k a year</span></strong><span class="ng-star-inserted">? If there were one single, easy answer, everyone would be doing it. The truth is, the "best" way is highly individual. It depends on:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Your Aptitude and Skills:</span></strong><span class="ng-star-inserted"> What are you naturally good at? What skills can you realistically develop to a high level?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Your Interests and Passions:</span></strong><span class="ng-star-inserted"> While passion alone doesn't pay the bills, aligning your work with your interests can lead to greater motivation and persistence, which are crucial.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Your Risk Tolerance:</span></strong><span class="ng-star-inserted"> Entrepreneurship might offer higher potential rewards but comes with higher risk. Are you comfortable with that?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Your Time Horizon:</span></strong><span class="ng-star-inserted"> Some paths (like medicine) take a very long time to reach peak earning potential. Others might be quicker but perhaps less stable.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Your Values:</span></strong><span class="ng-star-inserted"> What kind of work environment do you thrive in? What kind of impact do you want to make?</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">The </span><strong class="ng-star-inserted"><span class="ng-star-inserted">best way to make 200k a year</span></strong><span class="ng-star-inserted"> for </span><span class="ng-star-inserted">you</span><span class="ng-star-inserted"> will involve a careful assessment of these factors, followed by a dedicated and strategic pursuit of the path you choose. It's less about finding a secret and more about committing to a journey.</span></p><h3 id="mcetoc_1iqq1buu3hm" class="ng-star-inserted"><span class="ng-star-inserted">The Unvarnished Truth: Challenges on the Path to $200k</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">It’s important to be realistic. The journey to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">earn 200k a year</span></strong><span class="ng-star-inserted"> isn't always smooth sailing. Some common challenges include:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Burnout:</span></strong><span class="ng-star-inserted"> Many high-income roles are also high-stress and involve long hours.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Competition:</span></strong><span class="ng-star-inserted"> Desirable, high-paying positions are often very competitive.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Skill Gaps:</span></strong><span class="ng-star-inserted"> The skills required today might be different tomorrow. Continuous learning is essential.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Economic Fluctuations:</span></strong><span class="ng-star-inserted"> Some industries are more susceptible to economic downturns than others.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Personal Sacrifices:</span></strong><span class="ng-star-inserted"> You might have to sacrifice leisure time, social activities, or even time with family, especially in the early stages of building a career or business.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Overcoming these challenges requires resilience, adaptability, strong support systems, and a clear focus on your long-term goals.</span></p><h3 id="mcetoc_1iqq1buu3hn" class="ng-star-inserted"><span class="ng-star-inserted">Your Next Steps: From "I Want" to "I Am"</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">If you truly </span><strong class="ng-star-inserted"><span class="ng-star-inserted">want to make 200k a year</span></strong><span class="ng-star-inserted">, it's time to move from aspiration to action.</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Self-Assessment:</span></strong><span class="ng-star-inserted"> Honestly evaluate your skills, interests, risk tolerance, and what you're willing to commit.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Research:</span></strong><span class="ng-star-inserted"> Dive deeper into the paths that seem most viable for you. Talk to people in those fields. Understand the day-to-day realities.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Plan:</span></strong><span class="ng-star-inserted"> Set clear, actionable goals. What skills do you need to acquire? What experience do you need to gain? What's your timeline?</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Execute:</span></strong><span class="ng-star-inserted"> Start taking steps, even small ones, towards your goal. This could be enrolling in a course, updating your resume, starting a side project, or networking.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Persist &amp; Adapt:</span></strong><span class="ng-star-inserted"> There will be setbacks. The key is to learn from them, adjust your plan if necessary, and keep moving forward.</span></p></li></ol><p class="ng-star-inserted"><span class="ng-star-inserted">Making $200k a year is a significant financial achievement. It's not just a number; it represents the culmination of hard work, smart decisions, and often, a fair bit of grit. Whether you pursue a traditional profession, forge your own entrepreneurial path, or master a high-income skill, the potential is there. The question isn't just </span><strong class="ng-star-inserted"><span class="ng-star-inserted">how to make 200k a year</span></strong><span class="ng-star-inserted">, but what are </span><span class="ng-star-inserted">you</span><span class="ng-star-inserted"> prepared to do to get there?</span></p><h3 id="mcetoc_1iqq1buu3ho" class="ng-star-inserted"><span class="ng-star-inserted">Frequently Asked Questions (FAQ)</span></h3><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q1: Is it realistic to make $200k a year without a traditional college degree?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Yes, it's definitely possible, though it often requires a different approach. Paths like high-ticket sales, skilled trades (e.g., master plumber or electrician with their own successful business), entrepreneurship (especially in digital spaces or innovative services), or becoming a top-tier freelancer/consultant in a high-demand skill (like specialized coding, digital marketing, or content creation) can lead to a $200k income without a four-year degree. It typically involves exceptional skill, a strong portfolio, excellent business acumen, and often, a longer period of building experience and reputation.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q2: How long does it typically take to start earning $200k a year?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: This varies wildly. For professions like medicine or law, it can take 10-15+ years post-high school due to extensive education and residency/experience requirements. In fields like tech or finance, exceptional individuals might reach it in 7-10 years with the right skills, opportunities, and career moves. Entrepreneurs could technically hit it faster if their business takes off quickly, but this is less predictable and often involves years of prior, less lucrative groundwork. There's no set timeline, as it depends heavily on the chosen path, individual effort, and a bit of luck.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q3: What are some of the most in-demand skills right now that could lead to earning over $200k a year?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Skills in artificial intelligence (AI) and machine learning, cybersecurity expertise, cloud computing (especially architects and senior engineers), data science and advanced analytics, and high-level software development (e.g., full-stack with niche expertise) are highly sought after and can command salaries leading to or exceeding $200k, especially with experience and in management roles. Additionally, top-tier sales professionals who can close large enterprise deals also consistently earn at this level.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q4: Can I make $200k a year working remotely?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Absolutely. The pandemic accelerated the acceptance of remote work, and many high-paying roles, particularly in tech (software engineering, cybersecurity, data science), digital marketing, consulting, and even some senior management positions, can now be done remotely. Many entrepreneurs who </span><strong class="ng-star-inserted"><span class="ng-star-inserted">make 200k a year</span></strong><span class="ng-star-inserted"> or more also operate their businesses entirely remotely. The key is to have in-demand skills and to find companies or build a business model that supports remote work at that income level.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q5: Are "fun jobs that make 200k a year" really less stressful?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Not necessarily. While a job might align with your passion (making it "fun"), reaching a $200k income level in </span><span class="ng-star-inserted">any</span><span class="ng-star-inserted"> field usually involves significant responsibility, pressure to perform, long hours at times, or the stress of managing a business or high-stakes projects. For example, a successful YouTuber might love creating content, but they also deal with the pressure of maintaining an audience, managing a brand, and the business side of things. "Fun" doesn't always equate to "low stress" when high income is involved.</span></p><p> </p></div><footer class="content__footer"><div class="content__last-updated">This article was updated on June 4, 2025</div><div class="content__footer__col"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/finance/">Finance</a></li></ul><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="https://leonstaff.com/blogs/vr-meeting-virtual-reality-collaboration/" class="invert" rel="prev">Beyond the Video Call: Are VR Meetings the Future of Collaboration?</a></h5></div><div class="content__nav__next">Next Post<h5><a href="https://leonstaff.com/blogs/tesla-model-y-2025-specs-price-road-noise/" class="invert" rel="next">The 2025 Tesla Model Y: Decoding the Buzz Around Specs, Price, Road Noise, and That Clever Phone Key</a></h5></div></nav></footer></article></main><footer class="footer"><div class="footer__nav"><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></div><div class="footer__copyright">© 2025 Leon Consulting Corporation. All rights reserved.</div></footer></div><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>