<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>VR Meeting: The Future of Immersive Collaboration Today</title><meta name="description" content="Explore how a VR meeting & virtual reality meeting platforms like Arkio are revolutionizing work. Discover the benefits of VR for meetings & conferences. Dive in!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-1YSV5NS6SN"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-1YSV5NS6SN' );</script><link rel="canonical" href="https://leonstaff.com/blogs/vr-meeting-virtual-reality-collaboration/"><link rel="alternate" type="application/atom+xml" href="https://leonstaff.com/blogs/feed.xml" title="Leon Consulting Blog - RSS"><link rel="alternate" type="application/json" href="https://leonstaff.com/blogs/feed.json" title="Leon Consulting Blog - JSON"><meta property="og:title" content="Beyond the Video Call: Are VR Meetings the Future of Collaboration?"><meta property="og:image" content="https://leonstaff.com/blogs/media/posts/20/vr-meeting-tools-2025-lg.webp"><meta property="og:image:width" content="900"><meta property="og:image:height" content="506"><meta property="og:site_name" content="Leon Consulting Blog"><meta property="og:description" content="Explore how a VR meeting & virtual reality meeting platforms like Arkio are revolutionizing work. Discover the benefits of VR for meetings & conferences. Dive in!"><meta property="og:url" content="https://leonstaff.com/blogs/vr-meeting-virtual-reality-collaboration/"><meta property="og:type" content="article"><link rel="preload" href="https://leonstaff.com/blogs/assets/dynamic/fonts/cairo/cairo.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://leonstaff.com/blogs/assets/css/style.css?v=0ddcb91f73f98dab9af1618c2d0ab61a"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonstaff.com/blogs/vr-meeting-virtual-reality-collaboration/"},"headline":"Beyond the Video Call: Are VR Meetings the Future of Collaboration?","datePublished":"2025-05-02T08:06-05:00","dateModified":"2025-05-10T02:39-05:00","image":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/posts/20/vr-meeting-tools-2025-lg.webp","height":506,"width":900},"description":"Explore how a VR meeting & virtual reality meeting platforms like Arkio are revolutionizing work. Discover the benefits of VR for meetings & conferences. Dive in!","author":{"@type":"Person","name":"Leon","url":"https://leonstaff.com/blogs/authors/leon-staff-team/"},"publisher":{"@type":"Organization","name":"Leon","logo":{"@type":"ImageObject","url":"https://leonstaff.com/blogs/media/website/logo.png","height":100,"width":250}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7656339654245336" crossorigin="anonymous"></script></head><body class="post-template"><div class="container"><header class="header" id="js-header"><a href="https://leonstaff.com/blogs/" class="logo"><img src="https://leonstaff.com/blogs/media/website/logo.png" alt="Leon Consulting Blog" width="250" height="100"></a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></nav><div class="search"><a href="/blogs/search" class="search__btn" aria-label="Search"><svg role="presentation" focusable="false" height="15" width="15"><use xlink:href="https://leonstaff.com/blogs/assets/svg/svg-map.svg#search"/></svg></a></div></header><main class="post"><article class="content content--featured wrapper"><header class="hero"><p class="content__meta">Published on <time datetime="2025-05-02T08:06">May 2, 2025</time></p><h1 class="content__title">Beyond the Video Call: Are VR Meetings the Future of Collaboration?</h1></header><figure class="content__featured-image post__image--normal"><img src="https://leonstaff.com/blogs/media/posts/20/vr-meeting-tools-2025-lg.webp" srcset="https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-xs.webp 300w, https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-sm.webp 480w, https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-md.webp 768w, https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-lg.webp 1024w, https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-xl.webp 1360w, https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-2xl.webp 1600w, https://leonstaff.com/blogs/media/posts/20/responsive/vr-meeting-tools-2025-lg-sm2.webp 375w" sizes="(max-width: 1600px) 100vw, 1600px" loading="eager" height="506" width="900" alt="VR Meeting: The Future of Immersive Collaboration Today"><figcaption>VR Meeting: The Future of Immersive Collaboration Today</figcaption></figure><div class="content__entry"><p class="ng-star-inserted"><span class="ng-star-inserted">Let's be honest, we've all been there. That endless parade of video calls, the "you're on mute" chorus, the subtle (or not-so-subtle) glances at other browser tabs. While video conferencing saved our bacon during a global shift in how we work, there's a lingering feeling, isn't there? A feeling that something's missing. That </span><span class="ng-star-inserted">something</span><span class="ng-star-inserted"> might just be the immersive, engaging, and surprisingly productive world of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meetings</span></strong><span class="ng-star-inserted">.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">This isn't about strapping on a headset to escape reality – quite the opposite. It's about enhancing it, especially when it comes to how we connect, collaborate, and create with colleagues, clients, or even conference attendees scattered across the globe. We're talking about stepping into a shared digital space, a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting room</span></strong><span class="ng-star-inserted"> if you will, where interactions feel more natural, more present. The whole concept of a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting</span></strong><span class="ng-star-inserted"> is evolving rapidly, moving from a niche tech-enthusiast curiosity to a practical tool for businesses looking for an edge. And yes, we'll even touch on some specific tools, like the rather unique </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Arkio"</span></strong><span class="ng-star-inserted"> (and no, we're not talking about Tarja Arkio, the singer, but the collaborative design tool!).</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">The landscape of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meetings</span></strong><span class="ng-star-inserted"> is broad, encompassing everything from choosing the right </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted"> to understanding the nuances of using </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for conferences</span></strong><span class="ng-star-inserted">. It’s about how we </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meet in vr</span></strong><span class="ng-star-inserted"> and what makes a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted"> experience truly effective. So, buckle up – or, perhaps more aptly, headset on – as we explore this fascinating frontier.</span></p><div class="post__toc"><h3>Table of Contents</h3><ul><li><a href="#mcetoc_1iqq0tb8bbu">So, What Exactly Are We Talking About with Virtual Reality Meetings?</a></li><li><a href="#mcetoc_1iqq0tb8bbv">The Tipping Point: Why are VR Meetings Gaining Traction Now?</a></li><li><a href="#mcetoc_1iqq0tb8bc0">The Upside: Tangible Benefits of Hopping into a VR Meeting</a></li><li><a href="#mcetoc_1iqq0tb8bc1">Navigating the Digital Landscape: Key VR Meeting Apps and Platforms</a></li><li><a href="#mcetoc_1iqq0tb8bc2">Getting Started: Your First VR Meeting Room</a></li><li><a href="#mcetoc_1iqq0tb8bc3">The Not-So-Virtual Hurdles: Challenges and Considerations</a></li><li><a href="#mcetoc_1iqq0tb8bc4">The Horizon: What's Next for Meeting VR?</a></li><li><a href="#mcetoc_1iqq0tb8bc5">Making VR Meetings a Reality for Your Organization</a></li><li><a href="#mcetoc_1iqq0tb8bc6">The Final Frame: Immersed in the Future of Work</a></li><li><a href="#mcetoc_1iqq0tb8bc7">Frequently Asked Questions (FAQ)</a></li></ul></div><h3 id="mcetoc_1iqq0tb8bbu" class="ng-star-inserted"><span class="ng-star-inserted">So, What Exactly Are We Talking About with Virtual Reality Meetings?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">At its core, a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting</span></strong><span class="ng-star-inserted"> transports participants into a shared, 3D digital environment. Instead of seeing faces in Brady Bunch-style boxes, you're represented by an avatar, interacting with others and the environment in a way that mimics real-world presence. Think about it: you can turn your head to look at who's speaking, use hand gestures (thanks to controllers), and even "walk" around a virtual space. This is a far cry from simply staring at a screen.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">The technology leverages </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> – sophisticated software that creates these interactive environments. These platforms offer a range of features, from basic auditoriums and breakout rooms to complex interactive whiteboards, 3D model manipulation, and even custom-branded spaces. The goal? To make remote collaboration feel less remote and more… well, real.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">You might hear terms like "spatial computing" thrown around, and that's part of it. It’s about interacting with digital information and other people in a way that feels spatially grounded. This sense of "presence" is what proponents argue makes </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for meetings</span></strong><span class="ng-star-inserted"> a game-changer. It’s not just about seeing; it’s about </span><span class="ng-star-inserted">being there</span><span class="ng-star-inserted">.</span></p><h3 id="mcetoc_1iqq0tb8bbv" class="ng-star-inserted"><span class="ng-star-inserted">The Tipping Point: Why are VR Meetings Gaining Traction Now?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">It's not like VR is brand new, right? So why the sudden surge in interest for professional collaboration? Several factors are converging:</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Hardware Maturation:</span></strong><span class="ng-star-inserted"> VR headsets are becoming more affordable, lighter, higher resolution, and increasingly standalone (no powerful PC required for many applications). This lowers the barrier to entry significantly.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Software Sophistication:</span></strong><span class="ng-star-inserted"> The </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> themselves are evolving at breakneck speed. They're more stable, user-friendly, and packed with genuinely useful features. Developers are learning what works and what doesn't.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The Remote Work Revolution:</span></strong><span class="ng-star-inserted"> The pandemic accelerated the adoption of remote and hybrid work models. Businesses are now actively seeking tools that bridge the engagement gap left by purely 2D interactions. A simple video call is fine for a quick check-in, but for deep collaboration or fostering team cohesion? Many are finding it lacking.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Demand for Engagement:</span></strong><span class="ng-star-inserted"> "Zoom fatigue" is real. </span><strong class="ng-star-inserted"><span class="ng-star-inserted">VR meetings</span></strong><span class="ng-star-inserted"> offer a novel way to re-engage employees, making sessions more memorable and, potentially, more productive. The ability to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meet in vr</span></strong><span class="ng-star-inserted"> offers a different kind of cognitive load, one that can, for certain tasks, be more stimulating and less draining.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Niche Applications Shining:</span></strong><span class="ng-star-inserted"> Specialized tools are demonstrating clear ROI. For instance, using </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for conferences</span></strong><span class="ng-star-inserted"> can dramatically expand reach and offer unique sponsorship opportunities. And specific design-focused </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted"> applications, like the aforementioned </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Arkio</span></strong><span class="ng-star-inserted">, are showing how powerful immersive collaboration can be for particular industries.</span></p></li></ol><p class="ng-star-inserted"><span class="ng-star-inserted">The market is responding, too. We're seeing significant investment in the metaverse and related technologies, with a direct spill-over effect on the quality and availability of tools for </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meetings</span></strong><span class="ng-star-inserted">.</span></p><h3 id="mcetoc_1iqq0tb8bc0" class="ng-star-inserted"><span class="ng-star-inserted">The Upside: Tangible Benefits of Hopping into a VR Meeting</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Okay, so it sounds cool, but what are the actual, practical advantages? Why would a company invest time and resources into adopting this technology? Let's break it down:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Enhanced Presence and Connection:</span></strong><span class="ng-star-inserted"> This is the big one. Being "in" a room with avatars that mimic head and hand movements creates a stronger sense of social presence than a video grid. It can lead to more natural turn-taking in conversations and better non-verbal cues (even if they are avatar-based).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Improved Focus and Reduced Distractions (Potentially!):</span></strong><span class="ng-star-inserted"> When you're wearing a headset, you're </span><span class="ng-star-inserted">in</span><span class="ng-star-inserted"> the meeting. The outside world fades away. This can lead to deeper focus, though, admittedly, the novelty itself can sometimes be a distraction initially. It's a trade-off that often leans positive with experience.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Boosted Creativity and Collaboration:</span></strong><span class="ng-star-inserted"> Imagine brainstorming not just on a 2D whiteboard, but in a 3D space where you can pull up models, sketch in three dimensions, and interact with ideas in a more tangible way. This is where tools like </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Arkio</span></strong><span class="ng-star-inserted"> truly shine, allowing architects and designers to literally walk through their creations together, making changes in real-time. The potential for a truly dynamic </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted"> experience is huge here.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cost and Time Savings:</span></strong><span class="ng-star-inserted"> Think about the expense and environmental impact of flying teams around for a crucial meeting or an annual conference. </span><strong class="ng-star-inserted"><span class="ng-star-inserted">VR for conferences</span></strong><span class="ng-star-inserted"> can slash these costs, allowing for more frequent global interactions. Even for regular team meetings with distributed members, the cumulative travel savings (and regained productivity) can be substantial.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Accessibility and Inclusivity:</span></strong><span class="ng-star-inserted"> For individuals with mobility issues or those in extremely remote locations, </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meetings</span></strong><span class="ng-star-inserted"> can offer a level of participation that was previously impossible. It democratizes access to collaborative opportunities.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Memorable Experiences:</span></strong><span class="ng-star-inserted"> Let's face it, a well-executed </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting</span></strong><span class="ng-star-inserted"> is more memorable than another Teams call. This can be particularly beneficial for training, onboarding, or high-stakes client presentations.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Practice and Simulation:</span></strong><span class="ng-star-inserted"> Some </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> allow for role-playing and simulations in realistic (or fantastical) environments, which is invaluable for training in areas like sales, customer service, or even emergency response.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">It's not just about replicating what we do in person; it's about exploring new ways to interact and achieve outcomes that might be </span><span class="ng-star-inserted">better</span><span class="ng-star-inserted"> than what was possible before, especially when distance is a factor. And the ability to spin up an </span><strong class="ng-star-inserted"><span class="ng-star-inserted">instant vr meeting</span></strong><span class="ng-star-inserted"> for a quick, immersive problem-solving session is becoming increasingly appealing.</span></p><h3 id="mcetoc_1iqq0tb8bc1" class="ng-star-inserted"><span class="ng-star-inserted">Navigating the Digital Landscape: Key VR Meeting Apps and Platforms</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">The ecosystem of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting apps</span></strong><span class="ng-star-inserted"> and </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> is growing and diversifying. It's not a one-size-fits-all situation; the best choice depends heavily on your specific needs, team size, technical capabilities, and budget. Here are a few notable players and types:</span></p><div class="table-container ng-star-inserted"><table><tbody><tr class="table-header ng-star-inserted"><td class="ng-star-inserted"><span class="ng-star-inserted">Platform Type</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Examples</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Key Focus Areas</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Good For...</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">General Purpose</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Meta Horizon Workrooms, Microsoft Mesh, Spatial, Glue, Engage XR</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Team meetings, presentations, social gatherings, basic collaboration</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Most businesses looking to explore </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meetings</span></strong><span class="ng-star-inserted">, smaller conferences</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Design &amp; Creation</span></strong></td><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Arkio</span></strong><span class="ng-star-inserted">, Gravity Sketch, ShapesXR</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">3D modeling, architectural review, product design, collaborative creation</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Architects, designers, engineers, creative teams needing to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meet in vr</span></strong></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Large Events</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">VRChat (custom worlds), AltspaceVR (being sunset but influential), FrameVR</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Large-scale </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for conferences</span></strong><span class="ng-star-inserted">, virtual expos, community events, entertainment</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Event organizers, large communities, brands looking for broad reach</span></td></tr><tr class="ng-star-inserted"><td class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Niche/Specialized</span></strong></td><td class="ng-star-inserted"><span class="ng-star-inserted">Platforms for specific training (e.g., medical, industrial), education</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Highly specific simulation and learning environments</span></td><td class="ng-star-inserted"><span class="ng-star-inserted">Industries with specialized training needs for their </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted"> sessions</span></td></tr></tbody></table></div><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">A Closer Look at Arkio (the Design Collaboration Powerhouse):</span></strong></p><p class="ng-star-inserted"><span class="ng-star-inserted">One platform that often comes up, especially in design and architecture circles, is </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Arkio"</span></strong><span class="ng-star-inserted">. This isn't your average "sit around a virtual table" </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted">. Arkio is specifically built for collaborative architectural design and 3D model review. Imagine a team of architects, spread across continents, all walking through a virtual model of a building </span><span class="ng-star-inserted">together</span><span class="ng-star-inserted">. They can sketch in 3D, move walls, experiment with lighting, and make design decisions in real-time, as if they were physically co-located with a scale model.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Key features that make Arkio stand out for its particular type of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting</span></strong><span class="ng-star-inserted">:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cross-Platform:</span></strong><span class="ng-star-inserted"> Works on VR headsets, PCs, tablets, and phones, allowing varied levels of participation.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Intuitive Modeling Tools:</span></strong><span class="ng-star-inserted"> Designed to be easy to pick up, even for those not deeply versed in complex CAD software.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Real-time Collaboration:</span></strong><span class="ng-star-inserted"> Multiple users can simultaneously edit and interact with the 3D model.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Import/Export:</span></strong><span class="ng-star-inserted"> Integrates with existing design workflows (e.g., Revit, Rhino, SketchUp).</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">Arkio exemplifies how </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for meetings</span></strong><span class="ng-star-inserted"> can be hyper-specialized and incredibly powerful within a specific domain. It transforms the design review from a passive presentation into an active, shared experience. It's a prime example of a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting app</span></strong><span class="ng-star-inserted"> that solves a very specific set of problems exceptionally well.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The Allure of the "Instant VR Meeting":</span></strong></p><p class="ng-star-inserted"><span class="ng-star-inserted">Another trend is the push towards the </span><strong class="ng-star-inserted"><span class="ng-star-inserted">instant vr meeting</span></strong><span class="ng-star-inserted">. The idea is to reduce friction. You shouldn't need a degree in IT and 30 minutes of prep time just to have a quick, immersive chat. Platforms are working on streamlined login processes, easy room creation, and quick invites, making ad-hoc collaboration in VR more feasible. This is crucial for wider adoption – if it’s not easy, many just won’t bother, no matter the potential benefits.</span></p><h3 id="mcetoc_1iqq0tb8bc2" class="ng-star-inserted"><span class="ng-star-inserted">Getting Started: Your First VR Meeting Room</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">So, you're intrigued. You want to dip your toes into the virtual water. What do you actually </span><span class="ng-star-inserted">need</span><span class="ng-star-inserted"> to set up or join a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting room</span></strong><span class="ng-star-inserted">?</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The Headset:</span></strong><span class="ng-star-inserted"> This is the most obvious component. Options range from:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Standalone Headsets:</span></strong><span class="ng-star-inserted"> (e.g., Meta Quest 2/3, Pico Neo series). These are generally more affordable and don't require a PC. They're fantastic for accessibility and ease of use.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">PC-VR Headsets:</span></strong><span class="ng-star-inserted"> (e.g., Valve Index, HP Reverb G2). These offer higher fidelity and performance but require a powerful gaming PC.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Some platforms even allow desktop or mobile access with a non-VR view, which can be great for mixed-modality meetings.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Controllers:</span></strong><span class="ng-star-inserted"> These come with the headset and are your hands in the virtual world.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">A Decent Internet Connection:</span></strong><span class="ng-star-inserted"> Like video conferencing, but potentially more demanding, especially with many participants or complex environments.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The VR Meeting App/Platform:</span></strong><span class="ng-star-inserted"> You'll need to choose one, create an account, and download the software. Many offer free tiers or trials.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Space to Move (a little):</span></strong><span class="ng-star-inserted"> You don't need a ballroom, but enough space to turn around and maybe take a step or two without bumping into your real-world desk is ideal. Most experiences can also be done seated.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Onboarding and Familiarization:</span></strong><span class="ng-star-inserted"> Don't just throw your team into a complex VR environment. Start simple. Many platforms have tutorial spaces. Allow time for people to get used to moving, interacting, and dealing with their avatar. It's a learning curve, albeit often a fun one.</span></p></li></ol><p class="ng-star-inserted"><span class="ng-star-inserted">Creating or choosing a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting room</span></strong><span class="ng-star-inserted"> within a platform usually involves selecting from pre-designed templates (auditoriums, boardrooms, casual lounges, outdoor spaces) or, for more advanced users, customizing your own. The environment itself can significantly impact the feel and effectiveness of your </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meetings</span></strong><span class="ng-star-inserted">.</span></p><h3 id="mcetoc_1iqq0tb8bc3" class="ng-star-inserted"><span class="ng-star-inserted">The Not-So-Virtual Hurdles: Challenges and Considerations</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">It's not all seamless virtual handshakes and digital high-fives. There are, of course, challenges to consider:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Cost of Entry:</span></strong><span class="ng-star-inserted"> While headsets are getting cheaper, equipping an entire team still represents an investment.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The "Tech Clunk" Factor:</span></strong><span class="ng-star-inserted"> Setup can sometimes be fiddly. Software updates, compatibility issues, battery life – the usual tech gremlins can appear. The dream of an </span><strong class="ng-star-inserted"><span class="ng-star-inserted">instant vr meeting</span></strong><span class="ng-star-inserted"> for everyone isn't quite universal reality yet.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">VR Sickness/Fatigue:</span></strong><span class="ng-star-inserted"> Some users experience discomfort, nausea, or eye strain, especially during longer sessions or with poorly optimized experiences. This is improving with better hardware (higher refresh rates, better optics) and software design, but it's a real concern. "VR legs" take time to develop for some.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Learning Curve &amp; User Adoption:</span></strong><span class="ng-star-inserted"> Not everyone is a tech enthusiast. There can be resistance or apprehension. Effective training and showcasing clear benefits are key.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Social Awkwardness (Avatar Edition):</span></strong><span class="ng-star-inserted"> Interacting as an avatar can feel strange at first. The current generation of avatars, while improving, can sometimes fall into the "uncanny valley" or lack nuanced expression. This can make it harder to read social cues compared to an in-person meeting (though arguably, it can be better than a camera-off video call).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Security and Privacy:</span></strong><span class="ng-star-inserted"> As with any digital platform handling communication and data, security is paramount. Choosing reputable </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> with strong security protocols is essential. Data privacy within these immersive environments is an evolving area of concern.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Distraction Factor (The Other Side of the Coin):</span></strong><span class="ng-star-inserted"> While VR can enhance focus, the novelty or the sheer range of interactive possibilities in some environments can also, paradoxically, be distracting from the core meeting agenda if not managed.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">These aren't necessarily deal-breakers, but they are important points to acknowledge and plan for if you're serious about integrating </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for meetings</span></strong><span class="ng-star-inserted"> into your workflow.</span></p><h3 id="mcetoc_1iqq0tb8bc4" class="ng-star-inserted"><span class="ng-star-inserted">The Horizon: What's Next for Meeting VR?</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">The field of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted"> is anything but static. We're on the cusp of some exciting developments:</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">AI Integration:</span></strong><span class="ng-star-inserted"> Imagine AI assistants in your </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting room</span></strong><span class="ng-star-inserted"> taking notes, summarizing discussions, translating languages in real-time, or even generating 3D content based on voice commands.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Hyper-Realistic Avatars &amp; Haptics:</span></strong><span class="ng-star-inserted"> Avatars will become more lifelike, capable of expressing a wider range of emotions. Haptic feedback (gloves, suits) will add a sense of touch, further deepening immersion.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Seamless Cross-Platform Interoperability:</span></strong><span class="ng-star-inserted"> The dream is to join a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting</span></strong><span class="ng-star-inserted"> regardless of the headset or platform you're using. While we're not there yet, efforts towards open standards (like OpenXR) are paving the way.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">The "Metaverse" at Work:</span></strong><span class="ng-star-inserted"> Beyond discrete meetings, we'll see more persistent virtual workspaces where teams can collaborate asynchronously, leave notes, and customize their environment over time.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Democratization of Tools:</span></strong><span class="ng-star-inserted"> Creating custom </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting room</span></strong><span class="ng-star-inserted"> experiences or even your own simple </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted"> functionalities will likely become easier with no-code/low-code solutions.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Blending Realities:</span></strong><span class="ng-star-inserted"> Augmented Reality (AR) and Mixed Reality (MR) will increasingly intersect with VR. Imagine some participants in full VR, while others use AR glasses to see virtual elements overlaid on their real-world office.</span></p></li></ul><p class="ng-star-inserted"><span class="ng-star-inserted">The question isn't </span><span class="ng-star-inserted">if</span> <strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meetings</span></strong><span class="ng-star-inserted"> will become more common, but </span><span class="ng-star-inserted">how</span><span class="ng-star-inserted"> they will integrate into the broader tapestry of our work lives. They probably won't replace </span><span class="ng-star-inserted">all</span><span class="ng-star-inserted"> other forms of meetings – and they shouldn't – but they offer a powerful new option in the communication toolkit.</span></p><h3 id="mcetoc_1iqq0tb8bc5" class="ng-star-inserted"><span class="ng-star-inserted">Making VR Meetings a Reality for Your Organization</span></h3><p class="ng-star-inserted"><span class="ng-star-inserted">Interested in exploring how to </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meet in vr</span></strong><span class="ng-star-inserted">? Here’s a practical approach:</span></p><ol class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Identify Clear Use Cases:</span></strong><span class="ng-star-inserted"> Don't just do VR for VR's sake. Where could it genuinely add value?</span></p><ul class="ng-star-inserted"><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Complex 3D data review (engineering, architecture – think </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Arkio</span></strong><span class="ng-star-inserted">).</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Geographically dispersed creative brainstorming sessions.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">High-impact client presentations or product demos.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Virtual onboarding or training modules.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><span class="ng-star-inserted">Large-scale </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for conferences</span></strong><span class="ng-star-inserted"> or internal town halls.</span></p></li></ul></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Start Small with a Pilot Program:</span></strong><span class="ng-star-inserted"> Select a small, enthusiastic team. Equip them, choose a user-friendly </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted">, and define clear objectives for their trial.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Gather Feedback Relentlessly:</span></strong><span class="ng-star-inserted"> What works? What's frustrating? Is it saving time? Is it improving outcomes? Use this feedback to iterate.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Provide Training and Support:</span></strong><span class="ng-star-inserted"> Don't underestimate the learning curve. Offer hands-on training sessions and readily available support.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Focus on the "Why":</span></strong><span class="ng-star-inserted"> Constantly communicate the benefits you're aiming for. Help users understand how this new way of having a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted"> can make their work better or easier in the long run.</span></p></li><li class="ng-star-inserted"><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Measure ROI (Qualitatively and Quantitatively):</span></strong><span class="ng-star-inserted"> This can be tricky, but look for metrics like reduced travel costs, faster project turnaround times (e.g., in design reviews), improved employee engagement scores, or better knowledge retention from training.</span></p></li></ol><p class="ng-star-inserted"><span class="ng-star-inserted">The journey to adopting </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meetings</span></strong><span class="ng-star-inserted"> is an iterative one. It requires patience, experimentation, and a willingness to embrace a new way of interacting.</span></p><h3 id="mcetoc_1iqq0tb8bc6" class="ng-star-inserted"><span class="ng-star-inserted">The Final Frame: Immersed in the Future of Work</span></h3><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Virtual reality meetings</span></strong><span class="ng-star-inserted"> are no longer a far-fetched sci-fi concept. They are here, they are evolving, and they offer compelling solutions to some of the most persistent challenges of modern collaboration, especially in a world that’s more distributed than ever. From the general utility of platforms that help you </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meet in vr</span></strong><span class="ng-star-inserted"> for everyday discussions to the specialized power of tools like </span><strong class="ng-star-inserted"><span class="ng-star-inserted">Arkio</span></strong><span class="ng-star-inserted"> for intensive design work, the potential is vast.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">Choosing the right </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted">, understanding the capabilities of various </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted">, and knowing when to opt for an </span><strong class="ng-star-inserted"><span class="ng-star-inserted">instant vr meeting</span></strong><span class="ng-star-inserted"> versus a more structured session are all part of navigating this exciting new landscape. The creation of effective </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting room</span></strong><span class="ng-star-inserted"> environments and the continued development of </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr for conferences</span></strong><span class="ng-star-inserted"> and other large-scale events will only accelerate adoption.</span></p><p class="ng-star-inserted"><span class="ng-star-inserted">While challenges remain, the trajectory is clear. </span><strong class="ng-star-inserted"><span class="ng-star-inserted">VR for meetings</span></strong><span class="ng-star-inserted"> offers a richer, more engaging, and potentially more productive alternative to the flatland of 2D screens. It’s about adding a new dimension – quite literally – to how we connect, create, and collaborate. The question for many organizations is no longer "if," but "when and how" they'll step into this new reality.</span></p><h3 id="mcetoc_1iqq0tb8bc7" class="ng-star-inserted"><span class="ng-star-inserted">Frequently Asked Questions (FAQ)</span></h3><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q1: What's the biggest advantage of a VR meeting over a standard video call?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: The biggest advantage is arguably the enhanced sense of "presence." In a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting</span></strong><span class="ng-star-inserted">, you're embodied as an avatar in a shared 3D space, allowing for more natural spatial interactions, better focus (as you're immersed), and a stronger feeling of connection with other participants compared to a grid of faces on a screen. This can significantly boost engagement and collaboration for certain tasks.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q2: Do I need super expensive equipment to participate in virtual reality meetings?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Not necessarily anymore. Standalone VR headsets like the Meta Quest series have made </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meetings</span></strong><span class="ng-star-inserted"> much more accessible without needing a high-end PC. While professional-grade PC-VR setups offer higher fidelity, many popular </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> are optimized for these more affordable standalone devices. Some even offer desktop or mobile access for non-VR participation.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q3: How does a specialized VR application like "Arkio" differ from general VR meeting apps?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: General </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting apps</span></strong><span class="ng-star-inserted"> (like Meta Horizon Workrooms or Spatial) focus on providing versatile spaces for discussions, presentations, and light collaboration with tools like whiteboards. </span><strong class="ng-star-inserted"><span class="ng-star-inserted">"Arkio"</span></strong><span class="ng-star-inserted">, on the other hand, is a highly specialized </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted"> designed for architectural design and 3D model collaboration. It allows multiple users to co-create, edit, and review 3D models in real-time within the virtual environment, offering industry-specific tools that go far beyond typical meeting functionalities.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q4: Are VR meetings secure for confidential business discussions?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: Security is a critical consideration. Reputable </span><strong class="ng-star-inserted"><span class="ng-star-inserted">virtual reality meeting platforms</span></strong><span class="ng-star-inserted"> employ various security measures, including encryption and access controls, to protect data and conversations. However, like any online communication tool, it's crucial to choose platforms with strong security credentials, understand their privacy policies, and follow best practices for secure communication, especially when discussing sensitive information in a </span><strong class="ng-star-inserted"><span class="ng-star-inserted">meeting vr</span></strong><span class="ng-star-inserted">.</span></p><p class="ng-star-inserted"><strong class="ng-star-inserted"><span class="ng-star-inserted">Q5: Is it easy to set up an "instant VR meeting" if I just want a quick chat?</span></strong><br class="ng-star-inserted"><span class="ng-star-inserted">A: It's getting easier! Many platforms are working to streamline the process for an </span><strong class="ng-star-inserted"><span class="ng-star-inserted">instant vr meeting</span></strong><span class="ng-star-inserted">. While it might not yet be as universally quick as a simple audio call for everyone, features like quick login, pre-set rooms, and easy invite links are making ad-hoc VR collaboration more feasible. The ease depends on the chosen </span><strong class="ng-star-inserted"><span class="ng-star-inserted">vr meeting app</span></strong><span class="ng-star-inserted"> and users' familiarity with their VR hardware.</span></p></div><footer class="content__footer"><div class="content__last-updated">This article was updated on May 10, 2025</div><div class="content__footer__col"><ul class="content__tag"><li><a href="https://leonstaff.com/blogs/tags/technology/">Technology</a></li></ul><div class="content__share"></div></div><nav class="content__nav"><div class="content__nav__prev">Previous Post<h5><a href="https://leonstaff.com/blogs/phishing-ai-ai-phishing-detection-ai-phishing/" class="invert" rel="prev">Phishing AI, AI Phishing Detection, and the AI Phishing Landscape</a></h5></div><div class="content__nav__next">Next Post<h5><a href="https://leonstaff.com/blogs/how-to-make-200k-a-year-professions-strategies/" class="invert" rel="next">Cracking the $200k Code: Your Blueprint to a Six-Figure Salary (and Beyond)</a></h5></div></nav></footer></article></main><footer class="footer"><div class="footer__nav"><ul class="navbar__menu"><li><a href="https://leonstaff.com/blogs" target="_self">HOME</a></li><li><a href="https://leonstaff.com/#contact" target="_self">CONTACT</a></li><li><a href="https://leonstaff.com/privacy-policy.html" target="_self">PRIVACY</a></li><li><a href="https://leonstaff.com/terms-of-service.html" target="_self">TERMS</a></li></ul></div><div class="footer__copyright">© 2025 Leon Consulting Corporation. All rights reserved.</div></footer></div><script defer="defer" src="https://leonstaff.com/blogs/assets/js/scripts.min.js?v=4268bfae06e330d473c424d50f09abda"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.navbar'};</script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="1" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">This website uses cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide social media functionality. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://leonstaff.com/privacy-policy.html">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title no-desc">Required</summary></details><div class="pcb__popup__switch is-checked"><input type="checkbox" data-group-name="" id="pcb-group-0" checked="checked"> <label for="pcb-group-0">Required</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && (!cbConfig.initialLsState || cbConfig.initialLsState.indexOf(allowedGroup) === -1)) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>